<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:01 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SoundHelixApplet.TextRemoteControlAppender (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundHelixApplet.TextRemoteControlAppender (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundHelixApplet.TextRemoteControlAppender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/soundhelix/SoundHelixApplet.html" title="class in com.soundhelix"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/soundhelix/SoundHelixApplet.TextRemoteControlAppender.html" target="_top">Frames</a></li>
<li><a href="SoundHelixApplet.TextRemoteControlAppender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.log4j.AppenderSkeleton">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.soundhelix</div>
<h2 title="Class SoundHelixApplet.TextRemoteControlAppender" class="title">Class SoundHelixApplet.TextRemoteControlAppender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true" title="class or interface in org.apache.log4j">org.apache.log4j.AppenderSkeleton</a></li>
<li>
<ul class="inheritance">
<li>com.soundhelix.SoundHelixApplet.TextRemoteControlAppender</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Appender.html?is-external=true" title="class or interface in org.apache.log4j">Appender</a>, <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/spi/OptionHandler.html?is-external=true" title="class or interface in org.apache.log4j.spi">OptionHandler</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/soundhelix/SoundHelixApplet.html" title="class in com.soundhelix">SoundHelixApplet</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">SoundHelixApplet.TextRemoteControlAppender</span>
extends <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true" title="class or interface in org.apache.log4j">AppenderSkeleton</a></pre>
<div class="block">Implements a log4j appender that uses the TextRemoteControl for logging.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.log4j.AppenderSkeleton">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.log4j.<a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true" title="class or interface in org.apache.log4j">AppenderSkeleton</a></h3>
<code><a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true#closed" title="class or interface in org.apache.log4j">closed</a>, <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true#errorHandler" title="class or interface in org.apache.log4j">errorHandler</a>, <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true#headFilter" title="class or interface in org.apache.log4j">headFilter</a>, <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true#name" title="class or interface in org.apache.log4j">name</a>, <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true#tailFilter" title="class or interface in org.apache.log4j">tailFilter</a>, <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true#threshold" title="class or interface in org.apache.log4j">threshold</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/soundhelix/SoundHelixApplet.TextRemoteControlAppender.html#SoundHelixApplet.TextRemoteControlAppender(org.apache.log4j.Layout,%20com.soundhelix.remotecontrol.TextRemoteControl)">SoundHelixApplet.TextRemoteControlAppender</a></strong>(<a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Layout.html?is-external=true" title="class or interface in org.apache.log4j">Layout</a>&nbsp;layout,
                                          <a href="../../com/soundhelix/remotecontrol/TextRemoteControl.html" title="interface in com.soundhelix.remotecontrol">TextRemoteControl</a>&nbsp;remoteControl)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/soundhelix/SoundHelixApplet.TextRemoteControlAppender.html#append(org.apache.log4j.spi.LoggingEvent)">append</a></strong>(<a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/spi/LoggingEvent.html?is-external=true" title="class or interface in org.apache.log4j.spi">LoggingEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/soundhelix/SoundHelixApplet.TextRemoteControlAppender.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/soundhelix/SoundHelixApplet.TextRemoteControlAppender.html#requiresLayout()">requiresLayout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.AppenderSkeleton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.log4j.<a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true" title="class or interface in org.apache.log4j">AppenderSkeleton</a></h3>
<code><a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true#activateOptions()" title="class or interface in org.apache.log4j">activateOptions</a>, <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true#addFilter(org.apache.log4j.spi.Filter)" title="class or interface in org.apache.log4j">addFilter</a>, <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true#clearFilters()" title="class or interface in org.apache.log4j">clearFilters</a>, <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true#doAppend(org.apache.log4j.spi.LoggingEvent)" title="class or interface in org.apache.log4j">doAppend</a>, <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true#finalize()" title="class or interface in org.apache.log4j">finalize</a>, <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true#getErrorHandler()" title="class or interface in org.apache.log4j">getErrorHandler</a>, <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true#getFilter()" title="class or interface in org.apache.log4j">getFilter</a>, <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true#getFirstFilter()" title="class or interface in org.apache.log4j">getFirstFilter</a>, <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true#getLayout()" title="class or interface in org.apache.log4j">getLayout</a>, <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true#getName()" title="class or interface in org.apache.log4j">getName</a>, <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true#getThreshold()" title="class or interface in org.apache.log4j">getThreshold</a>, <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true#isAsSevereAsThreshold(org.apache.log4j.Priority)" title="class or interface in org.apache.log4j">isAsSevereAsThreshold</a>, <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true#setErrorHandler(org.apache.log4j.spi.ErrorHandler)" title="class or interface in org.apache.log4j">setErrorHandler</a>, <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true#setLayout(org.apache.log4j.Layout)" title="class or interface in org.apache.log4j">setLayout</a>, <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true#setName(java.lang.String)" title="class or interface in org.apache.log4j">setName</a>, <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true#setThreshold(org.apache.log4j.Priority)" title="class or interface in org.apache.log4j">setThreshold</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundHelixApplet.TextRemoteControlAppender(org.apache.log4j.Layout, com.soundhelix.remotecontrol.TextRemoteControl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundHelixApplet.TextRemoteControlAppender</h4>
<pre>public&nbsp;SoundHelixApplet.TextRemoteControlAppender(<a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Layout.html?is-external=true" title="class or interface in org.apache.log4j">Layout</a>&nbsp;layout,
                                          <a href="../../com/soundhelix/remotecontrol/TextRemoteControl.html" title="interface in com.soundhelix.remotecontrol">TextRemoteControl</a>&nbsp;remoteControl)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - the layout</dd><dd><code>remoteControl</code> - the remote control</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requiresLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresLayout</h4>
<pre>public&nbsp;boolean&nbsp;requiresLayout()</pre>
</li>
</ul>
<a name="append(org.apache.log4j.spi.LoggingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/spi/LoggingEvent.html?is-external=true" title="class or interface in org.apache.log4j.spi">LoggingEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true#append(org.apache.log4j.spi.LoggingEvent)" title="class or interface in org.apache.log4j">append</a></code>&nbsp;in class&nbsp;<code><a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true" title="class or interface in org.apache.log4j">AppenderSkeleton</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundHelixApplet.TextRemoteControlAppender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/soundhelix/SoundHelixApplet.html" title="class in com.soundhelix"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/soundhelix/SoundHelixApplet.TextRemoteControlAppender.html" target="_top">Frames</a></li>
<li><a href="SoundHelixApplet.TextRemoteControlAppender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.log4j.AppenderSkeleton">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
