<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:01 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Component (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Component (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Component.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/soundhelix/component/RandomSeedable.html" title="interface in com.soundhelix.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/component/Component.html" target="_top">Frames</a></li>
<li><a href="Component.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.soundhelix.component</div>
<h2 title="Interface Component" class="title">Interface Component</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/soundhelix/component/RandomSeedable.html" title="interface in com.soundhelix.component">RandomSeedable</a>, <a href="../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/soundhelix/component/arrangementengine/ArrangementEngine.html" title="interface in com.soundhelix.component.arrangementengine">ArrangementEngine</a>, <a href="../../../com/soundhelix/component/harmonyengine/HarmonyEngine.html" title="interface in com.soundhelix.component.harmonyengine">HarmonyEngine</a>, <a href="../../../com/soundhelix/component/lfo/LFO.html" title="interface in com.soundhelix.component.lfo">LFO</a>, <a href="../../../com/soundhelix/component/patternengine/PatternEngine.html" title="interface in com.soundhelix.component.patternengine">PatternEngine</a>, <a href="../../../com/soundhelix/component/player/Player.html" title="interface in com.soundhelix.component.player">Player</a>, <a href="../../../com/soundhelix/component/sequenceengine/SequenceEngine.html" title="interface in com.soundhelix.component.sequenceengine">SequenceEngine</a>, <a href="../../../com/soundhelix/component/songnameengine/SongNameEngine.html" title="interface in com.soundhelix.component.songnameengine">SongNameEngine</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/soundhelix/component/arrangementengine/impl/AbstractArrangementEngine.html" title="class in com.soundhelix.component.arrangementengine.impl">AbstractArrangementEngine</a>, <a href="../../../com/soundhelix/component/sequenceengine/impl/AbstractFreeMultiPatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">AbstractFreeMultiPatternSequenceEngine</a>, <a href="../../../com/soundhelix/component/harmonyengine/impl/AbstractHarmonyEngine.html" title="class in com.soundhelix.component.harmonyengine.impl">AbstractHarmonyEngine</a>, <a href="../../../com/soundhelix/component/lfo/impl/AbstractLFO.html" title="class in com.soundhelix.component.lfo.impl">AbstractLFO</a>, <a href="../../../com/soundhelix/component/sequenceengine/impl/AbstractMultiPatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">AbstractMultiPatternSequenceEngine</a>, <a href="../../../com/soundhelix/component/patternengine/impl/AbstractPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl">AbstractPatternEngine</a>, <a href="../../../com/soundhelix/component/player/impl/AbstractPlayer.html" title="class in com.soundhelix.component.player.impl">AbstractPlayer</a>, <a href="../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">AbstractSequenceEngine</a>, <a href="../../../com/soundhelix/component/songnameengine/impl/AbstractSongNameEngine.html" title="class in com.soundhelix.component.songnameengine.impl">AbstractSongNameEngine</a>, <a href="../../../com/soundhelix/component/sequenceengine/impl/ArpeggioSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">ArpeggioSequenceEngine</a>, <a href="../../../com/soundhelix/component/songnameengine/impl/CFGSongNameEngine.html" title="class in com.soundhelix.component.songnameengine.impl">CFGSongNameEngine</a>, <a href="../../../com/soundhelix/component/sequenceengine/impl/ChordSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">ChordSequenceEngine</a>, <a href="../../../com/soundhelix/component/patternengine/impl/CrescendoPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl">CrescendoPatternEngine</a>, <a href="../../../com/soundhelix/component/sequenceengine/impl/DrumSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">DrumSequenceEngine</a>, <a href="../../../com/soundhelix/component/sequenceengine/impl/FreeMultiPatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">FreeMultiPatternSequenceEngine</a>, <a href="../../../com/soundhelix/component/sequenceengine/impl/FreePatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">FreePatternSequenceEngine</a>, <a href="../../../com/soundhelix/component/lfo/impl/LFOSequenceLFO.html" title="class in com.soundhelix.component.lfo.impl">LFOSequenceLFO</a>, <a href="../../../com/soundhelix/component/lfo/impl/LinearRandomLFO.html" title="class in com.soundhelix.component.lfo.impl">LinearRandomLFO</a>, <a href="../../../com/soundhelix/component/sequenceengine/impl/MelodySequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">MelodySequenceEngine</a>, <a href="../../../com/soundhelix/component/player/impl/MidiPlayer.html" title="class in com.soundhelix.component.player.impl">MidiPlayer</a>, <a href="../../../com/soundhelix/component/sequenceengine/impl/MultiPatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">MultiPatternSequenceEngine</a>, <a href="../../../com/soundhelix/component/sequenceengine/impl/PadSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">PadSequenceEngine</a>, <a href="../../../com/soundhelix/component/harmonyengine/impl/PatternHarmonyEngine.html" title="class in com.soundhelix.component.harmonyengine.impl">PatternHarmonyEngine</a>, <a href="../../../com/soundhelix/component/sequenceengine/impl/PatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">PatternSequenceEngine</a>, <a href="../../../com/soundhelix/component/patternengine/impl/RandomFragmentPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl">RandomFragmentPatternEngine</a>, <a href="../../../com/soundhelix/component/patternengine/impl/RandomPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl">RandomPatternEngine</a>, <a href="../../../com/soundhelix/component/lfo/impl/RectangleLFO.html" title="class in com.soundhelix.component.lfo.impl">RectangleLFO</a>, <a href="../../../com/soundhelix/component/lfo/impl/SawtoothLFO.html" title="class in com.soundhelix.component.lfo.impl">SawtoothLFO</a>, <a href="../../../com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.html" title="class in com.soundhelix.component.arrangementengine.impl">SimpleArrangementEngine</a>, <a href="../../../com/soundhelix/component/lfo/impl/SineLFO.html" title="class in com.soundhelix.component.lfo.impl">SineLFO</a>, <a href="../../../com/soundhelix/component/patternengine/impl/StringPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl">StringPatternEngine</a>, <a href="../../../com/soundhelix/component/lfo/impl/TriangleLFO.html" title="class in com.soundhelix.component.lfo.impl">TriangleLFO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Component</span>
extends <a href="../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a>, <a href="../../../com/soundhelix/component/RandomSeedable.html" title="interface in com.soundhelix.component">RandomSeedable</a></pre>
<div class="block">Defines a configurable component, which can be configured via XML and whose random seed can be set.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Schuerger (thomas@schuerger.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.soundhelix.component.XMLConfigurable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.soundhelix.component.<a href="../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a></h3>
<code><a href="../../../com/soundhelix/component/XMLConfigurable.html#configure(com.soundhelix.misc.SongContext,%20org.w3c.dom.Node)">configure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.soundhelix.component.RandomSeedable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.soundhelix.component.<a href="../../../com/soundhelix/component/RandomSeedable.html" title="interface in com.soundhelix.component">RandomSeedable</a></h3>
<code><a href="../../../com/soundhelix/component/RandomSeedable.html#getRandomSeed()">getRandomSeed</a>, <a href="../../../com/soundhelix/component/RandomSeedable.html#setRandomSeed(long)">setRandomSeed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Component.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/soundhelix/component/RandomSeedable.html" title="interface in com.soundhelix.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/component/Component.html" target="_top">Frames</a></li>
<li><a href="Component.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
