<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:05 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.soundhelix.component (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.soundhelix.component (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/component/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.soundhelix.component" class="title">Uses of Package<br>com.soundhelix.component</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/soundhelix/component/package-summary.html">com.soundhelix.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component">com.soundhelix.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.component.arrangementengine">com.soundhelix.component.arrangementengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.arrangementengine.impl">com.soundhelix.component.arrangementengine.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.component.harmonyengine">com.soundhelix.component.harmonyengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.harmonyengine.impl">com.soundhelix.component.harmonyengine.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.component.lfo">com.soundhelix.component.lfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.lfo.impl">com.soundhelix.component.lfo.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.component.patternengine">com.soundhelix.component.patternengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.patternengine.impl">com.soundhelix.component.patternengine.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.component.player">com.soundhelix.component.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.player.impl">com.soundhelix.component.player.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.component.sequenceengine">com.soundhelix.component.sequenceengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.sequenceengine.impl">com.soundhelix.component.sequenceengine.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.component.songnameengine">com.soundhelix.component.songnameengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.songnameengine.impl">com.soundhelix.component.songnameengine.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/component/package-summary.html">com.soundhelix.component</a> used by <a href="../../../com/soundhelix/component/package-summary.html">com.soundhelix.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/RandomSeedable.html#com.soundhelix.component">RandomSeedable</a>
<div class="block">Simple interface that adds random-seedability to a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/XMLConfigurable.html#com.soundhelix.component">XMLConfigurable</a>
<div class="block">Simple interface that adds XML-configurability to a class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.arrangementengine">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/component/package-summary.html">com.soundhelix.component</a> used by <a href="../../../com/soundhelix/component/arrangementengine/package-summary.html">com.soundhelix.component.arrangementengine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/Component.html#com.soundhelix.component.arrangementengine">Component</a>
<div class="block">Defines a configurable component, which can be configured via XML and whose random seed can be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/RandomSeedable.html#com.soundhelix.component.arrangementengine">RandomSeedable</a>
<div class="block">Simple interface that adds random-seedability to a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/XMLConfigurable.html#com.soundhelix.component.arrangementengine">XMLConfigurable</a>
<div class="block">Simple interface that adds XML-configurability to a class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.arrangementengine.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/component/package-summary.html">com.soundhelix.component</a> used by <a href="../../../com/soundhelix/component/arrangementengine/impl/package-summary.html">com.soundhelix.component.arrangementengine.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/Component.html#com.soundhelix.component.arrangementengine.impl">Component</a>
<div class="block">Defines a configurable component, which can be configured via XML and whose random seed can be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/RandomSeedable.html#com.soundhelix.component.arrangementengine.impl">RandomSeedable</a>
<div class="block">Simple interface that adds random-seedability to a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/XMLConfigurable.html#com.soundhelix.component.arrangementengine.impl">XMLConfigurable</a>
<div class="block">Simple interface that adds XML-configurability to a class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.harmonyengine">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/component/package-summary.html">com.soundhelix.component</a> used by <a href="../../../com/soundhelix/component/harmonyengine/package-summary.html">com.soundhelix.component.harmonyengine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/Component.html#com.soundhelix.component.harmonyengine">Component</a>
<div class="block">Defines a configurable component, which can be configured via XML and whose random seed can be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/RandomSeedable.html#com.soundhelix.component.harmonyengine">RandomSeedable</a>
<div class="block">Simple interface that adds random-seedability to a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/XMLConfigurable.html#com.soundhelix.component.harmonyengine">XMLConfigurable</a>
<div class="block">Simple interface that adds XML-configurability to a class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.harmonyengine.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/component/package-summary.html">com.soundhelix.component</a> used by <a href="../../../com/soundhelix/component/harmonyengine/impl/package-summary.html">com.soundhelix.component.harmonyengine.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/Component.html#com.soundhelix.component.harmonyengine.impl">Component</a>
<div class="block">Defines a configurable component, which can be configured via XML and whose random seed can be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/RandomSeedable.html#com.soundhelix.component.harmonyengine.impl">RandomSeedable</a>
<div class="block">Simple interface that adds random-seedability to a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/XMLConfigurable.html#com.soundhelix.component.harmonyengine.impl">XMLConfigurable</a>
<div class="block">Simple interface that adds XML-configurability to a class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.lfo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/component/package-summary.html">com.soundhelix.component</a> used by <a href="../../../com/soundhelix/component/lfo/package-summary.html">com.soundhelix.component.lfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/Component.html#com.soundhelix.component.lfo">Component</a>
<div class="block">Defines a configurable component, which can be configured via XML and whose random seed can be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/RandomSeedable.html#com.soundhelix.component.lfo">RandomSeedable</a>
<div class="block">Simple interface that adds random-seedability to a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/XMLConfigurable.html#com.soundhelix.component.lfo">XMLConfigurable</a>
<div class="block">Simple interface that adds XML-configurability to a class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.lfo.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/component/package-summary.html">com.soundhelix.component</a> used by <a href="../../../com/soundhelix/component/lfo/impl/package-summary.html">com.soundhelix.component.lfo.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/Component.html#com.soundhelix.component.lfo.impl">Component</a>
<div class="block">Defines a configurable component, which can be configured via XML and whose random seed can be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/RandomSeedable.html#com.soundhelix.component.lfo.impl">RandomSeedable</a>
<div class="block">Simple interface that adds random-seedability to a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/XMLConfigurable.html#com.soundhelix.component.lfo.impl">XMLConfigurable</a>
<div class="block">Simple interface that adds XML-configurability to a class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.patternengine">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/component/package-summary.html">com.soundhelix.component</a> used by <a href="../../../com/soundhelix/component/patternengine/package-summary.html">com.soundhelix.component.patternengine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/Component.html#com.soundhelix.component.patternengine">Component</a>
<div class="block">Defines a configurable component, which can be configured via XML and whose random seed can be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/RandomSeedable.html#com.soundhelix.component.patternengine">RandomSeedable</a>
<div class="block">Simple interface that adds random-seedability to a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/XMLConfigurable.html#com.soundhelix.component.patternengine">XMLConfigurable</a>
<div class="block">Simple interface that adds XML-configurability to a class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.patternengine.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/component/package-summary.html">com.soundhelix.component</a> used by <a href="../../../com/soundhelix/component/patternengine/impl/package-summary.html">com.soundhelix.component.patternengine.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/Component.html#com.soundhelix.component.patternengine.impl">Component</a>
<div class="block">Defines a configurable component, which can be configured via XML and whose random seed can be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/RandomSeedable.html#com.soundhelix.component.patternengine.impl">RandomSeedable</a>
<div class="block">Simple interface that adds random-seedability to a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/XMLConfigurable.html#com.soundhelix.component.patternengine.impl">XMLConfigurable</a>
<div class="block">Simple interface that adds XML-configurability to a class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.player">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/component/package-summary.html">com.soundhelix.component</a> used by <a href="../../../com/soundhelix/component/player/package-summary.html">com.soundhelix.component.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/Component.html#com.soundhelix.component.player">Component</a>
<div class="block">Defines a configurable component, which can be configured via XML and whose random seed can be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/RandomSeedable.html#com.soundhelix.component.player">RandomSeedable</a>
<div class="block">Simple interface that adds random-seedability to a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/XMLConfigurable.html#com.soundhelix.component.player">XMLConfigurable</a>
<div class="block">Simple interface that adds XML-configurability to a class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.player.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/component/package-summary.html">com.soundhelix.component</a> used by <a href="../../../com/soundhelix/component/player/impl/package-summary.html">com.soundhelix.component.player.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/Component.html#com.soundhelix.component.player.impl">Component</a>
<div class="block">Defines a configurable component, which can be configured via XML and whose random seed can be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/RandomSeedable.html#com.soundhelix.component.player.impl">RandomSeedable</a>
<div class="block">Simple interface that adds random-seedability to a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/XMLConfigurable.html#com.soundhelix.component.player.impl">XMLConfigurable</a>
<div class="block">Simple interface that adds XML-configurability to a class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.sequenceengine">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/component/package-summary.html">com.soundhelix.component</a> used by <a href="../../../com/soundhelix/component/sequenceengine/package-summary.html">com.soundhelix.component.sequenceengine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/Component.html#com.soundhelix.component.sequenceengine">Component</a>
<div class="block">Defines a configurable component, which can be configured via XML and whose random seed can be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/RandomSeedable.html#com.soundhelix.component.sequenceengine">RandomSeedable</a>
<div class="block">Simple interface that adds random-seedability to a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/XMLConfigurable.html#com.soundhelix.component.sequenceengine">XMLConfigurable</a>
<div class="block">Simple interface that adds XML-configurability to a class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.sequenceengine.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/component/package-summary.html">com.soundhelix.component</a> used by <a href="../../../com/soundhelix/component/sequenceengine/impl/package-summary.html">com.soundhelix.component.sequenceengine.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/Component.html#com.soundhelix.component.sequenceengine.impl">Component</a>
<div class="block">Defines a configurable component, which can be configured via XML and whose random seed can be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/RandomSeedable.html#com.soundhelix.component.sequenceengine.impl">RandomSeedable</a>
<div class="block">Simple interface that adds random-seedability to a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/XMLConfigurable.html#com.soundhelix.component.sequenceengine.impl">XMLConfigurable</a>
<div class="block">Simple interface that adds XML-configurability to a class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.songnameengine">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/component/package-summary.html">com.soundhelix.component</a> used by <a href="../../../com/soundhelix/component/songnameengine/package-summary.html">com.soundhelix.component.songnameengine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/Component.html#com.soundhelix.component.songnameengine">Component</a>
<div class="block">Defines a configurable component, which can be configured via XML and whose random seed can be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/RandomSeedable.html#com.soundhelix.component.songnameengine">RandomSeedable</a>
<div class="block">Simple interface that adds random-seedability to a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/XMLConfigurable.html#com.soundhelix.component.songnameengine">XMLConfigurable</a>
<div class="block">Simple interface that adds XML-configurability to a class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.songnameengine.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/component/package-summary.html">com.soundhelix.component</a> used by <a href="../../../com/soundhelix/component/songnameengine/impl/package-summary.html">com.soundhelix.component.songnameengine.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/Component.html#com.soundhelix.component.songnameengine.impl">Component</a>
<div class="block">Defines a configurable component, which can be configured via XML and whose random seed can be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/RandomSeedable.html#com.soundhelix.component.songnameengine.impl">RandomSeedable</a>
<div class="block">Simple interface that adds random-seedability to a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/component/class-use/XMLConfigurable.html#com.soundhelix.component.songnameengine.impl">XMLConfigurable</a>
<div class="block">Simple interface that adds XML-configurability to a class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/component/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
