<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:01 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RandomPatternEngine (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomPatternEngine (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomPatternEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/soundhelix/component/patternengine/impl/RandomFragmentPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/soundhelix/component/patternengine/impl/StringPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/soundhelix/component/patternengine/impl/RandomPatternEngine.html" target="_top">Frames</a></li>
<li><a href="RandomPatternEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.soundhelix.component.patternengine.impl.AbstractPatternEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.soundhelix.component.patternengine.impl</div>
<h2 title="Class RandomPatternEngine" class="title">Class RandomPatternEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/soundhelix/component/patternengine/impl/AbstractPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl">com.soundhelix.component.patternengine.impl.AbstractPatternEngine</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/soundhelix/component/patternengine/impl/StringPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl">com.soundhelix.component.patternengine.impl.StringPatternEngine</a></li>
<li>
<ul class="inheritance">
<li>com.soundhelix.component.patternengine.impl.RandomPatternEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/soundhelix/component/Component.html" title="interface in com.soundhelix.component">Component</a>, <a href="../../../../../com/soundhelix/component/patternengine/PatternEngine.html" title="interface in com.soundhelix.component.patternengine">PatternEngine</a>, <a href="../../../../../com/soundhelix/component/RandomSeedable.html" title="interface in com.soundhelix.component">RandomSeedable</a>, <a href="../../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RandomPatternEngine</span>
extends <a href="../../../../../com/soundhelix/component/patternengine/impl/StringPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl">StringPatternEngine</a></pre>
<div class="block">Implements a generic sequence engine that generates a random pattern, with random pitches, random note and pause lengths, random legato and random
 velocity, as well as the ability to repeat subpatterns.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Schuerger (thomas@schuerger.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.soundhelix.component.patternengine.impl.AbstractPatternEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.soundhelix.component.patternengine.impl.<a href="../../../../../com/soundhelix/component/patternengine/impl/AbstractPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl">AbstractPatternEngine</a></h3>
<code><a href="../../../../../com/soundhelix/component/patternengine/impl/AbstractPatternEngine.html#logger">logger</a>, <a href="../../../../../com/soundhelix/component/patternengine/impl/AbstractPatternEngine.html#randomSeed">randomSeed</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/soundhelix/component/patternengine/impl/RandomPatternEngine.html#RandomPatternEngine()">RandomPatternEngine</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/patternengine/impl/RandomPatternEngine.html#configure(com.soundhelix.misc.SongContext,%20org.w3c.dom.Node)">configure</a></strong>(<a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
         <a href="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>
<div class="block">Configures the instance using the specified XML node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/patternengine/impl/RandomPatternEngine.html#setLegatoProbability(double)">setLegatoProbability</a></strong>(double&nbsp;legatoProbability)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/patternengine/impl/RandomPatternEngine.html#setMaxActiveTicks(int)">setMaxActiveTicks</a></strong>(int&nbsp;maxActiveTicks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/patternengine/impl/RandomPatternEngine.html#setMaxVelocity(double)">setMaxVelocity</a></strong>(double&nbsp;maxVelocity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/patternengine/impl/RandomPatternEngine.html#setMinActiveTicks(int)">setMinActiveTicks</a></strong>(int&nbsp;minActiveTicks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/patternengine/impl/RandomPatternEngine.html#setMinVelocity(double)">setMinVelocity</a></strong>(double&nbsp;minVelocity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/patternengine/impl/RandomPatternEngine.html#setNoteLengths(int[])">setNoteLengths</a></strong>(int[]&nbsp;noteLengths)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/patternengine/impl/RandomPatternEngine.html#setNoteProbability(double)">setNoteProbability</a></strong>(double&nbsp;noteProbability)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/patternengine/impl/RandomPatternEngine.html#setOffsets(com.soundhelix.component.patternengine.impl.RandomPatternEngine.PatternEntry[])">setOffsets</a></strong>(com.soundhelix.component.patternengine.impl.RandomPatternEngine.PatternEntry[]&nbsp;offsets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/patternengine/impl/RandomPatternEngine.html#setPatternString(java.lang.String)">setPatternString</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/patternengine/impl/RandomPatternEngine.html#setPatternTicks(int)">setPatternTicks</a></strong>(int&nbsp;patternTicks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/patternengine/impl/RandomPatternEngine.html#setPauseLengths(int[])">setPauseLengths</a></strong>(int[]&nbsp;pauseLengths)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/patternengine/impl/RandomPatternEngine.html#setPitchVelocityCorrelation(double)">setPitchVelocityCorrelation</a></strong>(double&nbsp;pitchVelocityCorrelation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/patternengine/impl/RandomPatternEngine.html#setUniquePatternParts(boolean)">setUniquePatternParts</a></strong>(boolean&nbsp;uniquePatternParts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/patternengine/impl/RandomPatternEngine.html#setVelocityExponent(double)">setVelocityExponent</a></strong>(double&nbsp;velocityExponent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.soundhelix.component.patternengine.impl.StringPatternEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.soundhelix.component.patternengine.impl.<a href="../../../../../com/soundhelix/component/patternengine/impl/StringPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl">StringPatternEngine</a></h3>
<code><a href="../../../../../com/soundhelix/component/patternengine/impl/StringPatternEngine.html#getPatternString()">getPatternString</a>, <a href="../../../../../com/soundhelix/component/patternengine/impl/StringPatternEngine.html#render(com.soundhelix.misc.SongContext,%20java.lang.String)">render</a>, <a href="../../../../../com/soundhelix/component/patternengine/impl/StringPatternEngine.html#setPatternTicksPerBeat(int)">setPatternTicksPerBeat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.soundhelix.component.patternengine.impl.AbstractPatternEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.soundhelix.component.patternengine.impl.<a href="../../../../../com/soundhelix/component/patternengine/impl/AbstractPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl">AbstractPatternEngine</a></h3>
<code><a href="../../../../../com/soundhelix/component/patternengine/impl/AbstractPatternEngine.html#getRandomSeed()">getRandomSeed</a>, <a href="../../../../../com/soundhelix/component/patternengine/impl/AbstractPatternEngine.html#setRandomSeed(long)">setRandomSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomPatternEngine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomPatternEngine</h4>
<pre>public&nbsp;RandomPatternEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure(com.soundhelix.misc.SongContext, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
             <a href="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)
               throws <a href="http://java.sun.com/javase/6/docs/api/javax/xml/xpath/XPathException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/XMLConfigurable.html#configure(com.soundhelix.misc.SongContext,%20org.w3c.dom.Node)">XMLConfigurable</a></code></strong></div>
<div class="block">Configures the instance using the specified XML node. The method should read all supported configuration tags and should call the corresponding
 setter methods of the class. All settings of the class that are settable using XML should also be settable by using public methods (for
 example, if the beats per minute are settable using an XML tag, then the class should also provide a public method setBPM(), which does the
 same). XML configuration can also be a recursive process, if XML settings contain nodes that require XML configuration themselves, but this is
 up to the implementation of this method. The method should (but need not) use XPath to access the node's tags.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/soundhelix/component/XMLConfigurable.html#configure(com.soundhelix.misc.SongContext,%20org.w3c.dom.Node)">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/soundhelix/component/patternengine/impl/StringPatternEngine.html#configure(com.soundhelix.misc.SongContext,%20org.w3c.dom.Node)">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/soundhelix/component/patternengine/impl/StringPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl">StringPatternEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>songContext</code> - the song context</dd><dd><code>node</code> - the parent XML node of the configuration tags</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/javax/xml/xpath/XPathException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathException</a></code> - in case of an XPath problem</dd></dl>
</li>
</ul>
<a name="setPatternTicks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatternTicks</h4>
<pre>public&nbsp;void&nbsp;setPatternTicks(int&nbsp;patternTicks)</pre>
</li>
</ul>
<a name="setNoteProbability(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoteProbability</h4>
<pre>public&nbsp;void&nbsp;setNoteProbability(double&nbsp;noteProbability)</pre>
</li>
</ul>
<a name="setLegatoProbability(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegatoProbability</h4>
<pre>public&nbsp;void&nbsp;setLegatoProbability(double&nbsp;legatoProbability)</pre>
</li>
</ul>
<a name="setOffsets(com.soundhelix.component.patternengine.impl.RandomPatternEngine.PatternEntry[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsets</h4>
<pre>public&nbsp;void&nbsp;setOffsets(com.soundhelix.component.patternengine.impl.RandomPatternEngine.PatternEntry[]&nbsp;offsets)</pre>
</li>
</ul>
<a name="setMinVelocity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinVelocity</h4>
<pre>public&nbsp;void&nbsp;setMinVelocity(double&nbsp;minVelocity)</pre>
</li>
</ul>
<a name="setMaxVelocity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxVelocity</h4>
<pre>public&nbsp;void&nbsp;setMaxVelocity(double&nbsp;maxVelocity)</pre>
</li>
</ul>
<a name="setPatternString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatternString</h4>
<pre>public&nbsp;void&nbsp;setPatternString(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternString)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/soundhelix/component/patternengine/impl/StringPatternEngine.html#setPatternString(java.lang.String)">setPatternString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/soundhelix/component/patternengine/impl/StringPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl">StringPatternEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="setNoteLengths(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoteLengths</h4>
<pre>public&nbsp;void&nbsp;setNoteLengths(int[]&nbsp;noteLengths)</pre>
</li>
</ul>
<a name="setPauseLengths(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPauseLengths</h4>
<pre>public&nbsp;void&nbsp;setPauseLengths(int[]&nbsp;pauseLengths)</pre>
</li>
</ul>
<a name="setPitchVelocityCorrelation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitchVelocityCorrelation</h4>
<pre>public&nbsp;void&nbsp;setPitchVelocityCorrelation(double&nbsp;pitchVelocityCorrelation)</pre>
</li>
</ul>
<a name="setVelocityExponent(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityExponent</h4>
<pre>public&nbsp;void&nbsp;setVelocityExponent(double&nbsp;velocityExponent)</pre>
</li>
</ul>
<a name="setMinActiveTicks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinActiveTicks</h4>
<pre>public&nbsp;void&nbsp;setMinActiveTicks(int&nbsp;minActiveTicks)</pre>
</li>
</ul>
<a name="setMaxActiveTicks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxActiveTicks</h4>
<pre>public&nbsp;void&nbsp;setMaxActiveTicks(int&nbsp;maxActiveTicks)</pre>
</li>
</ul>
<a name="setUniquePatternParts(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUniquePatternParts</h4>
<pre>public&nbsp;void&nbsp;setUniquePatternParts(boolean&nbsp;uniquePatternParts)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomPatternEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/soundhelix/component/patternengine/impl/RandomFragmentPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/soundhelix/component/patternengine/impl/StringPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/soundhelix/component/patternengine/impl/RandomPatternEngine.html" target="_top">Frames</a></li>
<li><a href="RandomPatternEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.soundhelix.component.patternengine.impl.AbstractPatternEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
