<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:04 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.soundhelix.remotecontrol.TextRemoteControl (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.soundhelix.remotecontrol.TextRemoteControl (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/soundhelix/remotecontrol/TextRemoteControl.html" title="interface in com.soundhelix.remotecontrol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/soundhelix/remotecontrol/class-use/TextRemoteControl.html" target="_top">Frames</a></li>
<li><a href="TextRemoteControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.soundhelix.remotecontrol.TextRemoteControl" class="title">Uses of Interface<br>com.soundhelix.remotecontrol.TextRemoteControl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/soundhelix/remotecontrol/TextRemoteControl.html" title="interface in com.soundhelix.remotecontrol">TextRemoteControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix">com.soundhelix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.remotecontrol">com.soundhelix.remotecontrol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.soundhelix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/remotecontrol/TextRemoteControl.html" title="interface in com.soundhelix.remotecontrol">TextRemoteControl</a> in <a href="../../../../com/soundhelix/package-summary.html">com.soundhelix</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/soundhelix/package-summary.html">com.soundhelix</a> with parameters of type <a href="../../../../com/soundhelix/remotecontrol/TextRemoteControl.html" title="interface in com.soundhelix.remotecontrol">TextRemoteControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/SoundHelixApplet.TextRemoteControlAppender.html#SoundHelixApplet.TextRemoteControlAppender(org.apache.log4j.Layout,%20com.soundhelix.remotecontrol.TextRemoteControl)">SoundHelixApplet.TextRemoteControlAppender</a></strong>(<a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Layout.html?is-external=true" title="class or interface in org.apache.log4j">Layout</a>&nbsp;layout,
                                          <a href="../../../../com/soundhelix/remotecontrol/TextRemoteControl.html" title="interface in com.soundhelix.remotecontrol">TextRemoteControl</a>&nbsp;remoteControl)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.remotecontrol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/remotecontrol/TextRemoteControl.html" title="interface in com.soundhelix.remotecontrol">TextRemoteControl</a> in <a href="../../../../com/soundhelix/remotecontrol/package-summary.html">com.soundhelix.remotecontrol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/soundhelix/remotecontrol/package-summary.html">com.soundhelix.remotecontrol</a> that implement <a href="../../../../com/soundhelix/remotecontrol/TextRemoteControl.html" title="interface in com.soundhelix.remotecontrol">TextRemoteControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/remotecontrol/AbstractTextRemoteControl.html" title="class in com.soundhelix.remotecontrol">AbstractTextRemoteControl</a></strong></code>
<div class="block">Implements an abstract simple text-based remote control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/remotecontrol/ConsoleRemoteControl.html" title="class in com.soundhelix.remotecontrol">ConsoleRemoteControl</a></strong></code>
<div class="block">Implements a remote control that uses the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/remotecontrol/SwingRemoteControl.html" title="class in com.soundhelix.remotecontrol">SwingRemoteControl</a></strong></code>
<div class="block">Implements a remote control bases on Swing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/soundhelix/remotecontrol/TextRemoteControl.html" title="interface in com.soundhelix.remotecontrol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/soundhelix/remotecontrol/class-use/TextRemoteControl.html" target="_top">Frames</a></li>
<li><a href="TextRemoteControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
