<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:02 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NoteUtils (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoteUtils (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoteUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/soundhelix/util/HarmonyUtils.html" title="class in com.soundhelix.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/soundhelix/util/NumberUtils.html" title="class in com.soundhelix.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/util/NoteUtils.html" target="_top">Frames</a></li>
<li><a href="NoteUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.soundhelix.util</div>
<h2 title="Class NoteUtils" class="title">Class NoteUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.soundhelix.util.NoteUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NoteUtils</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Implements some static methods for converting notes to pitches and vice versa. Note names can be provided either using sharp or flat notation (e.g.
 "G#" and "Ab" are equal).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Schuerger (thomas@schuerger.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/util/NoteUtils.html#getFlatNoteName(int)">getFlatNoteName</a></strong>(int&nbsp;pitch)</code>
<div class="block">Returns the flat note name of the given pitch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/util/NoteUtils.html#getNotePitch(java.lang.String)">getNotePitch</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the note pitch of the given note (between 0 and 11).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/util/NoteUtils.html#getSharpNoteName(int)">getSharpNoteName</a></strong>(int&nbsp;pitch)</code>
<div class="block">Returns the sharp note name of the given pitch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/util/NoteUtils.html#getTransitionPitch(com.soundhelix.misc.Chord,%20com.soundhelix.misc.Chord)">getTransitionPitch</a></strong>(<a href="../../../com/soundhelix/misc/Chord.html" title="class in com.soundhelix.misc">Chord</a>&nbsp;chord,
                  <a href="../../../com/soundhelix/misc/Chord.html" title="class in com.soundhelix.misc">Chord</a>&nbsp;nextChord)</code>
<div class="block">Returns a transition pitch between the chord and the next chord, which is based on the base pitches of the two chords.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/util/NoteUtils.html#isOnScale(int)">isOnScale</a></strong>(int&nbsp;pitch)</code>
<div class="block">Returns true iff the given pitch is on the C/Am scale (i.e., a white key on the piano keyboard).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSharpNoteName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharpNoteName</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSharpNoteName(int&nbsp;pitch)</pre>
<div class="block">Returns the sharp note name of the given pitch. The pitch is normalized first (between 0 and 11).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - the pitch</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pitch name</dd></dl>
</li>
</ul>
<a name="getFlatNoteName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlatNoteName</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFlatNoteName(int&nbsp;pitch)</pre>
<div class="block">Returns the flat note name of the given pitch. The pitch is normalized first (between 0 and 11).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - the pitch</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pitch name</dd></dl>
</li>
</ul>
<a name="getNotePitch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotePitch</h4>
<pre>public static&nbsp;int&nbsp;getNotePitch(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the note pitch of the given note (between 0 and 11). If the note is invalid, Integer.MIN_VALUE is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the note name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the note pitch or Integer.MIN_VALUE</dd></dl>
</li>
</ul>
<a name="isOnScale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnScale</h4>
<pre>public static&nbsp;boolean&nbsp;isOnScale(int&nbsp;pitch)</pre>
<div class="block">Returns true iff the given pitch is on the C/Am scale (i.e., a white key on the piano keyboard).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - the pitch to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="getTransitionPitch(com.soundhelix.misc.Chord, com.soundhelix.misc.Chord)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransitionPitch</h4>
<pre>public static&nbsp;int&nbsp;getTransitionPitch(<a href="../../../com/soundhelix/misc/Chord.html" title="class in com.soundhelix.misc">Chord</a>&nbsp;chord,
                     <a href="../../../com/soundhelix/misc/Chord.html" title="class in com.soundhelix.misc">Chord</a>&nbsp;nextChord)</pre>
<div class="block">Returns a transition pitch between the chord and the next chord, which is based on the base pitches of the two chords. If the next chord is
 null, the pitch of the first chord is used. If the pitch difference of the two chords is 2, the halftone in between is returned. If the pitch
 difference of the two chords is one or zero, the first pitch is returned. Otherwise, a pitch between the two pitches which is on the C/Am scale
 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chord</code> - the current chord</dd><dd><code>nextChord</code> - the next chord (or null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a transition pitch</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoteUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/soundhelix/util/HarmonyUtils.html" title="class in com.soundhelix.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/soundhelix/util/NumberUtils.html" title="class in com.soundhelix.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/util/NoteUtils.html" target="_top">Frames</a></li>
<li><a href="NoteUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
