<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:03 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.soundhelix.util (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.soundhelix.util (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/soundhelix/remotecontrol/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.soundhelix.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/soundhelix/util/ClassUtils.html" title="class in com.soundhelix.util">ClassUtils</a></td>
<td class="colLast">
<div class="block">Implements some static methods for classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/soundhelix/util/ConsistentRandom.html" title="class in com.soundhelix.util">ConsistentRandom</a></td>
<td class="colLast">
<div class="block">Implements a consistent random generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/soundhelix/util/EuclideanRhythmGenerator.html" title="class in com.soundhelix.util">EuclideanRhythmGenerator</a></td>
<td class="colLast">
<div class="block">Implements the Bjorklund algorithm (due to E.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/soundhelix/util/HarmonyUtils.html" title="class in com.soundhelix.util">HarmonyUtils</a></td>
<td class="colLast">
<div class="block">Implements some static methods for Harmony stuff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/soundhelix/util/NoteUtils.html" title="class in com.soundhelix.util">NoteUtils</a></td>
<td class="colLast">
<div class="block">Implements some static methods for converting notes to pitches and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/soundhelix/util/NumberUtils.html" title="class in com.soundhelix.util">NumberUtils</a></td>
<td class="colLast">
<div class="block">Implements some static methods for numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/soundhelix/util/RandomUtils.html" title="class in com.soundhelix.util">RandomUtils</a></td>
<td class="colLast">
<div class="block">Implements some static methods for random numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/soundhelix/util/SongUtils.html" title="class in com.soundhelix.util">SongUtils</a></td>
<td class="colLast">
<div class="block">Provides static convenience methods for creating songs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/soundhelix/util/StringUtils.html" title="class in com.soundhelix.util">StringUtils</a></td>
<td class="colLast">
<div class="block">Implements some static methods for strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/soundhelix/util/VersionUtils.html" title="class in com.soundhelix.util">VersionUtils</a></td>
<td class="colLast">
<div class="block">Implements some static methods for versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/soundhelix/util/XMLUtils.html" title="class in com.soundhelix.util">XMLUtils</a></td>
<td class="colLast">
<div class="block">Implements some static methods for parsing XML data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/soundhelix/remotecontrol/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
