<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:03 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.soundhelix.util (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/soundhelix/util/package-summary.html" target="classFrame">com.soundhelix.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassUtils.html" title="class in com.soundhelix.util" target="classFrame">ClassUtils</a></li>
<li><a href="ConsistentRandom.html" title="class in com.soundhelix.util" target="classFrame">ConsistentRandom</a></li>
<li><a href="EuclideanRhythmGenerator.html" title="class in com.soundhelix.util" target="classFrame">EuclideanRhythmGenerator</a></li>
<li><a href="HarmonyUtils.html" title="class in com.soundhelix.util" target="classFrame">HarmonyUtils</a></li>
<li><a href="NoteUtils.html" title="class in com.soundhelix.util" target="classFrame">NoteUtils</a></li>
<li><a href="NumberUtils.html" title="class in com.soundhelix.util" target="classFrame">NumberUtils</a></li>
<li><a href="RandomUtils.html" title="class in com.soundhelix.util" target="classFrame">RandomUtils</a></li>
<li><a href="SongUtils.html" title="class in com.soundhelix.util" target="classFrame">SongUtils</a></li>
<li><a href="StringUtils.html" title="class in com.soundhelix.util" target="classFrame">StringUtils</a></li>
<li><a href="VersionUtils.html" title="class in com.soundhelix.util" target="classFrame">VersionUtils</a></li>
<li><a href="XMLUtils.html" title="class in com.soundhelix.util" target="classFrame">XMLUtils</a></li>
</ul>
</div>
</body>
</html>
