<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:02 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RandomUtils (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomUtils (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/soundhelix/util/NumberUtils.html" title="class in com.soundhelix.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/soundhelix/util/SongUtils.html" title="class in com.soundhelix.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/util/RandomUtils.html" target="_top">Frames</a></li>
<li><a href="RandomUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.soundhelix.util</div>
<h2 title="Class RandomUtils" class="title">Class RandomUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.soundhelix.util.RandomUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RandomUtils</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Implements some static methods for random numbers. All methods need a random generator as a parameter.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Schuerger (thomas@schuerger.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/util/RandomUtils.html#getBoolean(java.util.Random,%20double)">getBoolean</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
          double&nbsp;probability)</code>
<div class="block">Returns a boolean being true with the given probability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/util/RandomUtils.html#getNormalDouble(java.util.Random,%20double,%20double,%20double,%20double)">getNormalDouble</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
               double&nbsp;min,
               double&nbsp;max,
               double&nbsp;mean,
               double&nbsp;variance)</code>
<div class="block">Returns a normally distributed random double within min and max (both inclusive), having the specified mean and the specified variance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/util/RandomUtils.html#getNormalInteger(java.util.Random,%20int,%20int,%20double,%20double)">getNormalInteger</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                int&nbsp;min,
                int&nbsp;max,
                double&nbsp;mean,
                double&nbsp;variance)</code>
<div class="block">Returns a normally distributed random integer within min and max (both inclusive), having the specified mean and the specified variance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/util/RandomUtils.html#getPowerDouble(double,%20double,%20double,%20double)">getPowerDouble</a></strong>(double&nbsp;value,
              double&nbsp;min,
              double&nbsp;max,
              double&nbsp;exponent)</code>
<div class="block">Converts the given random value (between 0 and 1) into a double with a power distribution of the given exponent between min (inclusive) and max
 (exclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/util/RandomUtils.html#getPowerDouble(java.util.Random,%20double,%20double,%20double)">getPowerDouble</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
              double&nbsp;min,
              double&nbsp;max,
              double&nbsp;exponent)</code>
<div class="block">Returns a random double with a power distribution of the given exponent between min (inclusive) and max (exclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/util/RandomUtils.html#getUniformDouble(java.util.Random,%20double,%20double)">getUniformDouble</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                double&nbsp;min,
                double&nbsp;max)</code>
<div class="block">Returns a random double uniformly distributed within min (inclusive) and max (exclusive). max cannot be returned by this method, but even if it
 could, the probability for the random value being exactly max would be negligible (in the order of 2^-53).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/util/RandomUtils.html#getUniformDouble(java.util.Random,%20double,%20double,%20double)">getUniformDouble</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                double&nbsp;min,
                double&nbsp;max,
                double&nbsp;step)</code>
<div class="block">Returns a random double uniformly distributed within min (inclusive) and max (exclusive), using a granularity of step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/util/RandomUtils.html#getUniformInteger(java.util.Random,%20int,%20int,%20int)">getUniformInteger</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                 int&nbsp;min,
                 int&nbsp;max,
                 int&nbsp;step)</code>
<div class="block">Returns a random integer uniformly distributed within min and max (both inclusive), using a granularity of step.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUniformInteger(java.util.Random, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniformInteger</h4>
<pre>public static&nbsp;int&nbsp;getUniformInteger(<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                    int&nbsp;min,
                    int&nbsp;max,
                    int&nbsp;step)</pre>
<div class="block">Returns a random integer uniformly distributed within min and max (both inclusive), using a granularity of step. The granularity is based on
 min, i.e., only values of the form min+k*step (k = 0, 1, ..., upto a suitable maximum) can be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>random</code> - the random generator</dd><dd><code>min</code> - the minimum value (inclusive)</dd><dd><code>max</code> - the maximum value (inclusive)</dd><dd><code>step</code> - the step (must be >= 0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a uniformly distributed integer</dd></dl>
</li>
</ul>
<a name="getUniformDouble(java.util.Random, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniformDouble</h4>
<pre>public static&nbsp;double&nbsp;getUniformDouble(<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                      double&nbsp;min,
                      double&nbsp;max)</pre>
<div class="block">Returns a random double uniformly distributed within min (inclusive) and max (exclusive). max cannot be returned by this method, but even if it
 could, the probability for the random value being exactly max would be negligible (in the order of 2^-53).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>random</code> - the random generator</dd><dd><code>min</code> - the minimum value (inclusive)</dd><dd><code>max</code> - the maximum value (exclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a uniformly distributed integer</dd></dl>
</li>
</ul>
<a name="getUniformDouble(java.util.Random, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniformDouble</h4>
<pre>public static&nbsp;double&nbsp;getUniformDouble(<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                      double&nbsp;min,
                      double&nbsp;max,
                      double&nbsp;step)</pre>
<div class="block">Returns a random double uniformly distributed within min (inclusive) and max (exclusive), using a granularity of step. The granularity is based
 on min, i.e., only values of the form min+k*step (k = 0, 1, ..., upto a suitable maximum) can be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>random</code> - the random generator</dd><dd><code>min</code> - the minimum value (inclusive)</dd><dd><code>max</code> - the maximum value (exclusive)</dd><dd><code>step</code> - the step (must be >= 0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a uniformly distributed double</dd></dl>
</li>
</ul>
<a name="getNormalInteger(java.util.Random, int, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalInteger</h4>
<pre>public static&nbsp;int&nbsp;getNormalInteger(<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                   int&nbsp;min,
                   int&nbsp;max,
                   double&nbsp;mean,
                   double&nbsp;variance)</pre>
<div class="block">Returns a normally distributed random integer within min and max (both inclusive), having the specified mean and the specified variance. If the
 calculated random Gaussian does not fall into the specified interval between min and max, the process is repeated until it does.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>random</code> - the random generator</dd><dd><code>min</code> - the minimum value (inclusive)</dd><dd><code>max</code> - the maximum value (inclusive)</dd><dd><code>mean</code> - the mean value</dd><dd><code>variance</code> - the variance (square of the standard deviation)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a normally distributed integer</dd></dl>
</li>
</ul>
<a name="getNormalDouble(java.util.Random, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalDouble</h4>
<pre>public static&nbsp;double&nbsp;getNormalDouble(<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                     double&nbsp;min,
                     double&nbsp;max,
                     double&nbsp;mean,
                     double&nbsp;variance)</pre>
<div class="block">Returns a normally distributed random double within min and max (both inclusive), having the specified mean and the specified variance. If the
 calculated random Gaussian does not fall into the specified interval between min and max, the process is repeated until it does.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>random</code> - the random generator</dd><dd><code>min</code> - the minimum value (inclusive)</dd><dd><code>max</code> - the maximum value (inclusive)</dd><dd><code>mean</code> - the mean value</dd><dd><code>variance</code> - the variance (square of the standard deviation)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a normally distributed double</dd></dl>
</li>
</ul>
<a name="getPowerDouble(java.util.Random, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerDouble</h4>
<pre>public static&nbsp;double&nbsp;getPowerDouble(<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                    double&nbsp;min,
                    double&nbsp;max,
                    double&nbsp;exponent)</pre>
<div class="block">Returns a random double with a power distribution of the given exponent between min (inclusive) and max (exclusive). A negative exponent will
 swap the minimum and maximum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>random</code> - the random generator</dd><dd><code>min</code> - the minimum value (inclusive)</dd><dd><code>max</code> - the maximum value (exclusive)</dd><dd><code>exponent</code> - the exponent (1 = linear, 2 = quadratic, 3 = cubic, -1 = reverse linear, etc.)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the random double</dd></dl>
</li>
</ul>
<a name="getPowerDouble(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerDouble</h4>
<pre>public static&nbsp;double&nbsp;getPowerDouble(double&nbsp;value,
                    double&nbsp;min,
                    double&nbsp;max,
                    double&nbsp;exponent)</pre>
<div class="block">Converts the given random value (between 0 and 1) into a double with a power distribution of the given exponent between min (inclusive) and max
 (exclusive). A negative exponent will swap the minimum and maximum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the random value (between 0 and 1)</dd><dd><code>min</code> - the minimum value (inclusive)</dd><dd><code>max</code> - the maximum value (exclusive)</dd><dd><code>exponent</code> - the exponent (1 = linear, 2 = quadratic, 3 = cubic, -1 = reverse linear, etc.)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the random double</dd></dl>
</li>
</ul>
<a name="getBoolean(java.util.Random, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                 double&nbsp;probability)</pre>
<div class="block">Returns a boolean being true with the given probability.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>random</code> - the random generator</dd><dd><code>probability</code> - the probability (between 0 and 1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean being true with the given probability</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/soundhelix/util/NumberUtils.html" title="class in com.soundhelix.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/soundhelix/util/SongUtils.html" title="class in com.soundhelix.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/util/RandomUtils.html" target="_top">Frames</a></li>
<li><a href="RandomUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
