<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:02 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractTextRemoteControl (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTextRemoteControl (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTextRemoteControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/soundhelix/remotecontrol/ConsoleRemoteControl.html" title="class in com.soundhelix.remotecontrol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/remotecontrol/AbstractTextRemoteControl.html" target="_top">Frames</a></li>
<li><a href="AbstractTextRemoteControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.soundhelix.remotecontrol</div>
<h2 title="Class AbstractTextRemoteControl" class="title">Class AbstractTextRemoteControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.soundhelix.remotecontrol.AbstractTextRemoteControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/soundhelix/remotecontrol/RemoteControl.html" title="interface in com.soundhelix.remotecontrol">RemoteControl</a>, <a href="../../../com/soundhelix/remotecontrol/TextRemoteControl.html" title="interface in com.soundhelix.remotecontrol">TextRemoteControl</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/soundhelix/remotecontrol/ConsoleRemoteControl.html" title="class in com.soundhelix.remotecontrol">ConsoleRemoteControl</a>, <a href="../../../com/soundhelix/remotecontrol/SwingRemoteControl.html" title="class in com.soundhelix.remotecontrol">SwingRemoteControl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTextRemoteControl</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/soundhelix/remotecontrol/TextRemoteControl.html" title="interface in com.soundhelix.remotecontrol">TextRemoteControl</a></pre>
<div class="block">Implements an abstract simple text-based remote control.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Schuerger (thomas@schuerger.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/soundhelix/remotecontrol/AbstractTextRemoteControl.html#AbstractTextRemoteControl()">AbstractTextRemoteControl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/remotecontrol/AbstractTextRemoteControl.html#getSongContext()">getSongContext</a></strong>()</code>
<div class="block">Gets the song context to be remote-controlled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/remotecontrol/AbstractTextRemoteControl.html#run()">run</a></strong>()</code>
<div class="block">Implements the main functionality of the remote control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/remotecontrol/AbstractTextRemoteControl.html#setSongContext(com.soundhelix.misc.SongContext)">setSongContext</a></strong>(<a href="../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext)</code>
<div class="block">Sets the song context to be remote-controlled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.soundhelix.remotecontrol.TextRemoteControl">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.soundhelix.remotecontrol.<a href="../../../com/soundhelix/remotecontrol/TextRemoteControl.html" title="interface in com.soundhelix.remotecontrol">TextRemoteControl</a></h3>
<code><a href="../../../com/soundhelix/remotecontrol/TextRemoteControl.html#readLine()">readLine</a>, <a href="../../../com/soundhelix/remotecontrol/TextRemoteControl.html#writeLine(java.lang.String)">writeLine</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTextRemoteControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTextRemoteControl</h4>
<pre>public&nbsp;AbstractTextRemoteControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Implements the main functionality of the remote control.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSongContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSongContext</h4>
<pre>public&nbsp;<a href="../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;getSongContext()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/soundhelix/remotecontrol/RemoteControl.html#getSongContext()">RemoteControl</a></code></strong></div>
<div class="block">Gets the song context to be remote-controlled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/soundhelix/remotecontrol/RemoteControl.html#getSongContext()">getSongContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/soundhelix/remotecontrol/RemoteControl.html" title="interface in com.soundhelix.remotecontrol">RemoteControl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the song context</dd></dl>
</li>
</ul>
<a name="setSongContext(com.soundhelix.misc.SongContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSongContext</h4>
<pre>public&nbsp;void&nbsp;setSongContext(<a href="../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/soundhelix/remotecontrol/RemoteControl.html#setSongContext(com.soundhelix.misc.SongContext)">RemoteControl</a></code></strong></div>
<div class="block">Sets the song context to be remote-controlled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/soundhelix/remotecontrol/RemoteControl.html#setSongContext(com.soundhelix.misc.SongContext)">setSongContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/soundhelix/remotecontrol/RemoteControl.html" title="interface in com.soundhelix.remotecontrol">RemoteControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>songContext</code> - the song context</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTextRemoteControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/soundhelix/remotecontrol/ConsoleRemoteControl.html" title="class in com.soundhelix.remotecontrol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/remotecontrol/AbstractTextRemoteControl.html" target="_top">Frames</a></li>
<li><a href="AbstractTextRemoteControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
