<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:01 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleArrangementEngine (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleArrangementEngine (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleArrangementEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/soundhelix/component/arrangementengine/impl/AbstractArrangementEngine.html" title="class in com.soundhelix.component.arrangementengine.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.ConstraintMode.html" title="enum in com.soundhelix.component.arrangementengine.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.html" target="_top">Frames</a></li>
<li><a href="SimpleArrangementEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.soundhelix.component.arrangementengine.impl.AbstractArrangementEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.soundhelix.component.arrangementengine.impl</div>
<h2 title="Class SimpleArrangementEngine" class="title">Class SimpleArrangementEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/soundhelix/component/arrangementengine/impl/AbstractArrangementEngine.html" title="class in com.soundhelix.component.arrangementengine.impl">com.soundhelix.component.arrangementengine.impl.AbstractArrangementEngine</a></li>
<li>
<ul class="inheritance">
<li>com.soundhelix.component.arrangementengine.impl.SimpleArrangementEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/soundhelix/component/arrangementengine/ArrangementEngine.html" title="interface in com.soundhelix.component.arrangementengine">ArrangementEngine</a>, <a href="../../../../../com/soundhelix/component/Component.html" title="interface in com.soundhelix.component">Component</a>, <a href="../../../../../com/soundhelix/component/RandomSeedable.html" title="interface in com.soundhelix.component">RandomSeedable</a>, <a href="../../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleArrangementEngine</span>
extends <a href="../../../../../com/soundhelix/component/arrangementengine/impl/AbstractArrangementEngine.html" title="class in com.soundhelix.component.arrangementengine.impl">AbstractArrangementEngine</a></pre>
<div class="block">Implements a simple ArrangementEngine. The song starts with a configurable "fade-in" of the number of active ActivityVectors and ends with a
 configurable "fade-out" of the number of active ActivityVectors. For each chord section in between, the number of active AVs is varied in the
 configured range.
 
 ActivityVector activity can be constrained individually to enforce certain properties. All AVs are filled at the same time because there is always
 the above-mentioned overall song constraint that defines the number of active AVs for each chord section. For each chord section a choice is made
 whether to activate or deactivate AVs or to leave the number of active AVs unchanged, according to the AVs that should be active. The list of
 generated AVs are called a song activity matrix.
 
 The following constraints are supported for ActivityVectors:
 
 - minActive(n): the AV must be active for at least n% of the song; granularity is at chord section level; it is also possible define that the AV
 may be inactive for the whole song or be active with at least n% of the song - maxActive(n): the AV must be active for at most n% of the song;
 granularity is at chord section level - startBeforeSection(n): the AV must start before section n - startAfterSection(n): the AV must start after
 section n - stopBeforeSection(n): the AV must stop before section n, counted from the end (0 is the last chord section) - stopAfterSection(n): the
 AV must stop after section n, counted from the end (0 is the last chord section) - minSegmentCount(n): the AV must be active for at least n chord
 section segments - maxSegmentCount(n): the AV must be active for at most n chord section segments - minSegmentLength(n): the minimum AV segment
 length must be n chord sections - maxSegmentLength(n): the maximum AV segment length must be n chord sections - minPauseLength(n): the minimum AV
 pause length must be n chord sections - maxPauseLength(n): the maximum AV pause length must be n chord sections
 
 A randomized backtracking algorithm is used for finding a song activity matrix that fulfills all constraints of all ActivityVectors at the same
 time. It works roughly as follows: The song activity matrix is built from left to right (chord section by chord section) by making random
 selections about which AVs to activate or deactivate. If a constraint violation is detected, a number of different random choices at the same
 section is tried by reverting the previous choice and choosing another one; if all these fail, the algorithm backtracks to the previous section. To
 avoid the overhead of recursion, the algorithm is implemented iteratively.
 
 The algorithm is able to find a valid song activity matrix pretty quickly (if one exists), much faster than the simpler algorithm used in version
 0.1 of SoundHelix and before.
 
 The algorithm scales pretty well with increasing numbers of constraints, but keep in mind that every additional constraint increases the complexity
 level of finding a valid song activity matrix.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Schuerger (thomas@schuerger.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.ConstraintMode.html" title="enum in com.soundhelix.component.arrangementengine.impl">SimpleArrangementEngine.ConstraintMode</a></strong></code>
<div class="block">The constraint mode for ActivityMatrix generation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.soundhelix.component.arrangementengine.impl.AbstractArrangementEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.soundhelix.component.arrangementengine.impl.<a href="../../../../../com/soundhelix/component/arrangementengine/impl/AbstractArrangementEngine.html" title="class in com.soundhelix.component.arrangementengine.impl">AbstractArrangementEngine</a></h3>
<code><a href="../../../../../com/soundhelix/component/arrangementengine/impl/AbstractArrangementEngine.html#logger">logger</a>, <a href="../../../../../com/soundhelix/component/arrangementengine/impl/AbstractArrangementEngine.html#randomSeed">randomSeed</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.html#SimpleArrangementEngine()">SimpleArrangementEngine</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.html#configure(com.soundhelix.misc.SongContext,%20org.w3c.dom.Node)">configure</a></strong>(<a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
         <a href="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>
<div class="block">Configures the instance using the specified XML node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.ConstraintMode.html" title="enum in com.soundhelix.component.arrangementengine.impl">SimpleArrangementEngine.ConstraintMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.html#getConstraintMode()">getConstraintMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/soundhelix/misc/Arrangement.html" title="class in com.soundhelix.misc">Arrangement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.html#render(com.soundhelix.misc.SongContext)">render</a></strong>(<a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext)</code>
<div class="block">Renders and returns an Arrangement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.html#setActivityVectorConfiguration(java.util.Map)">setActivityVectorConfiguration</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.soundhelix.component.arrangementengine.impl.SimpleArrangementEngine.ActivityVectorConfiguration&gt;&nbsp;activityVectorConfigurationHashMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.html#setArrangementEntries(com.soundhelix.component.arrangementengine.impl.SimpleArrangementEngine.ArrangementEntry[])">setArrangementEntries</a></strong>(com.soundhelix.component.arrangementengine.impl.SimpleArrangementEngine.ArrangementEntry[]&nbsp;arrangementEntries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.html#setConstraintMode(com.soundhelix.component.arrangementengine.impl.SimpleArrangementEngine.ConstraintMode)">setConstraintMode</a></strong>(<a href="../../../../../com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.ConstraintMode.html" title="enum in com.soundhelix.component.arrangementengine.impl">SimpleArrangementEngine.ConstraintMode</a>&nbsp;constraintMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.html#setMaxActivityChangeCount(int)">setMaxActivityChangeCount</a></strong>(int&nbsp;maxActivityChangeCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.html#setMaxActivityCount(int)">setMaxActivityCount</a></strong>(int&nbsp;maxActiveCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.html#setMaxIterations(int)">setMaxIterations</a></strong>(int&nbsp;maxIterations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.html#setMinActivityCount(int)">setMinActivityCount</a></strong>(int&nbsp;minActiveCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.html#setStartActivityCounts(int[])">setStartActivityCounts</a></strong>(int[]&nbsp;startActivityCounts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.html#setStopActivityCounts(int[])">setStopActivityCounts</a></strong>(int[]&nbsp;stopActivityCounts)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.soundhelix.component.arrangementengine.impl.AbstractArrangementEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.soundhelix.component.arrangementengine.impl.<a href="../../../../../com/soundhelix/component/arrangementengine/impl/AbstractArrangementEngine.html" title="class in com.soundhelix.component.arrangementengine.impl">AbstractArrangementEngine</a></h3>
<code><a href="../../../../../com/soundhelix/component/arrangementengine/impl/AbstractArrangementEngine.html#getRandomSeed()">getRandomSeed</a>, <a href="../../../../../com/soundhelix/component/arrangementengine/impl/AbstractArrangementEngine.html#setRandomSeed(long)">setRandomSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleArrangementEngine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleArrangementEngine</h4>
<pre>public&nbsp;SimpleArrangementEngine()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render(com.soundhelix.misc.SongContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;<a href="../../../../../com/soundhelix/misc/Arrangement.html" title="class in com.soundhelix.misc">Arrangement</a>&nbsp;render(<a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/arrangementengine/ArrangementEngine.html#render(com.soundhelix.misc.SongContext)">ArrangementEngine</a></code></strong></div>
<div class="block">Renders and returns an Arrangement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>songContext</code> - songContext</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rendered arrangement</dd></dl>
</li>
</ul>
<a name="setArrangementEntries(com.soundhelix.component.arrangementengine.impl.SimpleArrangementEngine.ArrangementEntry[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrangementEntries</h4>
<pre>public&nbsp;void&nbsp;setArrangementEntries(com.soundhelix.component.arrangementengine.impl.SimpleArrangementEngine.ArrangementEntry[]&nbsp;arrangementEntries)</pre>
</li>
</ul>
<a name="configure(com.soundhelix.misc.SongContext, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
             <a href="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)
               throws <a href="http://java.sun.com/javase/6/docs/api/javax/xml/xpath/XPathException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/XMLConfigurable.html#configure(com.soundhelix.misc.SongContext,%20org.w3c.dom.Node)">XMLConfigurable</a></code></strong></div>
<div class="block">Configures the instance using the specified XML node. The method should read all supported configuration tags and should call the corresponding
 setter methods of the class. All settings of the class that are settable using XML should also be settable by using public methods (for
 example, if the beats per minute are settable using an XML tag, then the class should also provide a public method setBPM(), which does the
 same). XML configuration can also be a recursive process, if XML settings contain nodes that require XML configuration themselves, but this is
 up to the implementation of this method. The method should (but need not) use XPath to access the node's tags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>songContext</code> - the song context</dd><dd><code>node</code> - the parent XML node of the configuration tags</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/javax/xml/xpath/XPathException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathException</a></code> - in case of an XPath problem</dd></dl>
</li>
</ul>
<a name="setActivityVectorConfiguration(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityVectorConfiguration</h4>
<pre>public&nbsp;void&nbsp;setActivityVectorConfiguration(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.soundhelix.component.arrangementengine.impl.SimpleArrangementEngine.ActivityVectorConfiguration&gt;&nbsp;activityVectorConfigurationHashMap)</pre>
</li>
</ul>
<a name="setMinActivityCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinActivityCount</h4>
<pre>public&nbsp;void&nbsp;setMinActivityCount(int&nbsp;minActiveCount)</pre>
</li>
</ul>
<a name="setMaxActivityCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxActivityCount</h4>
<pre>public&nbsp;void&nbsp;setMaxActivityCount(int&nbsp;maxActiveCount)</pre>
</li>
</ul>
<a name="setMaxActivityChangeCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxActivityChangeCount</h4>
<pre>public&nbsp;void&nbsp;setMaxActivityChangeCount(int&nbsp;maxActivityChangeCount)</pre>
</li>
</ul>
<a name="setMaxIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre>public&nbsp;void&nbsp;setMaxIterations(int&nbsp;maxIterations)</pre>
</li>
</ul>
<a name="getConstraintMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintMode</h4>
<pre>public&nbsp;<a href="../../../../../com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.ConstraintMode.html" title="enum in com.soundhelix.component.arrangementengine.impl">SimpleArrangementEngine.ConstraintMode</a>&nbsp;getConstraintMode()</pre>
</li>
</ul>
<a name="setConstraintMode(com.soundhelix.component.arrangementengine.impl.SimpleArrangementEngine.ConstraintMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraintMode</h4>
<pre>public&nbsp;void&nbsp;setConstraintMode(<a href="../../../../../com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.ConstraintMode.html" title="enum in com.soundhelix.component.arrangementengine.impl">SimpleArrangementEngine.ConstraintMode</a>&nbsp;constraintMode)</pre>
</li>
</ul>
<a name="setStartActivityCounts(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartActivityCounts</h4>
<pre>public&nbsp;void&nbsp;setStartActivityCounts(int[]&nbsp;startActivityCounts)</pre>
</li>
</ul>
<a name="setStopActivityCounts(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStopActivityCounts</h4>
<pre>public&nbsp;void&nbsp;setStopActivityCounts(int[]&nbsp;stopActivityCounts)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleArrangementEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/soundhelix/component/arrangementengine/impl/AbstractArrangementEngine.html" title="class in com.soundhelix.component.arrangementengine.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.ConstraintMode.html" title="enum in com.soundhelix.component.arrangementengine.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.html" target="_top">Frames</a></li>
<li><a href="SimpleArrangementEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.soundhelix.component.arrangementengine.impl.AbstractArrangementEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
