<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:01 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractLFO (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLFO (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLFO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/soundhelix/component/lfo/impl/LFOSequenceLFO.html" title="class in com.soundhelix.component.lfo.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/soundhelix/component/lfo/impl/AbstractLFO.html" target="_top">Frames</a></li>
<li><a href="AbstractLFO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.soundhelix.component.lfo.impl</div>
<h2 title="Class AbstractLFO" class="title">Class AbstractLFO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.soundhelix.component.lfo.impl.AbstractLFO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/soundhelix/component/Component.html" title="interface in com.soundhelix.component">Component</a>, <a href="../../../../../com/soundhelix/component/lfo/LFO.html" title="interface in com.soundhelix.component.lfo">LFO</a>, <a href="../../../../../com/soundhelix/component/RandomSeedable.html" title="interface in com.soundhelix.component">RandomSeedable</a>, <a href="../../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/soundhelix/component/lfo/impl/LFOSequenceLFO.html" title="class in com.soundhelix.component.lfo.impl">LFOSequenceLFO</a>, <a href="../../../../../com/soundhelix/component/lfo/impl/LinearRandomLFO.html" title="class in com.soundhelix.component.lfo.impl">LinearRandomLFO</a>, <a href="../../../../../com/soundhelix/component/lfo/impl/RectangleLFO.html" title="class in com.soundhelix.component.lfo.impl">RectangleLFO</a>, <a href="../../../../../com/soundhelix/component/lfo/impl/SawtoothLFO.html" title="class in com.soundhelix.component.lfo.impl">SawtoothLFO</a>, <a href="../../../../../com/soundhelix/component/lfo/impl/SineLFO.html" title="class in com.soundhelix.component.lfo.impl">SineLFO</a>, <a href="../../../../../com/soundhelix/component/lfo/impl/TriangleLFO.html" title="class in com.soundhelix.component.lfo.impl">TriangleLFO</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractLFO</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/soundhelix/component/lfo/LFO.html" title="interface in com.soundhelix.component.lfo">LFO</a></pre>
<div class="block">This class implements the basic methods for setting the mode and speed of the LFO as well as the minimum and maximum amplitude and value to return.
 In addition, the LFO's starting phase can be set. The type of LFO (e.g., sine, triangle, sawtooth or rectangle wave) must be implemented by
 subclasses. Subclasses can implement any type of waveform (for example, Bezier-spline interpolated random waveforms), but must return their results
 so that they depend on the selected speed in a natural way and that they are consistent (same method parameters must return same results for the
 same configuration of the same instance).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Schuerger (thomas@schuerger.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html#isConfigured">isConfigured</a></strong></code>
<div class="block">True if one of the set...Speed() methods has been called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html#randomSeed">randomSeed</a></strong></code>
<div class="block">The random seed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html#songContext">songContext</a></strong></code>
<div class="block">The song context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html#TWO_PI">TWO_PI</a></strong></code>
<div class="block">Two times Pi.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html#AbstractLFO()">AbstractLFO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html#getRandomSeed()">getRandomSeed</a></strong>()</code>
<div class="block">Returns the current random seed, which is the last seed set by setRandomSeed() or the initial random seed if setRandomSeed() hasn't been called
 before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html#getRawTickValue(int)">getRawTickValue</a></strong>(int&nbsp;tick)</code>
<div class="block">Returns the LFO's raw value (between 0 and 1) at the given tick, without any scaling or cut-off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html#getTickValue(int)">getTickValue</a></strong>(int&nbsp;tick)</code>
<div class="block">Returns the LFO's value at the given tick as an integer, taking scaling (via minAmplitude and maxAmplitude) and cut-off (via minValue and
 maxValue) into account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html#getValue(double)">getValue</a></strong>(double&nbsp;angle)</code>
<div class="block">Returns the LFO's value of the given angle as a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html#setActivitySpeed(double,%20int,%20int)">setActivitySpeed</a></strong>(double&nbsp;rotationsPerActivity,
                int&nbsp;startTick,
                int&nbsp;endTick)</code>
<div class="block">Makes this LFO synchronized to a tick range and sets the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html#setBeatSpeed(double,%20int)">setBeatSpeed</a></strong>(double&nbsp;rotationsPerBeat,
            int&nbsp;ticksPerBeat)</code>
<div class="block">Makes this LFO synchronized to beats and sets the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html#setMaxAmplitude(int)">setMaxAmplitude</a></strong>(int&nbsp;maxAmplitude)</code>
<div class="block">Sets the maximum value of the amplitude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html#setMaxValue(int)">setMaxValue</a></strong>(int&nbsp;maxValue)</code>
<div class="block">Sets the maximum value to return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html#setMinAmplitude(int)">setMinAmplitude</a></strong>(int&nbsp;minAmplitude)</code>
<div class="block">Sets the minimum value of the amplitude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html#setMinValue(int)">setMinValue</a></strong>(int&nbsp;minValue)</code>
<div class="block">Sets the minimum value to return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html#setPhase(double)">setPhase</a></strong>(double&nbsp;phase)</code>
<div class="block">Set the starting phase (the phase to use for tick 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html#setRandomSeed(long)">setRandomSeed</a></strong>(long&nbsp;randomSeed)</code>
<div class="block">Sets the random seed to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html#setSegmentPairSpeed(double,%20com.soundhelix.misc.ActivityVector)">setSegmentPairSpeed</a></strong>(double&nbsp;rotationsPerSegmentPair,
                   <a href="../../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;activityVector)</code>
<div class="block">Makes this LFO synchronized to an ActivityVector's activity and pause segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html#setSongContext(com.soundhelix.misc.SongContext)">setSongContext</a></strong>(<a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext)</code>
<div class="block">Sets the song context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html#setSongSpeed(double,%20int)">setSongSpeed</a></strong>(double&nbsp;rotationsPerSong,
            int&nbsp;ticksPerSong)</code>
<div class="block">Makes this LFO synchronized to the song length and sets the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html#setTimeSpeed(double,%20int,%20double)">setTimeSpeed</a></strong>(double&nbsp;rotationsPerSecond,
            int&nbsp;ticksPerBeat,
            double&nbsp;bpm)</code>
<div class="block">Makes this LFO synchronized to time and sets the parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.soundhelix.component.XMLConfigurable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.soundhelix.component.<a href="../../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a></h3>
<code><a href="../../../../../com/soundhelix/component/XMLConfigurable.html#configure(com.soundhelix.misc.SongContext,%20org.w3c.dom.Node)">configure</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TWO_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_PI</h4>
<pre>protected static final&nbsp;double TWO_PI</pre>
<div class="block">Two times Pi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.soundhelix.component.lfo.impl.AbstractLFO.TWO_PI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="songContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>songContext</h4>
<pre>protected&nbsp;<a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a> songContext</pre>
<div class="block">The song context.</div>
</li>
</ul>
<a name="randomSeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSeed</h4>
<pre>protected&nbsp;long randomSeed</pre>
<div class="block">The random seed.</div>
</li>
</ul>
<a name="isConfigured">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConfigured</h4>
<pre>protected&nbsp;boolean isConfigured</pre>
<div class="block">True if one of the set...Speed() methods has been called.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLFO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLFO</h4>
<pre>public&nbsp;AbstractLFO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>protected abstract&nbsp;double&nbsp;getValue(double&nbsp;angle)</pre>
<div class="block">Returns the LFO's value of the given angle as a double. The returned value must be between 0 and 1 (both inclusive).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle in radians (non-negative)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the LFO's value (between 0 and 1, both inclusive)</dd></dl>
</li>
</ul>
<a name="getTickValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickValue</h4>
<pre>public&nbsp;int&nbsp;getTickValue(int&nbsp;tick)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#getTickValue(int)">LFO</a></code></strong></div>
<div class="block">Returns the LFO's value at the given tick as an integer, taking scaling (via minAmplitude and maxAmplitude) and cut-off (via minValue and
 maxValue) into account.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#getTickValue(int)">getTickValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html" title="interface in com.soundhelix.component.lfo">LFO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tick</code> - the tick (non-negative)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the LFO's value</dd></dl>
</li>
</ul>
<a name="getRawTickValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawTickValue</h4>
<pre>public&nbsp;double&nbsp;getRawTickValue(int&nbsp;tick)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#getRawTickValue(int)">LFO</a></code></strong></div>
<div class="block">Returns the LFO's raw value (between 0 and 1) at the given tick, without any scaling or cut-off.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#getRawTickValue(int)">getRawTickValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html" title="interface in com.soundhelix.component.lfo">LFO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tick</code> - the tick (non-negative)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the LFO's value</dd></dl>
</li>
</ul>
<a name="setBeatSpeed(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeatSpeed</h4>
<pre>public&nbsp;void&nbsp;setBeatSpeed(double&nbsp;rotationsPerBeat,
                int&nbsp;ticksPerBeat)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#setBeatSpeed(double,%20int)">LFO</a></code></strong></div>
<div class="block">Makes this LFO synchronized to beats and sets the parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#setBeatSpeed(double,%20int)">setBeatSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html" title="interface in com.soundhelix.component.lfo">LFO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rotationsPerBeat</code> - the number of rotations per beat</dd><dd><code>ticksPerBeat</code> - the number of ticks per beat</dd></dl>
</li>
</ul>
<a name="setSongSpeed(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSongSpeed</h4>
<pre>public&nbsp;void&nbsp;setSongSpeed(double&nbsp;rotationsPerSong,
                int&nbsp;ticksPerSong)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#setSongSpeed(double,%20int)">LFO</a></code></strong></div>
<div class="block">Makes this LFO synchronized to the song length and sets the parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#setSongSpeed(double,%20int)">setSongSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html" title="interface in com.soundhelix.component.lfo">LFO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rotationsPerSong</code> - the number of rotations for the whole song</dd><dd><code>ticksPerSong</code> - the ticks of the song</dd></dl>
</li>
</ul>
<a name="setActivitySpeed(double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivitySpeed</h4>
<pre>public&nbsp;void&nbsp;setActivitySpeed(double&nbsp;rotationsPerActivity,
                    int&nbsp;startTick,
                    int&nbsp;endTick)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#setActivitySpeed(double,%20int,%20int)">LFO</a></code></strong></div>
<div class="block">Makes this LFO synchronized to a tick range and sets the parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#setActivitySpeed(double,%20int,%20int)">setActivitySpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html" title="interface in com.soundhelix.component.lfo">LFO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rotationsPerActivity</code> - the number of rotations for the tick range</dd><dd><code>startTick</code> - the start tick</dd><dd><code>endTick</code> - the end tick</dd></dl>
</li>
</ul>
<a name="setTimeSpeed(double, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeSpeed</h4>
<pre>public&nbsp;void&nbsp;setTimeSpeed(double&nbsp;rotationsPerSecond,
                int&nbsp;ticksPerBeat,
                double&nbsp;bpm)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#setTimeSpeed(double,%20int,%20double)">LFO</a></code></strong></div>
<div class="block">Makes this LFO synchronized to time and sets the parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#setTimeSpeed(double,%20int,%20double)">setTimeSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html" title="interface in com.soundhelix.component.lfo">LFO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rotationsPerSecond</code> - the number of rotations per second</dd><dd><code>ticksPerBeat</code> - the ticks per beat</dd><dd><code>bpm</code> - the BPM</dd></dl>
</li>
</ul>
<a name="setSegmentPairSpeed(double, com.soundhelix.misc.ActivityVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentPairSpeed</h4>
<pre>public&nbsp;void&nbsp;setSegmentPairSpeed(double&nbsp;rotationsPerSegmentPair,
                       <a href="../../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;activityVector)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#setSegmentPairSpeed(double,%20com.soundhelix.misc.ActivityVector)">LFO</a></code></strong></div>
<div class="block">Makes this LFO synchronized to an ActivityVector's activity and pause segments.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#setSegmentPairSpeed(double,%20com.soundhelix.misc.ActivityVector)">setSegmentPairSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html" title="interface in com.soundhelix.component.lfo">LFO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rotationsPerSegmentPair</code> - the number of rotations per segment pair</dd><dd><code>activityVector</code> - the activity vector</dd></dl>
</li>
</ul>
<a name="setPhase(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhase</h4>
<pre>public&nbsp;void&nbsp;setPhase(double&nbsp;phase)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#setPhase(double)">LFO</a></code></strong></div>
<div class="block">Set the starting phase (the phase to use for tick 0). If a phase should be set, it must be set before calling any of the set*Speed() methods.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#setPhase(double)">setPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html" title="interface in com.soundhelix.component.lfo">LFO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>phase</code> - the number of rotations for the initial phase</dd></dl>
</li>
</ul>
<a name="setMinValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinValue</h4>
<pre>public&nbsp;void&nbsp;setMinValue(int&nbsp;minValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#setMinValue(int)">LFO</a></code></strong></div>
<div class="block">Sets the minimum value to return. If this value is greater than the amplitude minimum, this results in a cut-off at the given value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#setMinValue(int)">setMinValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html" title="interface in com.soundhelix.component.lfo">LFO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>minValue</code> - the value minimum</dd></dl>
</li>
</ul>
<a name="setMaxValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValue</h4>
<pre>public&nbsp;void&nbsp;setMaxValue(int&nbsp;maxValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#setMaxValue(int)">LFO</a></code></strong></div>
<div class="block">Sets the maximum value to return. If this value is smaller than the amplitude maximum, this results in a cut-off at the given value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#setMaxValue(int)">setMaxValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html" title="interface in com.soundhelix.component.lfo">LFO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxValue</code> - the value maximum</dd></dl>
</li>
</ul>
<a name="setMinAmplitude(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinAmplitude</h4>
<pre>public&nbsp;void&nbsp;setMinAmplitude(int&nbsp;minAmplitude)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#setMinAmplitude(int)">LFO</a></code></strong></div>
<div class="block">Sets the minimum value of the amplitude.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#setMinAmplitude(int)">setMinAmplitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html" title="interface in com.soundhelix.component.lfo">LFO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>minAmplitude</code> - the minimum amplitude value</dd></dl>
</li>
</ul>
<a name="setMaxAmplitude(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAmplitude</h4>
<pre>public&nbsp;void&nbsp;setMaxAmplitude(int&nbsp;maxAmplitude)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#setMaxAmplitude(int)">LFO</a></code></strong></div>
<div class="block">Sets the maximum value of the amplitude.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#setMaxAmplitude(int)">setMaxAmplitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html" title="interface in com.soundhelix.component.lfo">LFO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxAmplitude</code> - the maximum amplitude value</dd></dl>
</li>
</ul>
<a name="setRandomSeed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomSeed</h4>
<pre>public&nbsp;void&nbsp;setRandomSeed(long&nbsp;randomSeed)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/RandomSeedable.html#setRandomSeed(long)">RandomSeedable</a></code></strong></div>
<div class="block">Sets the random seed to use. A class instance given the same configuration and random seed should produce the same method results when the same
 methods are called with the same parameters and in the same order. If this method is not called on a class instance, the random seed should be
 set to an arbitrary value (preferable to something non-constant, e.g., System.nanoTime()).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/soundhelix/component/RandomSeedable.html#setRandomSeed(long)">setRandomSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/soundhelix/component/RandomSeedable.html" title="interface in com.soundhelix.component">RandomSeedable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>randomSeed</code> - the random seed</dd></dl>
</li>
</ul>
<a name="getRandomSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomSeed</h4>
<pre>public&nbsp;long&nbsp;getRandomSeed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/RandomSeedable.html#getRandomSeed()">RandomSeedable</a></code></strong></div>
<div class="block">Returns the current random seed, which is the last seed set by setRandomSeed() or the initial random seed if setRandomSeed() hasn't been called
 before.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/soundhelix/component/RandomSeedable.html#getRandomSeed()">getRandomSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/soundhelix/component/RandomSeedable.html" title="interface in com.soundhelix.component">RandomSeedable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the random seed</dd></dl>
</li>
</ul>
<a name="setSongContext(com.soundhelix.misc.SongContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSongContext</h4>
<pre>public&nbsp;void&nbsp;setSongContext(<a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#setSongContext(com.soundhelix.misc.SongContext)">LFO</a></code></strong></div>
<div class="block">Sets the song context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/soundhelix/component/lfo/LFO.html#setSongContext(com.soundhelix.misc.SongContext)">setSongContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/soundhelix/component/lfo/LFO.html" title="interface in com.soundhelix.component.lfo">LFO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>songContext</code> - the song context</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLFO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/soundhelix/component/lfo/impl/LFOSequenceLFO.html" title="class in com.soundhelix.component.lfo.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/soundhelix/component/lfo/impl/AbstractLFO.html" target="_top">Frames</a></li>
<li><a href="AbstractLFO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
