<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:04 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.soundhelix.component.lfo.impl.AbstractLFO (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.soundhelix.component.lfo.impl.AbstractLFO (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html" title="class in com.soundhelix.component.lfo.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/soundhelix/component/lfo/impl/class-use/AbstractLFO.html" target="_top">Frames</a></li>
<li><a href="AbstractLFO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.soundhelix.component.lfo.impl.AbstractLFO" class="title">Uses of Class<br>com.soundhelix.component.lfo.impl.AbstractLFO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html" title="class in com.soundhelix.component.lfo.impl">AbstractLFO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.lfo.impl">com.soundhelix.component.lfo.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.soundhelix.component.lfo.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html" title="class in com.soundhelix.component.lfo.impl">AbstractLFO</a> in <a href="../../../../../../com/soundhelix/component/lfo/impl/package-summary.html">com.soundhelix.component.lfo.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html" title="class in com.soundhelix.component.lfo.impl">AbstractLFO</a> in <a href="../../../../../../com/soundhelix/component/lfo/impl/package-summary.html">com.soundhelix.component.lfo.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/soundhelix/component/lfo/impl/LFOSequenceLFO.html" title="class in com.soundhelix.component.lfo.impl">LFOSequenceLFO</a></strong></code>
<div class="block">Implements an LFO that is based on a precomputed LFO sequence rather than on a function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/soundhelix/component/lfo/impl/LinearRandomLFO.html" title="class in com.soundhelix.component.lfo.impl">LinearRandomLFO</a></strong></code>
<div class="block">Implements a low frequency oscillator (LFO) that linearly interpolates between a given number of random values in a round-robin manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/soundhelix/component/lfo/impl/RectangleLFO.html" title="class in com.soundhelix.component.lfo.impl">RectangleLFO</a></strong></code>
<div class="block">Implements a low frequency oscillator (LFO) using a rectangle wave, starting with 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/soundhelix/component/lfo/impl/SawtoothLFO.html" title="class in com.soundhelix.component.lfo.impl">SawtoothLFO</a></strong></code>
<div class="block">Implements a low frequency oscillator (LFO) using a sawtooth wave, starting from 0 if up is true, starting down from 1 otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/soundhelix/component/lfo/impl/SineLFO.html" title="class in com.soundhelix.component.lfo.impl">SineLFO</a></strong></code>
<div class="block">Implements a low frequency oscillator (LFO) using a sine wave.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/soundhelix/component/lfo/impl/TriangleLFO.html" title="class in com.soundhelix.component.lfo.impl">TriangleLFO</a></strong></code>
<div class="block">Implements a low frequency oscillator (LFO) using a triangle wave.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html" title="class in com.soundhelix.component.lfo.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/soundhelix/component/lfo/impl/class-use/AbstractLFO.html" target="_top">Frames</a></li>
<li><a href="AbstractLFO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
