<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:01 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PatternHarmonyEngine (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatternHarmonyEngine (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternHarmonyEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/soundhelix/component/harmonyengine/impl/AbstractHarmonyEngine.html" title="class in com.soundhelix.component.harmonyengine.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/soundhelix/component/harmonyengine/impl/PatternHarmonyEngine.html" target="_top">Frames</a></li>
<li><a href="PatternHarmonyEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.soundhelix.component.harmonyengine.impl.AbstractHarmonyEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.soundhelix.component.harmonyengine.impl</div>
<h2 title="Class PatternHarmonyEngine" class="title">Class PatternHarmonyEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/soundhelix/component/harmonyengine/impl/AbstractHarmonyEngine.html" title="class in com.soundhelix.component.harmonyengine.impl">com.soundhelix.component.harmonyengine.impl.AbstractHarmonyEngine</a></li>
<li>
<ul class="inheritance">
<li>com.soundhelix.component.harmonyengine.impl.PatternHarmonyEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/soundhelix/component/Component.html" title="interface in com.soundhelix.component">Component</a>, <a href="../../../../../com/soundhelix/component/harmonyengine/HarmonyEngine.html" title="interface in com.soundhelix.component.harmonyengine">HarmonyEngine</a>, <a href="../../../../../com/soundhelix/component/RandomSeedable.html" title="interface in com.soundhelix.component">RandomSeedable</a>, <a href="../../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PatternHarmonyEngine</span>
extends <a href="../../../../../com/soundhelix/component/harmonyengine/impl/AbstractHarmonyEngine.html" title="class in com.soundhelix.component.harmonyengine.impl">AbstractHarmonyEngine</a></pre>
<div class="block">Implements a flexible HarmonyEngine based on user-specified patterns. The patterns consist of chord patterns and random table patterns. One of the
 given chord patterns is chosen at random. A chord pattern consists of comma-separated combinations of chords and lengths in beats (separated by a
 slash). A chord is either a simple chord name ("C" for C major, "Am" for A minor, etc.), a random table number (starting from 0), a random table
 number (starting from 0) with a negative backreference (e.g., "0!0") to an already generated chord at an earlier position or it can be a positive
 backreference to an already generated chord at an earlier position ("$0" for first chord, "$1" for second chord, etc.). If a random table number is
 given, a chord is randomly chosen from that table. Chord random tables a comma-separated lists of chord names (e.g., "Am,G,F,Em,Dm"), they are
 numbered starting from 0. For example, the chord pattern "Am/4,0/4,0!1/4,$1/4" means "A minor for 4 beats, a random chord from random table 0 for 4
 beats, a random chord from random table 0 but not the same as the one from position 1 for 4 beats and the second chord again for 4 beats
 " and could result in the chord sequence "Am/4,F/4,G/4,F/4" (given suitable random tables). Normally, each chord pattern is an individual chord
 section. A pattern can be split into two or more chord sections by using "+" signs directly before a chord/length combination (e.g.,
 "Am/4,F/4,G/4,C/4,+Am/4,F/4,G/4,Em/4").</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Schuerger (thomas@schuerger.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.soundhelix.component.harmonyengine.impl.AbstractHarmonyEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.soundhelix.component.harmonyengine.impl.<a href="../../../../../com/soundhelix/component/harmonyengine/impl/AbstractHarmonyEngine.html" title="class in com.soundhelix.component.harmonyengine.impl">AbstractHarmonyEngine</a></h3>
<code><a href="../../../../../com/soundhelix/component/harmonyengine/impl/AbstractHarmonyEngine.html#logger">logger</a>, <a href="../../../../../com/soundhelix/component/harmonyengine/impl/AbstractHarmonyEngine.html#randomSeed">randomSeed</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/soundhelix/component/harmonyengine/impl/PatternHarmonyEngine.html#PatternHarmonyEngine()">PatternHarmonyEngine</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/harmonyengine/impl/PatternHarmonyEngine.html#configure(com.soundhelix.misc.SongContext,%20org.w3c.dom.Node)">configure</a></strong>(<a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
         <a href="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>
<div class="block">Configures the instance using the specified XML node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/soundhelix/misc/Harmony.html" title="interface in com.soundhelix.misc">Harmony</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/harmonyengine/impl/PatternHarmonyEngine.html#render(com.soundhelix.misc.SongContext)">render</a></strong>(<a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext)</code>
<div class="block">Renders a harmony.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/harmonyengine/impl/PatternHarmonyEngine.html#setChordPatterns(com.soundhelix.component.harmonyengine.impl.PatternHarmonyEngine.ChordPattern[])">setChordPatterns</a></strong>(com.soundhelix.component.harmonyengine.impl.PatternHarmonyEngine.ChordPattern[]&nbsp;chordPatterns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/harmonyengine/impl/PatternHarmonyEngine.html#setChordRandomTables(java.lang.String[][])">setChordRandomTables</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;chordRandomTables)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/harmonyengine/impl/PatternHarmonyEngine.html#setMinimizeChordDistance(boolean)">setMinimizeChordDistance</a></strong>(boolean&nbsp;isMinimizeChordDistance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.soundhelix.component.harmonyengine.impl.AbstractHarmonyEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.soundhelix.component.harmonyengine.impl.<a href="../../../../../com/soundhelix/component/harmonyengine/impl/AbstractHarmonyEngine.html" title="class in com.soundhelix.component.harmonyengine.impl">AbstractHarmonyEngine</a></h3>
<code><a href="../../../../../com/soundhelix/component/harmonyengine/impl/AbstractHarmonyEngine.html#getRandomSeed()">getRandomSeed</a>, <a href="../../../../../com/soundhelix/component/harmonyengine/impl/AbstractHarmonyEngine.html#setRandomSeed(long)">setRandomSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatternHarmonyEngine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatternHarmonyEngine</h4>
<pre>public&nbsp;PatternHarmonyEngine()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render(com.soundhelix.misc.SongContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;<a href="../../../../../com/soundhelix/misc/Harmony.html" title="interface in com.soundhelix.misc">Harmony</a>&nbsp;render(<a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/harmonyengine/HarmonyEngine.html#render(com.soundhelix.misc.SongContext)">HarmonyEngine</a></code></strong></div>
<div class="block">Renders a harmony.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>songContext</code> - the song context</dd>
<dt><span class="strong">Returns:</span></dt><dd>the harmony</dd></dl>
</li>
</ul>
<a name="setChordPatterns(com.soundhelix.component.harmonyengine.impl.PatternHarmonyEngine.ChordPattern[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChordPatterns</h4>
<pre>public&nbsp;void&nbsp;setChordPatterns(com.soundhelix.component.harmonyengine.impl.PatternHarmonyEngine.ChordPattern[]&nbsp;chordPatterns)</pre>
</li>
</ul>
<a name="setChordRandomTables(java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChordRandomTables</h4>
<pre>public&nbsp;void&nbsp;setChordRandomTables(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;chordRandomTables)</pre>
</li>
</ul>
<a name="configure(com.soundhelix.misc.SongContext, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
             <a href="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)
               throws <a href="http://java.sun.com/javase/6/docs/api/javax/xml/xpath/XPathException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/XMLConfigurable.html#configure(com.soundhelix.misc.SongContext,%20org.w3c.dom.Node)">XMLConfigurable</a></code></strong></div>
<div class="block">Configures the instance using the specified XML node. The method should read all supported configuration tags and should call the corresponding
 setter methods of the class. All settings of the class that are settable using XML should also be settable by using public methods (for
 example, if the beats per minute are settable using an XML tag, then the class should also provide a public method setBPM(), which does the
 same). XML configuration can also be a recursive process, if XML settings contain nodes that require XML configuration themselves, but this is
 up to the implementation of this method. The method should (but need not) use XPath to access the node's tags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>songContext</code> - the song context</dd><dd><code>node</code> - the parent XML node of the configuration tags</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/javax/xml/xpath/XPathException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathException</a></code> - in case of an XPath problem</dd></dl>
</li>
</ul>
<a name="setMinimizeChordDistance(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMinimizeChordDistance</h4>
<pre>public&nbsp;void&nbsp;setMinimizeChordDistance(boolean&nbsp;isMinimizeChordDistance)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternHarmonyEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/soundhelix/component/harmonyengine/impl/AbstractHarmonyEngine.html" title="class in com.soundhelix.component.harmonyengine.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/soundhelix/component/harmonyengine/impl/PatternHarmonyEngine.html" target="_top">Frames</a></li>
<li><a href="PatternHarmonyEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.soundhelix.component.harmonyengine.impl.AbstractHarmonyEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
