<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:01 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MidiPlayer (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MidiPlayer (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MidiPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/soundhelix/component/player/impl/AbstractPlayer.html" title="class in com.soundhelix.component.player.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.DeviceChannel.html" title="class in com.soundhelix.component.player.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/soundhelix/component/player/impl/MidiPlayer.html" target="_top">Frames</a></li>
<li><a href="MidiPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.soundhelix.component.player.impl</div>
<h2 title="Class MidiPlayer" class="title">Class MidiPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/soundhelix/component/player/impl/AbstractPlayer.html" title="class in com.soundhelix.component.player.impl">com.soundhelix.component.player.impl.AbstractPlayer</a></li>
<li>
<ul class="inheritance">
<li>com.soundhelix.component.player.impl.MidiPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/soundhelix/component/Component.html" title="interface in com.soundhelix.component">Component</a>, <a href="../../../../../com/soundhelix/component/player/Player.html" title="interface in com.soundhelix.component.player">Player</a>, <a href="../../../../../com/soundhelix/component/RandomSeedable.html" title="interface in com.soundhelix.component">RandomSeedable</a>, <a href="../../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MidiPlayer</span>
extends <a href="../../../../../com/soundhelix/component/player/impl/AbstractPlayer.html" title="class in com.soundhelix.component.player.impl">AbstractPlayer</a></pre>
<div class="block">Implements a MIDI player, which can distribute instrument playback to an arbitrary number of MIDI devices in parallel. Each instrument used must be
 mapped to a combination of MIDI device and MIDI channel. For each channel the MIDI program to use can be defined individually. If no program is
 specified for a channel, the program is not modified, i.e., the currently selected program is used. All specified MIDI devices are opened for
 playback, even if they are not used by any instrument. If clock synchronization is enabled for at least one device, the devices are synchronized to
 the player by sending out TIMING_CLOCK MIDI events to each synchronized device 24 times per beat. For the synchronization to work, each device will
 be sent a START event before playing and a STOP event after playing. MIDI synchronization works independent of the selected groove. Timing ticks
 are sent out using a fixed frequency according to the BPM, even though sending out note MIDI messages can vary depending on the selected groove.
 Clock synchronization should be used for devices using synchronized effects (for example, synchronized echo) in order to communicate the BPM speed
 to use. As clock synchronization requires some additional overhead, e.g., sending out MIDI messages 24 times per beat instead of the number of
 ticks per beat, it should only be used if really required.
 
 Timing the ticks (or clock synchronization ticks) is done by using a feedback algorithm based on Thread.sleep() calls with nanosecond resolution.
 As mentioned, sending out timing ticks is not groove-dependent, whereas sending out note MIDI messages is groove-dependent.
 
 This player supports LFOs, whose frequency can be based on a second, a beat, the whole song or on the activity (first activity until last activity)
 of an instrument. The granularity of an LFO is always a tick. With every tick, each LFO will send out a MIDI message with the new value for the
 target controller, but only if the LFO value is the first one sent or if it has changed since the last value sent.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Schuerger (thomas@schuerger.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.DeviceChannel.html" title="class in com.soundhelix.component.player.impl">MidiPlayer.DeviceChannel</a></strong></code>
<div class="block">Container for the combination of device, channel and preselected program.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Logger.html?is-external=true" title="class or interface in org.apache.log4j">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.html#logger">logger</a></strong></code>
<div class="block">The logger.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.soundhelix.component.player.impl.AbstractPlayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.soundhelix.component.player.impl.<a href="../../../../../com/soundhelix/component/player/impl/AbstractPlayer.html" title="class in com.soundhelix.component.player.impl">AbstractPlayer</a></h3>
<code><a href="../../../../../com/soundhelix/component/player/impl/AbstractPlayer.html#randomSeed">randomSeed</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.html#MidiPlayer()">MidiPlayer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.html#abortPlay()">abortPlay</a></strong>()</code>
<div class="block">Aborts play().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.html#configure(com.soundhelix.misc.SongContext,%20org.w3c.dom.Node)">configure</a></strong>(<a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
         <a href="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>
<div class="block">Configures the instance using the specified XML node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.html#getCurrentTick()">getCurrentTick</a></strong>()</code>
<div class="block">Returns the current tick of the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.html#getMilliBPM()">getMilliBPM</a></strong>()</code>
<div class="block">Gets the number of beats per minute for playback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.html#muteAllChannels()">muteAllChannels</a></strong>()</code>
<div class="block">Mutes all channels of all devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.html#play(com.soundhelix.misc.SongContext)">play</a></strong>(<a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext)</code>
<div class="block">Plays the arrangement from the song context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.html#setAfterPlayWaitTicks(int)">setAfterPlayWaitTicks</a></strong>(int&nbsp;postWaitTicks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.html#setBeforePlayWaitTicks(int)">setBeforePlayWaitTicks</a></strong>(int&nbsp;preWaitTicks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.html#setChannelMap(java.util.Map)">setChannelMap</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.DeviceChannel.html" title="class in com.soundhelix.component.player.impl">MidiPlayer.DeviceChannel</a>&gt;&nbsp;channelMap)</code>
<div class="block">Sets the channel map, which maps instruments to MIDI devices and channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.html#setControllerLFOs(com.soundhelix.component.player.impl.MidiPlayer.ControllerLFO[])">setControllerLFOs</a></strong>(com.soundhelix.component.player.impl.MidiPlayer.ControllerLFO[]&nbsp;controllerLFOs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.html#setControllerValues(com.soundhelix.component.player.impl.MidiPlayer.ControllerValue[])">setControllerValues</a></strong>(com.soundhelix.component.player.impl.MidiPlayer.ControllerValue[]&nbsp;controllerValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.html#setGroove(java.lang.String)">setGroove</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grooveString)</code>
<div class="block">Sets the groove for playback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.html#setInstrumentControllerLFOs(com.soundhelix.component.player.impl.MidiPlayer.InstrumentControllerLFO[])">setInstrumentControllerLFOs</a></strong>(com.soundhelix.component.player.impl.MidiPlayer.InstrumentControllerLFO[]&nbsp;instrumentControllerLFOs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.html#setMaxWindowSize(int)">setMaxWindowSize</a></strong>(int&nbsp;maxWindowSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.html#setMidiFilename(java.lang.String)">setMidiFilename</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;midiFilename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.html#setMilliBPM(int)">setMilliBPM</a></strong>(int&nbsp;milliBPM)</code>
<div class="block">Sets the number of beats per minute for playback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.html#setMinWindowSize(int)">setMinWindowSize</a></strong>(int&nbsp;minWindowSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.html#setTransposition(int)">setTransposition</a></strong>(int&nbsp;transposition)</code>
<div class="block">Sets the transposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.html#setWaitForStart(boolean)">setWaitForStart</a></strong>(boolean&nbsp;waitForStart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.html#skipToTick(int)">skipToTick</a></strong>(int&nbsp;tick)</code>
<div class="block">Skips to the specified tick.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.soundhelix.component.player.impl.AbstractPlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.soundhelix.component.player.impl.<a href="../../../../../com/soundhelix/component/player/impl/AbstractPlayer.html" title="class in com.soundhelix.component.player.impl">AbstractPlayer</a></h3>
<code><a href="../../../../../com/soundhelix/component/player/impl/AbstractPlayer.html#getRandomSeed()">getRandomSeed</a>, <a href="../../../../../com/soundhelix/component/player/impl/AbstractPlayer.html#setRandomSeed(long)">setRandomSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Logger.html?is-external=true" title="class or interface in org.apache.log4j">Logger</a> logger</pre>
<div class="block">The logger.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MidiPlayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MidiPlayer</h4>
<pre>public&nbsp;MidiPlayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMilliBPM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilliBPM</h4>
<pre>public&nbsp;int&nbsp;getMilliBPM()</pre>
<div class="block">Gets the number of beats per minute for playback.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of millibeats per minute</dd></dl>
</li>
</ul>
<a name="setMilliBPM(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMilliBPM</h4>
<pre>public&nbsp;void&nbsp;setMilliBPM(int&nbsp;milliBPM)</pre>
<div class="block">Sets the number of beats per minute for playback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>milliBPM</code> - the number of millibeats per minute</dd></dl>
</li>
</ul>
<a name="setTransposition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransposition</h4>
<pre>public&nbsp;void&nbsp;setTransposition(int&nbsp;transposition)</pre>
<div class="block">Sets the transposition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transposition</code> - the transposition pitch</dd></dl>
</li>
</ul>
<a name="setGroove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroove</h4>
<pre>public final&nbsp;void&nbsp;setGroove(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grooveString)</pre>
<div class="block">Sets the groove for playback. A groove is a comma-separated list of integers acting as relative weights for tick lengths. The player cycles
 through this list while playing and uses the list for timing ticks. For example, the string "5,3" results in a ratio of 5:3, namely 5/8 of the
 total tick length on every even tick and 3/8 of the tick length for every odd tick. If even and odd ticks originally had a length of 100 ms
 each, then they would be 125 ms and 75 ms, respectively. The default groove (i.e., no groove) is "1", resulting in equally timed ticks. Note
 that even though the groove is handled correctly by the player, it might not be handled as expected on the MIDI device used for playback. For
 example, if some time-synchronized echo is used on the MIDI device, it might sound strange if grooved input is used for a non-grooved echo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grooveString</code> - the groove string</dd></dl>
</li>
</ul>
<a name="setChannelMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelMap</h4>
<pre>public&nbsp;void&nbsp;setChannelMap(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.DeviceChannel.html" title="class in com.soundhelix.component.player.impl">MidiPlayer.DeviceChannel</a>&gt;&nbsp;channelMap)</pre>
<div class="block">Sets the channel map, which maps instruments to MIDI devices and channels. All used instruments must be mapped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channelMap</code> - the channel map</dd></dl>
</li>
</ul>
<a name="play(com.soundhelix.misc.SongContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(<a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/player/Player.html#play(com.soundhelix.misc.SongContext)">Player</a></code></strong></div>
<div class="block">Plays the arrangement from the song context. The method will return as soon as playing has finished. This method will block until the song is
 finished or playback has been aborted successfully via abortPlay(). Only one thread can run play() at a time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>songContext</code> - the song context</dd></dl>
</li>
</ul>
<a name="muteAllChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteAllChannels</h4>
<pre>public final&nbsp;void&nbsp;muteAllChannels()
                           throws <a href="http://java.sun.com/javase/6/docs/api/javax/sound/midi/InvalidMidiDataException.html?is-external=true" title="class or interface in javax.sound.midi">InvalidMidiDataException</a></pre>
<div class="block">Mutes all channels of all devices. This is done by sending an ALL SOUND OFF message to all channels. In addition to that (because this does not
 include sending NOTE OFF) a NOTE_OFF is sent for each of the 128 possible pitches to each channel.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/javax/sound/midi/InvalidMidiDataException.html?is-external=true" title="class or interface in javax.sound.midi">InvalidMidiDataException</a></code> - in case of invalid MIDI data</dd></dl>
</li>
</ul>
<a name="setControllerLFOs(com.soundhelix.component.player.impl.MidiPlayer.ControllerLFO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControllerLFOs</h4>
<pre>public final&nbsp;void&nbsp;setControllerLFOs(com.soundhelix.component.player.impl.MidiPlayer.ControllerLFO[]&nbsp;controllerLFOs)</pre>
</li>
</ul>
<a name="setInstrumentControllerLFOs(com.soundhelix.component.player.impl.MidiPlayer.InstrumentControllerLFO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstrumentControllerLFOs</h4>
<pre>public final&nbsp;void&nbsp;setInstrumentControllerLFOs(com.soundhelix.component.player.impl.MidiPlayer.InstrumentControllerLFO[]&nbsp;instrumentControllerLFOs)</pre>
</li>
</ul>
<a name="configure(com.soundhelix.misc.SongContext, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public final&nbsp;void&nbsp;configure(<a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
             <a href="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)
                     throws <a href="http://java.sun.com/javase/6/docs/api/javax/xml/xpath/XPathException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/XMLConfigurable.html#configure(com.soundhelix.misc.SongContext,%20org.w3c.dom.Node)">XMLConfigurable</a></code></strong></div>
<div class="block">Configures the instance using the specified XML node. The method should read all supported configuration tags and should call the corresponding
 setter methods of the class. All settings of the class that are settable using XML should also be settable by using public methods (for
 example, if the beats per minute are settable using an XML tag, then the class should also provide a public method setBPM(), which does the
 same). XML configuration can also be a recursive process, if XML settings contain nodes that require XML configuration themselves, but this is
 up to the implementation of this method. The method should (but need not) use XPath to access the node's tags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>songContext</code> - the song context</dd><dd><code>node</code> - the parent XML node of the configuration tags</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/javax/xml/xpath/XPathException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathException</a></code> - in case of an XPath problem</dd></dl>
</li>
</ul>
<a name="skipToTick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipToTick</h4>
<pre>public&nbsp;boolean&nbsp;skipToTick(int&nbsp;tick)</pre>
<div class="block">Skips to the specified tick. This is done by muting all channels, resetting the player state and then silently fast-forwarding to the specified
 tick.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tick</code> - the tick</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if skipping was successful, false otherwise</dd></dl>
</li>
</ul>
<a name="abortPlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortPlay</h4>
<pre>public&nbsp;void&nbsp;abortPlay()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/player/Player.html#abortPlay()">Player</a></code></strong></div>
<div class="block">Aborts play(). When this message returns, the playback should already have stopped and all resources should have been released. If the player
 isn't playing, nothing is done.</div>
</li>
</ul>
<a name="setBeforePlayWaitTicks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeforePlayWaitTicks</h4>
<pre>public&nbsp;void&nbsp;setBeforePlayWaitTicks(int&nbsp;preWaitTicks)</pre>
</li>
</ul>
<a name="setAfterPlayWaitTicks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfterPlayWaitTicks</h4>
<pre>public&nbsp;void&nbsp;setAfterPlayWaitTicks(int&nbsp;postWaitTicks)</pre>
</li>
</ul>
<a name="getCurrentTick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTick</h4>
<pre>public&nbsp;int&nbsp;getCurrentTick()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/player/Player.html#getCurrentTick()">Player</a></code></strong></div>
<div class="block">Returns the current tick of the player. If the player is not yet playing, if it is in the warm-up phase or in the cool-down phase or playing
 has finished, -1 will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current tick (or -1)</dd></dl>
</li>
</ul>
<a name="setMidiFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMidiFilename</h4>
<pre>public&nbsp;void&nbsp;setMidiFilename(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;midiFilename)</pre>
</li>
</ul>
<a name="setControllerValues(com.soundhelix.component.player.impl.MidiPlayer.ControllerValue[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControllerValues</h4>
<pre>public final&nbsp;void&nbsp;setControllerValues(com.soundhelix.component.player.impl.MidiPlayer.ControllerValue[]&nbsp;controllerValues)</pre>
</li>
</ul>
<a name="setMinWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinWindowSize</h4>
<pre>public&nbsp;void&nbsp;setMinWindowSize(int&nbsp;minWindowSize)</pre>
</li>
</ul>
<a name="setMaxWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWindowSize</h4>
<pre>public&nbsp;void&nbsp;setMaxWindowSize(int&nbsp;maxWindowSize)</pre>
</li>
</ul>
<a name="setWaitForStart(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWaitForStart</h4>
<pre>public&nbsp;void&nbsp;setWaitForStart(boolean&nbsp;waitForStart)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MidiPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/soundhelix/component/player/impl/AbstractPlayer.html" title="class in com.soundhelix.component.player.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/soundhelix/component/player/impl/MidiPlayer.DeviceChannel.html" title="class in com.soundhelix.component.player.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/soundhelix/component/player/impl/MidiPlayer.html" target="_top">Frames</a></li>
<li><a href="MidiPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
