<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:04 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.soundhelix.misc.ActivityVector (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.soundhelix.misc.ActivityVector (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/soundhelix/misc/class-use/ActivityVector.html" target="_top">Frames</a></li>
<li><a href="ActivityVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.soundhelix.misc.ActivityVector" class="title">Uses of Class<br>com.soundhelix.misc.ActivityVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.lfo">com.soundhelix.component.lfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.component.lfo.impl">com.soundhelix.component.lfo.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.sequenceengine">com.soundhelix.component.sequenceengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.component.sequenceengine.impl">com.soundhelix.component.sequenceengine.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.misc">com.soundhelix.misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.util">com.soundhelix.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.soundhelix.component.lfo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a> in <a href="../../../../com/soundhelix/component/lfo/package-summary.html">com.soundhelix.component.lfo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/soundhelix/component/lfo/package-summary.html">com.soundhelix.component.lfo</a> with parameters of type <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LFO.</span><code><strong><a href="../../../../com/soundhelix/component/lfo/LFO.html#setSegmentPairSpeed(double,%20com.soundhelix.misc.ActivityVector)">setSegmentPairSpeed</a></strong>(double&nbsp;rotationsPerSegmentPair,
                   <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;activityVector)</code>
<div class="block">Makes this LFO synchronized to an ActivityVector's activity and pause segments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.lfo.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a> in <a href="../../../../com/soundhelix/component/lfo/impl/package-summary.html">com.soundhelix.component.lfo.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/soundhelix/component/lfo/impl/package-summary.html">com.soundhelix.component.lfo.impl</a> with parameters of type <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractLFO.</span><code><strong><a href="../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html#setSegmentPairSpeed(double,%20com.soundhelix.misc.ActivityVector)">setSegmentPairSpeed</a></strong>(double&nbsp;rotationsPerSegmentPair,
                   <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;activityVector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.sequenceengine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a> in <a href="../../../../com/soundhelix/component/sequenceengine/package-summary.html">com.soundhelix.component.sequenceengine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/soundhelix/component/sequenceengine/package-summary.html">com.soundhelix.component.sequenceengine</a> with parameters of type <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/soundhelix/misc/Track.html" title="class in com.soundhelix.misc">Track</a></code></td>
<td class="colLast"><span class="strong">SequenceEngine.</span><code><strong><a href="../../../../com/soundhelix/component/sequenceengine/SequenceEngine.html#render(com.soundhelix.misc.SongContext,%20com.soundhelix.misc.ActivityVector[])">render</a></strong>(<a href="../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
      <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>[]&nbsp;activityVectors)</code>
<div class="block">Renders one or more sequences (i.e., voices) as a track.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.sequenceengine.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a> in <a href="../../../../com/soundhelix/component/sequenceengine/impl/package-summary.html">com.soundhelix.component.sequenceengine.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/soundhelix/component/sequenceengine/impl/package-summary.html">com.soundhelix.component.sequenceengine.impl</a> with parameters of type <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/soundhelix/misc/Track.html" title="class in com.soundhelix.misc">Track</a></code></td>
<td class="colLast"><span class="strong">PadSequenceEngine.</span><code><strong><a href="../../../../com/soundhelix/component/sequenceengine/impl/PadSequenceEngine.html#render(com.soundhelix.misc.SongContext,%20com.soundhelix.misc.ActivityVector[])">render</a></strong>(<a href="../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
      <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>[]&nbsp;activityVectors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/soundhelix/misc/Track.html" title="class in com.soundhelix.misc">Track</a></code></td>
<td class="colLast"><span class="strong">MelodySequenceEngine.</span><code><strong><a href="../../../../com/soundhelix/component/sequenceengine/impl/MelodySequenceEngine.html#render(com.soundhelix.misc.SongContext,%20com.soundhelix.misc.ActivityVector[])">render</a></strong>(<a href="../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
      <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>[]&nbsp;activityVectors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/soundhelix/misc/Track.html" title="class in com.soundhelix.misc">Track</a></code></td>
<td class="colLast"><span class="strong">DrumSequenceEngine.</span><code><strong><a href="../../../../com/soundhelix/component/sequenceengine/impl/DrumSequenceEngine.html#render(com.soundhelix.misc.SongContext,%20com.soundhelix.misc.ActivityVector[])">render</a></strong>(<a href="../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
      <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>[]&nbsp;activityVectors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/soundhelix/misc/Track.html" title="class in com.soundhelix.misc">Track</a></code></td>
<td class="colLast"><span class="strong">ArpeggioSequenceEngine.</span><code><strong><a href="../../../../com/soundhelix/component/sequenceengine/impl/ArpeggioSequenceEngine.html#render(com.soundhelix.misc.SongContext,%20com.soundhelix.misc.ActivityVector[])">render</a></strong>(<a href="../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
      <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>[]&nbsp;activityVectors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/soundhelix/misc/Track.html" title="class in com.soundhelix.misc">Track</a></code></td>
<td class="colLast"><span class="strong">AbstractMultiPatternSequenceEngine.</span><code><strong><a href="../../../../com/soundhelix/component/sequenceengine/impl/AbstractMultiPatternSequenceEngine.html#render(com.soundhelix.misc.SongContext,%20com.soundhelix.misc.ActivityVector[])">render</a></strong>(<a href="../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
      <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>[]&nbsp;activityVectors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/soundhelix/misc/Track.html" title="class in com.soundhelix.misc">Track</a></code></td>
<td class="colLast"><span class="strong">AbstractFreeMultiPatternSequenceEngine.</span><code><strong><a href="../../../../com/soundhelix/component/sequenceengine/impl/AbstractFreeMultiPatternSequenceEngine.html#render(com.soundhelix.misc.SongContext,%20com.soundhelix.misc.ActivityVector[])">render</a></strong>(<a href="../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
      <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>[]&nbsp;activityVectors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.misc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a> in <a href="../../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> that return <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a></code></td>
<td class="colLast"><span class="strong">ActivityMatrix.</span><code><strong><a href="../../../../com/soundhelix/misc/ActivityMatrix.html#get(java.lang.String)">get</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Looks up and returns the ActivityVector with the given name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> that return types with arguments of type <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&gt;</code></td>
<td class="colLast"><span class="strong">ActivityMatrix.</span><code><strong><a href="../../../../com/soundhelix/misc/ActivityMatrix.html#iterator()">iterator</a></strong>()</code>
<div class="block">Provides an iterator that iterates over all ActivityVectors of this ActivityMatrix in the order they have been added.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> with parameters of type <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActivityMatrix.</span><code><strong><a href="../../../../com/soundhelix/misc/ActivityMatrix.html#add(com.soundhelix.misc.ActivityVector)">add</a></strong>(<a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;activityVector)</code>
<div class="block">Adds the given ActivityVector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActivityVector.</span><code><strong><a href="../../../../com/soundhelix/misc/ActivityVector.html#applyLogicalAnd(com.soundhelix.misc.ActivityVector,%20com.soundhelix.misc.ActivityVector,%20int,%20int)">applyLogicalAnd</a></strong>(<a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand1,
               <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand2,
               int&nbsp;fromTick,
               int&nbsp;tillTick)</code>
<div class="block">Applies a logical AND between the two BitSet operands and replaces the given range of this ActivityVector's BitSet with the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActivityVector.</span><code><strong><a href="../../../../com/soundhelix/misc/ActivityVector.html#applyLogicalAndNot(com.soundhelix.misc.ActivityVector,%20com.soundhelix.misc.ActivityVector,%20int,%20int)">applyLogicalAndNot</a></strong>(<a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand1,
                  <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand2,
                  int&nbsp;fromTick,
                  int&nbsp;tillTick)</code>
<div class="block">Applies a logical AND NOT between the two BitSet operands and replaces the given range of this ActivityVector's BitSet with the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActivityVector.</span><code><strong><a href="../../../../com/soundhelix/misc/ActivityVector.html#applyLogicalNot(com.soundhelix.misc.ActivityVector,%20int,%20int)">applyLogicalNot</a></strong>(<a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand,
               int&nbsp;fromTick,
               int&nbsp;tillTick)</code>
<div class="block">Applies a logical NOT to the BitSet operand and replaces the given range of this ActivityVector's BitSet with the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActivityVector.</span><code><strong><a href="../../../../com/soundhelix/misc/ActivityVector.html#applyLogicalOr(com.soundhelix.misc.ActivityVector,%20com.soundhelix.misc.ActivityVector,%20int,%20int)">applyLogicalOr</a></strong>(<a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand1,
              <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand2,
              int&nbsp;fromTick,
              int&nbsp;tillTick)</code>
<div class="block">Applies a logical OR between the two BitSet operands and replaces the given range of this ActivityVector's BitSet with the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActivityVector.</span><code><strong><a href="../../../../com/soundhelix/misc/ActivityVector.html#applyLogicalXor(com.soundhelix.misc.ActivityVector,%20com.soundhelix.misc.ActivityVector,%20int,%20int)">applyLogicalXor</a></strong>(<a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand1,
               <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand2,
               int&nbsp;fromTick,
               int&nbsp;tillTick)</code>
<div class="block">Applies a logical XOR between the two BitSet operands and replaces the given range of this ActivityVector's BitSet with the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Pattern.</span><code><strong><a href="../../../../com/soundhelix/misc/Pattern.html#isLegatoLegal(com.soundhelix.misc.ActivityVector,%20int,%20int)">isLegatoLegal</a></strong>(<a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;activityVector,
             int&nbsp;tick,
             int&nbsp;patternOffset)</code>
<div class="block">Checks whether it is legal to use legato at the note that ends on the given tick.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a> in <a href="../../../../com/soundhelix/util/package-summary.html">com.soundhelix.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/soundhelix/util/package-summary.html">com.soundhelix.util</a> with parameters of type <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="strong">HarmonyUtils.</span><code><strong><a href="../../../../com/soundhelix/util/HarmonyUtils.html#getMinMaxSegmentLengths(com.soundhelix.misc.SongContext,%20com.soundhelix.misc.ActivityVector)">getMinMaxSegmentLengths</a></strong>(<a href="../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
                       <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;av)</code>
<div class="block">Returns the minimum and the maximum length of all activity segments of the given ActivityVector as well as the minimum and maximum length of
 all pauses between activity segments, all counted in chord sections.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/soundhelix/misc/class-use/ActivityVector.html" target="_top">Frames</a></li>
<li><a href="ActivityVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
