<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:04 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.soundhelix.misc.Arrangement (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.soundhelix.misc.Arrangement (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/soundhelix/misc/Arrangement.html" title="class in com.soundhelix.misc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/soundhelix/misc/class-use/Arrangement.html" target="_top">Frames</a></li>
<li><a href="Arrangement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.soundhelix.misc.Arrangement" class="title">Uses of Class<br>com.soundhelix.misc.Arrangement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/soundhelix/misc/Arrangement.html" title="class in com.soundhelix.misc">Arrangement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.arrangementengine">com.soundhelix.component.arrangementengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.component.arrangementengine.impl">com.soundhelix.component.arrangementengine.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.misc">com.soundhelix.misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.soundhelix.component.arrangementengine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/misc/Arrangement.html" title="class in com.soundhelix.misc">Arrangement</a> in <a href="../../../../com/soundhelix/component/arrangementengine/package-summary.html">com.soundhelix.component.arrangementengine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/soundhelix/component/arrangementengine/package-summary.html">com.soundhelix.component.arrangementengine</a> that return <a href="../../../../com/soundhelix/misc/Arrangement.html" title="class in com.soundhelix.misc">Arrangement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/soundhelix/misc/Arrangement.html" title="class in com.soundhelix.misc">Arrangement</a></code></td>
<td class="colLast"><span class="strong">ArrangementEngine.</span><code><strong><a href="../../../../com/soundhelix/component/arrangementengine/ArrangementEngine.html#render(com.soundhelix.misc.SongContext)">render</a></strong>(<a href="../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext)</code>
<div class="block">Renders and returns an Arrangement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.arrangementengine.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/misc/Arrangement.html" title="class in com.soundhelix.misc">Arrangement</a> in <a href="../../../../com/soundhelix/component/arrangementengine/impl/package-summary.html">com.soundhelix.component.arrangementengine.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/soundhelix/component/arrangementengine/impl/package-summary.html">com.soundhelix.component.arrangementengine.impl</a> that return <a href="../../../../com/soundhelix/misc/Arrangement.html" title="class in com.soundhelix.misc">Arrangement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/soundhelix/misc/Arrangement.html" title="class in com.soundhelix.misc">Arrangement</a></code></td>
<td class="colLast"><span class="strong">SimpleArrangementEngine.</span><code><strong><a href="../../../../com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.html#render(com.soundhelix.misc.SongContext)">render</a></strong>(<a href="../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.misc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/misc/Arrangement.html" title="class in com.soundhelix.misc">Arrangement</a> in <a href="../../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> that return <a href="../../../../com/soundhelix/misc/Arrangement.html" title="class in com.soundhelix.misc">Arrangement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/soundhelix/misc/Arrangement.html" title="class in com.soundhelix.misc">Arrangement</a></code></td>
<td class="colLast"><span class="strong">SongContext.</span><code><strong><a href="../../../../com/soundhelix/misc/SongContext.html#getArrangement()">getArrangement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/soundhelix/misc/Arrangement.html" title="class in com.soundhelix.misc">Arrangement</a></code></td>
<td class="colLast"><span class="strong">Arrangement.</span><code><strong><a href="../../../../com/soundhelix/misc/Arrangement.html#loadArrangement(java.lang.String)">loadArrangement</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Loads a gzip-serialized arrangement from the given file and returns it.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> with parameters of type <a href="../../../../com/soundhelix/misc/Arrangement.html" title="class in com.soundhelix.misc">Arrangement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Arrangement.</span><code><strong><a href="../../../../com/soundhelix/misc/Arrangement.html#saveArrangement(com.soundhelix.misc.Arrangement,%20java.lang.String)">saveArrangement</a></strong>(<a href="../../../../com/soundhelix/misc/Arrangement.html" title="class in com.soundhelix.misc">Arrangement</a>&nbsp;arrangement,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Serializes this arrangement and writes it in gziped format to the given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SongContext.</span><code><strong><a href="../../../../com/soundhelix/misc/SongContext.html#setArrangement(com.soundhelix.misc.Arrangement)">setArrangement</a></strong>(<a href="../../../../com/soundhelix/misc/Arrangement.html" title="class in com.soundhelix.misc">Arrangement</a>&nbsp;arrangement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/soundhelix/misc/Arrangement.html" title="class in com.soundhelix.misc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/soundhelix/misc/class-use/Arrangement.html" target="_top">Frames</a></li>
<li><a href="Arrangement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
