<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:04 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.soundhelix.misc.Pattern.PatternEntry (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.soundhelix.misc.Pattern.PatternEntry (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/soundhelix/misc/Pattern.PatternEntry.html" title="class in com.soundhelix.misc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/soundhelix/misc/class-use/Pattern.PatternEntry.html" target="_top">Frames</a></li>
<li><a href="Pattern.PatternEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.soundhelix.misc.Pattern.PatternEntry" class="title">Uses of Class<br>com.soundhelix.misc.Pattern.PatternEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/soundhelix/misc/Pattern.PatternEntry.html" title="class in com.soundhelix.misc">Pattern.PatternEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.misc">com.soundhelix.misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.soundhelix.misc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/misc/Pattern.PatternEntry.html" title="class in com.soundhelix.misc">Pattern.PatternEntry</a> in <a href="../../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> that return <a href="../../../../com/soundhelix/misc/Pattern.PatternEntry.html" title="class in com.soundhelix.misc">Pattern.PatternEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/soundhelix/misc/Pattern.PatternEntry.html" title="class in com.soundhelix.misc">Pattern.PatternEntry</a></code></td>
<td class="colLast"><span class="strong">Pattern.</span><code><strong><a href="../../../../com/soundhelix/misc/Pattern.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the pattern entry with the given index.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> that return types with arguments of type <a href="../../../../com/soundhelix/misc/Pattern.PatternEntry.html" title="class in com.soundhelix.misc">Pattern.PatternEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/soundhelix/misc/Pattern.PatternEntry.html" title="class in com.soundhelix.misc">Pattern.PatternEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">Pattern.</span><code><strong><a href="../../../../com/soundhelix/misc/Pattern.html#iterator()">iterator</a></strong>()</code>
<div class="block">Provides an iterator that iterates over all PatternEntries of this pattern.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> with parameters of type <a href="../../../../com/soundhelix/misc/Pattern.PatternEntry.html" title="class in com.soundhelix.misc">Pattern.PatternEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/misc/Pattern.html#Pattern(com.soundhelix.misc.Pattern.PatternEntry[])">Pattern</a></strong>(<a href="../../../../com/soundhelix/misc/Pattern.PatternEntry.html" title="class in com.soundhelix.misc">Pattern.PatternEntry</a>[]&nbsp;pattern)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/soundhelix/misc/Pattern.PatternEntry.html" title="class in com.soundhelix.misc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/soundhelix/misc/class-use/Pattern.PatternEntry.html" target="_top">Frames</a></li>
<li><a href="Pattern.PatternEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
