<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:01 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SequenceEngine (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceEngine (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/soundhelix/component/sequenceengine/SequenceEngine.html" target="_top">Frames</a></li>
<li><a href="SequenceEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.soundhelix.component.sequenceengine</div>
<h2 title="Interface SequenceEngine" class="title">Interface SequenceEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/soundhelix/component/Component.html" title="interface in com.soundhelix.component">Component</a>, <a href="../../../../com/soundhelix/component/RandomSeedable.html" title="interface in com.soundhelix.component">RandomSeedable</a>, <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/soundhelix/component/sequenceengine/impl/AbstractFreeMultiPatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">AbstractFreeMultiPatternSequenceEngine</a>, <a href="../../../../com/soundhelix/component/sequenceengine/impl/AbstractMultiPatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">AbstractMultiPatternSequenceEngine</a>, <a href="../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">AbstractSequenceEngine</a>, <a href="../../../../com/soundhelix/component/sequenceengine/impl/ArpeggioSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">ArpeggioSequenceEngine</a>, <a href="../../../../com/soundhelix/component/sequenceengine/impl/ChordSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">ChordSequenceEngine</a>, <a href="../../../../com/soundhelix/component/sequenceengine/impl/DrumSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">DrumSequenceEngine</a>, <a href="../../../../com/soundhelix/component/sequenceengine/impl/FreeMultiPatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">FreeMultiPatternSequenceEngine</a>, <a href="../../../../com/soundhelix/component/sequenceengine/impl/FreePatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">FreePatternSequenceEngine</a>, <a href="../../../../com/soundhelix/component/sequenceengine/impl/MelodySequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">MelodySequenceEngine</a>, <a href="../../../../com/soundhelix/component/sequenceengine/impl/MultiPatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">MultiPatternSequenceEngine</a>, <a href="../../../../com/soundhelix/component/sequenceengine/impl/PadSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">PadSequenceEngine</a>, <a href="../../../../com/soundhelix/component/sequenceengine/impl/PatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">PatternSequenceEngine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SequenceEngine</span>
extends <a href="../../../../com/soundhelix/component/Component.html" title="interface in com.soundhelix.component">Component</a></pre>
<div class="block">Represents a generator for sequences. Generated sequences are combined into a track.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Schuerger (thomas@schuerger.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/sequenceengine/SequenceEngine.html#getActivityVectorCount()">getActivityVectorCount</a></strong>()</code>
<div class="block">Returns the required number of ActivityVectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/soundhelix/misc/Track.html" title="class in com.soundhelix.misc">Track</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/sequenceengine/SequenceEngine.html#render(com.soundhelix.misc.SongContext,%20com.soundhelix.misc.ActivityVector[])">render</a></strong>(<a href="../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
      <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>[]&nbsp;activityVectors)</code>
<div class="block">Renders one or more sequences (i.e., voices) as a track.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.soundhelix.component.XMLConfigurable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.soundhelix.component.<a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a></h3>
<code><a href="../../../../com/soundhelix/component/XMLConfigurable.html#configure(com.soundhelix.misc.SongContext,%20org.w3c.dom.Node)">configure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.soundhelix.component.RandomSeedable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.soundhelix.component.<a href="../../../../com/soundhelix/component/RandomSeedable.html" title="interface in com.soundhelix.component">RandomSeedable</a></h3>
<code><a href="../../../../com/soundhelix/component/RandomSeedable.html#getRandomSeed()">getRandomSeed</a>, <a href="../../../../com/soundhelix/component/RandomSeedable.html#setRandomSeed(long)">setRandomSeed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render(com.soundhelix.misc.SongContext, com.soundhelix.misc.ActivityVector[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre><a href="../../../../com/soundhelix/misc/Track.html" title="class in com.soundhelix.misc">Track</a>&nbsp;render(<a href="../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
           <a href="../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>[]&nbsp;activityVectors)</pre>
<div class="block">Renders one or more sequences (i.e., voices) as a track. The method should check the given ActivityVectors to decide when to insert notes and
 when to insert pauses. The method should also take care that played notes are not sustained beyond inactive intervals of the ActivityVector
 (however, it is not strictly forbidden to do so). The returned track must contain at least one sequence. The length of each sequence must match
 the length of the song. The method must take the song's harmony into consideration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>songContext</code> - the song context</dd><dd><code>activityVectors</code> - the activity vectors</dd>
<dt><span class="strong">Returns:</span></dt><dd>the track</dd></dl>
</li>
</ul>
<a name="getActivityVectorCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActivityVectorCount</h4>
<pre>int&nbsp;getActivityVectorCount()</pre>
<div class="block">Returns the required number of ActivityVectors. For most implementations, this will be 1, but certain implementations, like for
 multi-instrument sequences, more than 1 might be required.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of ActivityVectors</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/soundhelix/component/sequenceengine/SequenceEngine.html" target="_top">Frames</a></li>
<li><a href="SequenceEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
