<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:01 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractMultiPatternSequenceEngine (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMultiPatternSequenceEngine (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMultiPatternSequenceEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractFreeMultiPatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/soundhelix/component/sequenceengine/impl/AbstractMultiPatternSequenceEngine.html" target="_top">Frames</a></li>
<li><a href="AbstractMultiPatternSequenceEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.soundhelix.component.sequenceengine.impl.AbstractSequenceEngine">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.soundhelix.component.sequenceengine.impl</div>
<h2 title="Class AbstractMultiPatternSequenceEngine" class="title">Class AbstractMultiPatternSequenceEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">com.soundhelix.component.sequenceengine.impl.AbstractSequenceEngine</a></li>
<li>
<ul class="inheritance">
<li>com.soundhelix.component.sequenceengine.impl.AbstractMultiPatternSequenceEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/soundhelix/component/Component.html" title="interface in com.soundhelix.component">Component</a>, <a href="../../../../../com/soundhelix/component/RandomSeedable.html" title="interface in com.soundhelix.component">RandomSeedable</a>, <a href="../../../../../com/soundhelix/component/sequenceengine/SequenceEngine.html" title="interface in com.soundhelix.component.sequenceengine">SequenceEngine</a>, <a href="../../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/soundhelix/component/sequenceengine/impl/MultiPatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">MultiPatternSequenceEngine</a>, <a href="../../../../../com/soundhelix/component/sequenceengine/impl/PatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">PatternSequenceEngine</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractMultiPatternSequenceEngine</span>
extends <a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">AbstractSequenceEngine</a></pre>
<div class="block">Implements a sequence engine that repeats a set of user-specified patterns in a voice each. A pattern is a string containing any number of
 comma-separated integers, minus and plus signs. Integers play the corresponding note of the chord (0 is the base note, 1 the middle note and so on;
 the numbers may also be negative). A minus sign is a pause. A plus sign plays a transition note between the current chord and the chord of the next
 non-transition tone that will be played. The pitch of the transition note is based on the base notes of the two chords. This can be used for funky
 base lines.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Schuerger (thomas@schuerger.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.soundhelix.component.sequenceengine.impl.AbstractSequenceEngine">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.soundhelix.component.sequenceengine.impl.<a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">AbstractSequenceEngine</a></h3>
<code><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.PatternRestartMode.html" title="enum in com.soundhelix.component.sequenceengine.impl">AbstractSequenceEngine.PatternRestartMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractMultiPatternSequenceEngine.html#isNormalizeChords">isNormalizeChords</a></strong></code>
<div class="block">The boolean indicating whether chords should be normalized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractMultiPatternSequenceEngine.html#random">random</a></strong></code>
<div class="block">The random generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractMultiPatternSequenceEngine.html#TRANSITION">TRANSITION</a></strong></code>
<div class="block">The transition character.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.soundhelix.component.sequenceengine.impl.AbstractSequenceEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.soundhelix.component.sequenceengine.impl.<a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">AbstractSequenceEngine</a></h3>
<code><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#logger">logger</a>, <a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#patternRestartMode">patternRestartMode</a>, <a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#randomSeed">randomSeed</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractMultiPatternSequenceEngine.html#AbstractMultiPatternSequenceEngine()">AbstractMultiPatternSequenceEngine</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/soundhelix/misc/Track.html" title="class in com.soundhelix.misc">Track</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractMultiPatternSequenceEngine.html#render(com.soundhelix.misc.SongContext,%20com.soundhelix.misc.ActivityVector[])">render</a></strong>(<a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
      <a href="../../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>[]&nbsp;activityVectors)</code>
<div class="block">Renders one or more sequences (i.e., voices) as a track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractMultiPatternSequenceEngine.html#setNormalizeChords(boolean)">setNormalizeChords</a></strong>(boolean&nbsp;isNormalizeChords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractMultiPatternSequenceEngine.html#setPatterns(com.soundhelix.misc.Pattern[])">setPatterns</a></strong>(<a href="../../../../../com/soundhelix/misc/Pattern.html" title="class in com.soundhelix.misc">Pattern</a>[]&nbsp;patterns)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.soundhelix.component.sequenceengine.impl.AbstractSequenceEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.soundhelix.component.sequenceengine.impl.<a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">AbstractSequenceEngine</a></h3>
<code><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#configurePatternRestartMode(java.util.Random,%20org.w3c.dom.Node)">configurePatternRestartMode</a>, <a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#getActivityVectorCount()">getActivityVectorCount</a>, <a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#getNextPatternRestartTick(com.soundhelix.misc.SongContext,%20int)">getNextPatternRestartTick</a>, <a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#getRandomSeed()">getRandomSeed</a>, <a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#setPatternRestartMode(com.soundhelix.component.sequenceengine.impl.AbstractSequenceEngine.PatternRestartMode)">setPatternRestartMode</a>, <a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#setRandomSeed(long)">setRandomSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.soundhelix.component.XMLConfigurable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.soundhelix.component.<a href="../../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a></h3>
<code><a href="../../../../../com/soundhelix/component/XMLConfigurable.html#configure(com.soundhelix.misc.SongContext,%20org.w3c.dom.Node)">configure</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRANSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITION</h4>
<pre>protected static final&nbsp;char TRANSITION</pre>
<div class="block">The transition character.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.soundhelix.component.sequenceengine.impl.AbstractMultiPatternSequenceEngine.TRANSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a> random</pre>
<div class="block">The random generator.</div>
</li>
</ul>
<a name="isNormalizeChords">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNormalizeChords</h4>
<pre>protected&nbsp;boolean isNormalizeChords</pre>
<div class="block">The boolean indicating whether chords should be normalized.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMultiPatternSequenceEngine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMultiPatternSequenceEngine</h4>
<pre>public&nbsp;AbstractMultiPatternSequenceEngine()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPatterns(com.soundhelix.misc.Pattern[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatterns</h4>
<pre>public&nbsp;void&nbsp;setPatterns(<a href="../../../../../com/soundhelix/misc/Pattern.html" title="class in com.soundhelix.misc">Pattern</a>[]&nbsp;patterns)</pre>
</li>
</ul>
<a name="render(com.soundhelix.misc.SongContext, com.soundhelix.misc.ActivityVector[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;<a href="../../../../../com/soundhelix/misc/Track.html" title="class in com.soundhelix.misc">Track</a>&nbsp;render(<a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
           <a href="../../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>[]&nbsp;activityVectors)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/sequenceengine/SequenceEngine.html#render(com.soundhelix.misc.SongContext,%20com.soundhelix.misc.ActivityVector[])">SequenceEngine</a></code></strong></div>
<div class="block">Renders one or more sequences (i.e., voices) as a track. The method should check the given ActivityVectors to decide when to insert notes and
 when to insert pauses. The method should also take care that played notes are not sustained beyond inactive intervals of the ActivityVector
 (however, it is not strictly forbidden to do so). The returned track must contain at least one sequence. The length of each sequence must match
 the length of the song. The method must take the song's harmony into consideration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>songContext</code> - the song context</dd><dd><code>activityVectors</code> - the activity vectors</dd>
<dt><span class="strong">Returns:</span></dt><dd>the track</dd></dl>
</li>
</ul>
<a name="setNormalizeChords(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNormalizeChords</h4>
<pre>public&nbsp;void&nbsp;setNormalizeChords(boolean&nbsp;isNormalizeChords)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMultiPatternSequenceEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractFreeMultiPatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/soundhelix/component/sequenceengine/impl/AbstractMultiPatternSequenceEngine.html" target="_top">Frames</a></li>
<li><a href="AbstractMultiPatternSequenceEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.soundhelix.component.sequenceengine.impl.AbstractSequenceEngine">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
