<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:01 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractSequenceEngine (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSequenceEngine (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSequenceEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractMultiPatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.PatternRestartMode.html" title="enum in com.soundhelix.component.sequenceengine.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html" target="_top">Frames</a></li>
<li><a href="AbstractSequenceEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.soundhelix.component.sequenceengine.impl</div>
<h2 title="Class AbstractSequenceEngine" class="title">Class AbstractSequenceEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.soundhelix.component.sequenceengine.impl.AbstractSequenceEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/soundhelix/component/Component.html" title="interface in com.soundhelix.component">Component</a>, <a href="../../../../../com/soundhelix/component/RandomSeedable.html" title="interface in com.soundhelix.component">RandomSeedable</a>, <a href="../../../../../com/soundhelix/component/sequenceengine/SequenceEngine.html" title="interface in com.soundhelix.component.sequenceengine">SequenceEngine</a>, <a href="../../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractFreeMultiPatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">AbstractFreeMultiPatternSequenceEngine</a>, <a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractMultiPatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">AbstractMultiPatternSequenceEngine</a>, <a href="../../../../../com/soundhelix/component/sequenceengine/impl/ArpeggioSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">ArpeggioSequenceEngine</a>, <a href="../../../../../com/soundhelix/component/sequenceengine/impl/DrumSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">DrumSequenceEngine</a>, <a href="../../../../../com/soundhelix/component/sequenceengine/impl/MelodySequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">MelodySequenceEngine</a>, <a href="../../../../../com/soundhelix/component/sequenceengine/impl/PadSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">PadSequenceEngine</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSequenceEngine</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/soundhelix/component/sequenceengine/SequenceEngine.html" title="interface in com.soundhelix.component.sequenceengine">SequenceEngine</a></pre>
<div class="block">Implements an abstract SequenceEngine with some basic functionality.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Schuerger (thomas@schuerger.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/soundhelix/component/sequenceengine/SequenceEngine.html" title="interface in com.soundhelix.component.sequenceengine"><code>SequenceEngine</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.PatternRestartMode.html" title="enum in com.soundhelix.component.sequenceengine.impl">AbstractSequenceEngine.PatternRestartMode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Logger.html?is-external=true" title="class or interface in org.apache.log4j">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#logger">logger</a></strong></code>
<div class="block">The logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.PatternRestartMode.html" title="enum in com.soundhelix.component.sequenceengine.impl">AbstractSequenceEngine.PatternRestartMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#patternRestartMode">patternRestartMode</a></strong></code>
<div class="block">The pattern restart mode, including its default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#randomSeed">randomSeed</a></strong></code>
<div class="block">The random seed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#AbstractSequenceEngine()">AbstractSequenceEngine</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#configurePatternRestartMode(java.util.Random,%20org.w3c.dom.Node)">configurePatternRestartMode</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                           <a href="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#getActivityVectorCount()">getActivityVectorCount</a></strong>()</code>
<div class="block">Returns the required number of ActivityVectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#getNextPatternRestartTick(com.soundhelix.misc.SongContext,%20int)">getNextPatternRestartTick</a></strong>(<a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
                         int&nbsp;tick)</code>
<div class="block">Returns the tick number of the next required pattern restart after the given tick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#getRandomSeed()">getRandomSeed</a></strong>()</code>
<div class="block">Returns the current random seed, which is the last seed set by setRandomSeed() or the initial random seed if setRandomSeed() hasn't been called
 before.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#setPatternRestartMode(com.soundhelix.component.sequenceengine.impl.AbstractSequenceEngine.PatternRestartMode)">setPatternRestartMode</a></strong>(<a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.PatternRestartMode.html" title="enum in com.soundhelix.component.sequenceengine.impl">AbstractSequenceEngine.PatternRestartMode</a>&nbsp;patternRestartMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#setRandomSeed(long)">setRandomSeed</a></strong>(long&nbsp;randomSeed)</code>
<div class="block">Sets the random seed to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.soundhelix.component.sequenceengine.SequenceEngine">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.soundhelix.component.sequenceengine.<a href="../../../../../com/soundhelix/component/sequenceengine/SequenceEngine.html" title="interface in com.soundhelix.component.sequenceengine">SequenceEngine</a></h3>
<code><a href="../../../../../com/soundhelix/component/sequenceengine/SequenceEngine.html#render(com.soundhelix.misc.SongContext,%20com.soundhelix.misc.ActivityVector[])">render</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.soundhelix.component.XMLConfigurable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.soundhelix.component.<a href="../../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a></h3>
<code><a href="../../../../../com/soundhelix/component/XMLConfigurable.html#configure(com.soundhelix.misc.SongContext,%20org.w3c.dom.Node)">configure</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Logger.html?is-external=true" title="class or interface in org.apache.log4j">Logger</a> logger</pre>
<div class="block">The logger.</div>
</li>
</ul>
<a name="randomSeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSeed</h4>
<pre>protected&nbsp;long randomSeed</pre>
<div class="block">The random seed.</div>
</li>
</ul>
<a name="patternRestartMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>patternRestartMode</h4>
<pre>protected&nbsp;<a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.PatternRestartMode.html" title="enum in com.soundhelix.component.sequenceengine.impl">AbstractSequenceEngine.PatternRestartMode</a> patternRestartMode</pre>
<div class="block">The pattern restart mode, including its default.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSequenceEngine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSequenceEngine</h4>
<pre>public&nbsp;AbstractSequenceEngine()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActivityVectorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityVectorCount</h4>
<pre>public&nbsp;int&nbsp;getActivityVectorCount()</pre>
<div class="block">Returns the required number of ActivityVectors. For most implementations, this will be 1, but certain implementations, like for
 multi-instrument sequences, more than 1 might be required. Subclasses should override this.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/soundhelix/component/sequenceengine/SequenceEngine.html#getActivityVectorCount()">getActivityVectorCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/soundhelix/component/sequenceengine/SequenceEngine.html" title="interface in com.soundhelix.component.sequenceengine">SequenceEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of ActivityVectors</dd></dl>
</li>
</ul>
<a name="setRandomSeed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomSeed</h4>
<pre>public&nbsp;void&nbsp;setRandomSeed(long&nbsp;randomSeed)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/RandomSeedable.html#setRandomSeed(long)">RandomSeedable</a></code></strong></div>
<div class="block">Sets the random seed to use. A class instance given the same configuration and random seed should produce the same method results when the same
 methods are called with the same parameters and in the same order. If this method is not called on a class instance, the random seed should be
 set to an arbitrary value (preferable to something non-constant, e.g., System.nanoTime()).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/soundhelix/component/RandomSeedable.html#setRandomSeed(long)">setRandomSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/soundhelix/component/RandomSeedable.html" title="interface in com.soundhelix.component">RandomSeedable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>randomSeed</code> - the random seed</dd></dl>
</li>
</ul>
<a name="getRandomSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomSeed</h4>
<pre>public&nbsp;long&nbsp;getRandomSeed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/RandomSeedable.html#getRandomSeed()">RandomSeedable</a></code></strong></div>
<div class="block">Returns the current random seed, which is the last seed set by setRandomSeed() or the initial random seed if setRandomSeed() hasn't been called
 before.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/soundhelix/component/RandomSeedable.html#getRandomSeed()">getRandomSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/soundhelix/component/RandomSeedable.html" title="interface in com.soundhelix.component">RandomSeedable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the random seed</dd></dl>
</li>
</ul>
<a name="getNextPatternRestartTick(com.soundhelix.misc.SongContext, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPatternRestartTick</h4>
<pre>protected&nbsp;int&nbsp;getNextPatternRestartTick(<a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
                            int&nbsp;tick)</pre>
<div class="block">Returns the tick number of the next required pattern restart after the given tick.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>songContext</code> - the song context</dd><dd><code>tick</code> - the tick</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pattern restart tick</dd></dl>
</li>
</ul>
<a name="setPatternRestartMode(com.soundhelix.component.sequenceengine.impl.AbstractSequenceEngine.PatternRestartMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatternRestartMode</h4>
<pre>public&nbsp;void&nbsp;setPatternRestartMode(<a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.PatternRestartMode.html" title="enum in com.soundhelix.component.sequenceengine.impl">AbstractSequenceEngine.PatternRestartMode</a>&nbsp;patternRestartMode)</pre>
</li>
</ul>
<a name="configurePatternRestartMode(java.util.Random, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configurePatternRestartMode</h4>
<pre>protected&nbsp;void&nbsp;configurePatternRestartMode(<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                               <a href="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSequenceEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractMultiPatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.PatternRestartMode.html" title="enum in com.soundhelix.component.sequenceengine.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html" target="_top">Frames</a></li>
<li><a href="AbstractSequenceEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
