<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:02 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ArpeggioSequenceEngine (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArpeggioSequenceEngine (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArpeggioSequenceEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.PatternRestartMode.html" title="enum in com.soundhelix.component.sequenceengine.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/soundhelix/component/sequenceengine/impl/ChordSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/soundhelix/component/sequenceengine/impl/ArpeggioSequenceEngine.html" target="_top">Frames</a></li>
<li><a href="ArpeggioSequenceEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.soundhelix.component.sequenceengine.impl.AbstractSequenceEngine">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.soundhelix.component.sequenceengine.impl</div>
<h2 title="Class ArpeggioSequenceEngine" class="title">Class ArpeggioSequenceEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">com.soundhelix.component.sequenceengine.impl.AbstractSequenceEngine</a></li>
<li>
<ul class="inheritance">
<li>com.soundhelix.component.sequenceengine.impl.ArpeggioSequenceEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/soundhelix/component/Component.html" title="interface in com.soundhelix.component">Component</a>, <a href="../../../../../com/soundhelix/component/RandomSeedable.html" title="interface in com.soundhelix.component">RandomSeedable</a>, <a href="../../../../../com/soundhelix/component/sequenceengine/SequenceEngine.html" title="interface in com.soundhelix.component.sequenceengine">SequenceEngine</a>, <a href="../../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ArpeggioSequenceEngine</span>
extends <a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">AbstractSequenceEngine</a></pre>
<div class="block">Implements a sequence engine that repeats user-specified patterns. Patterns are comma-separated integers (notes from chords) or minus signs
 (pauses). For each chord the pattern with the best-matching length is used. The best-matching pattern is the one with the smallest length that is
 equal to or larger than the required length or the pattern with the largest length if the former doesn't exist. At least some patterns with lengths
 of powers of two should be provided.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Schuerger (thomas@schuerger.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.soundhelix.component.sequenceengine.impl.AbstractSequenceEngine">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.soundhelix.component.sequenceengine.impl.<a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">AbstractSequenceEngine</a></h3>
<code><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.PatternRestartMode.html" title="enum in com.soundhelix.component.sequenceengine.impl">AbstractSequenceEngine.PatternRestartMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/ArpeggioSequenceEngine.html#isNormalizeChords">isNormalizeChords</a></strong></code>
<div class="block">Boolean indicating if chords should be normalized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/ArpeggioSequenceEngine.html#obeyChordSections">obeyChordSections</a></strong></code>
<div class="block">Boolean indicating of chord sections should be obeyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/ArpeggioSequenceEngine.html#random">random</a></strong></code>
<div class="block">The random generator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.soundhelix.component.sequenceengine.impl.AbstractSequenceEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.soundhelix.component.sequenceengine.impl.<a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">AbstractSequenceEngine</a></h3>
<code><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#logger">logger</a>, <a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#patternRestartMode">patternRestartMode</a>, <a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#randomSeed">randomSeed</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/ArpeggioSequenceEngine.html#ArpeggioSequenceEngine()">ArpeggioSequenceEngine</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/ArpeggioSequenceEngine.html#configure(com.soundhelix.misc.SongContext,%20org.w3c.dom.Node)">configure</a></strong>(<a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
         <a href="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>
<div class="block">Configures the instance using the specified XML node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/soundhelix/misc/Track.html" title="class in com.soundhelix.misc">Track</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/ArpeggioSequenceEngine.html#render(com.soundhelix.misc.SongContext,%20com.soundhelix.misc.ActivityVector[])">render</a></strong>(<a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
      <a href="../../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>[]&nbsp;activityVectors)</code>
<div class="block">Renders one or more sequences (i.e., voices) as a track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/ArpeggioSequenceEngine.html#setNormalizeChords(boolean)">setNormalizeChords</a></strong>(boolean&nbsp;isNormalizeChords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/ArpeggioSequenceEngine.html#setObeyChordSections(boolean)">setObeyChordSections</a></strong>(boolean&nbsp;obeyChordSections)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/soundhelix/component/sequenceengine/impl/ArpeggioSequenceEngine.html#setPatterns(com.soundhelix.misc.Pattern[])">setPatterns</a></strong>(<a href="../../../../../com/soundhelix/misc/Pattern.html" title="class in com.soundhelix.misc">Pattern</a>[]&nbsp;patterns)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.soundhelix.component.sequenceengine.impl.AbstractSequenceEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.soundhelix.component.sequenceengine.impl.<a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">AbstractSequenceEngine</a></h3>
<code><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#configurePatternRestartMode(java.util.Random,%20org.w3c.dom.Node)">configurePatternRestartMode</a>, <a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#getActivityVectorCount()">getActivityVectorCount</a>, <a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#getNextPatternRestartTick(com.soundhelix.misc.SongContext,%20int)">getNextPatternRestartTick</a>, <a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#getRandomSeed()">getRandomSeed</a>, <a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#setPatternRestartMode(com.soundhelix.component.sequenceengine.impl.AbstractSequenceEngine.PatternRestartMode)">setPatternRestartMode</a>, <a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html#setRandomSeed(long)">setRandomSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a> random</pre>
<div class="block">The random generator.</div>
</li>
</ul>
<a name="isNormalizeChords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNormalizeChords</h4>
<pre>protected&nbsp;boolean isNormalizeChords</pre>
<div class="block">Boolean indicating if chords should be normalized.</div>
</li>
</ul>
<a name="obeyChordSections">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obeyChordSections</h4>
<pre>protected&nbsp;boolean obeyChordSections</pre>
<div class="block">Boolean indicating of chord sections should be obeyed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArpeggioSequenceEngine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArpeggioSequenceEngine</h4>
<pre>public&nbsp;ArpeggioSequenceEngine()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPatterns(com.soundhelix.misc.Pattern[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatterns</h4>
<pre>public&nbsp;void&nbsp;setPatterns(<a href="../../../../../com/soundhelix/misc/Pattern.html" title="class in com.soundhelix.misc">Pattern</a>[]&nbsp;patterns)</pre>
</li>
</ul>
<a name="setObeyChordSections(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObeyChordSections</h4>
<pre>public&nbsp;void&nbsp;setObeyChordSections(boolean&nbsp;obeyChordSections)</pre>
</li>
</ul>
<a name="render(com.soundhelix.misc.SongContext, com.soundhelix.misc.ActivityVector[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;<a href="../../../../../com/soundhelix/misc/Track.html" title="class in com.soundhelix.misc">Track</a>&nbsp;render(<a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
           <a href="../../../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>[]&nbsp;activityVectors)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/sequenceengine/SequenceEngine.html#render(com.soundhelix.misc.SongContext,%20com.soundhelix.misc.ActivityVector[])">SequenceEngine</a></code></strong></div>
<div class="block">Renders one or more sequences (i.e., voices) as a track. The method should check the given ActivityVectors to decide when to insert notes and
 when to insert pauses. The method should also take care that played notes are not sustained beyond inactive intervals of the ActivityVector
 (however, it is not strictly forbidden to do so). The returned track must contain at least one sequence. The length of each sequence must match
 the length of the song. The method must take the song's harmony into consideration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>songContext</code> - the song context</dd><dd><code>activityVectors</code> - the activity vectors</dd>
<dt><span class="strong">Returns:</span></dt><dd>the track</dd></dl>
</li>
</ul>
<a name="configure(com.soundhelix.misc.SongContext, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext,
             <a href="http://java.sun.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)
               throws <a href="http://java.sun.com/javase/6/docs/api/javax/xml/xpath/XPathException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/soundhelix/component/XMLConfigurable.html#configure(com.soundhelix.misc.SongContext,%20org.w3c.dom.Node)">XMLConfigurable</a></code></strong></div>
<div class="block">Configures the instance using the specified XML node. The method should read all supported configuration tags and should call the corresponding
 setter methods of the class. All settings of the class that are settable using XML should also be settable by using public methods (for
 example, if the beats per minute are settable using an XML tag, then the class should also provide a public method setBPM(), which does the
 same). XML configuration can also be a recursive process, if XML settings contain nodes that require XML configuration themselves, but this is
 up to the implementation of this method. The method should (but need not) use XPath to access the node's tags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>songContext</code> - the song context</dd><dd><code>node</code> - the parent XML node of the configuration tags</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/javax/xml/xpath/XPathException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathException</a></code> - in case of an XPath problem</dd></dl>
</li>
</ul>
<a name="setNormalizeChords(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNormalizeChords</h4>
<pre>public&nbsp;void&nbsp;setNormalizeChords(boolean&nbsp;isNormalizeChords)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArpeggioSequenceEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.PatternRestartMode.html" title="enum in com.soundhelix.component.sequenceengine.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/soundhelix/component/sequenceengine/impl/ChordSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/soundhelix/component/sequenceengine/impl/ArpeggioSequenceEngine.html" target="_top">Frames</a></li>
<li><a href="ArpeggioSequenceEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.soundhelix.component.sequenceengine.impl.AbstractSequenceEngine">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
