<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:05 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/soundhelix/package-tree.html">com.soundhelix</a>, </li>
<li><a href="com/soundhelix/component/package-tree.html">com.soundhelix.component</a>, </li>
<li><a href="com/soundhelix/component/arrangementengine/package-tree.html">com.soundhelix.component.arrangementengine</a>, </li>
<li><a href="com/soundhelix/component/arrangementengine/impl/package-tree.html">com.soundhelix.component.arrangementengine.impl</a>, </li>
<li><a href="com/soundhelix/component/harmonyengine/package-tree.html">com.soundhelix.component.harmonyengine</a>, </li>
<li><a href="com/soundhelix/component/harmonyengine/impl/package-tree.html">com.soundhelix.component.harmonyengine.impl</a>, </li>
<li><a href="com/soundhelix/component/lfo/package-tree.html">com.soundhelix.component.lfo</a>, </li>
<li><a href="com/soundhelix/component/lfo/impl/package-tree.html">com.soundhelix.component.lfo.impl</a>, </li>
<li><a href="com/soundhelix/component/patternengine/package-tree.html">com.soundhelix.component.patternengine</a>, </li>
<li><a href="com/soundhelix/component/patternengine/impl/package-tree.html">com.soundhelix.component.patternengine.impl</a>, </li>
<li><a href="com/soundhelix/component/player/package-tree.html">com.soundhelix.component.player</a>, </li>
<li><a href="com/soundhelix/component/player/impl/package-tree.html">com.soundhelix.component.player.impl</a>, </li>
<li><a href="com/soundhelix/component/sequenceengine/package-tree.html">com.soundhelix.component.sequenceengine</a>, </li>
<li><a href="com/soundhelix/component/sequenceengine/impl/package-tree.html">com.soundhelix.component.sequenceengine.impl</a>, </li>
<li><a href="com/soundhelix/component/songnameengine/package-tree.html">com.soundhelix.component.songnameengine</a>, </li>
<li><a href="com/soundhelix/component/songnameengine/impl/package-tree.html">com.soundhelix.component.songnameengine.impl</a>, </li>
<li><a href="com/soundhelix/constants/package-tree.html">com.soundhelix.constants</a>, </li>
<li><a href="com/soundhelix/misc/package-tree.html">com.soundhelix.misc</a>, </li>
<li><a href="com/soundhelix/remotecontrol/package-tree.html">com.soundhelix.remotecontrol</a>, </li>
<li><a href="com/soundhelix/util/package-tree.html">com.soundhelix.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.soundhelix.component.arrangementengine.impl.<a href="com/soundhelix/component/arrangementengine/impl/AbstractArrangementEngine.html" title="class in com.soundhelix.component.arrangementengine.impl"><span class="strong">AbstractArrangementEngine</span></a> (implements com.soundhelix.component.arrangementengine.<a href="com/soundhelix/component/arrangementengine/ArrangementEngine.html" title="interface in com.soundhelix.component.arrangementengine">ArrangementEngine</a>)
<ul>
<li type="circle">com.soundhelix.component.arrangementengine.impl.<a href="com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.html" title="class in com.soundhelix.component.arrangementengine.impl"><span class="strong">SimpleArrangementEngine</span></a></li>
</ul>
</li>
<li type="circle">com.soundhelix.component.harmonyengine.impl.<a href="com/soundhelix/component/harmonyengine/impl/AbstractHarmonyEngine.html" title="class in com.soundhelix.component.harmonyengine.impl"><span class="strong">AbstractHarmonyEngine</span></a> (implements com.soundhelix.component.harmonyengine.<a href="com/soundhelix/component/harmonyengine/HarmonyEngine.html" title="interface in com.soundhelix.component.harmonyengine">HarmonyEngine</a>)
<ul>
<li type="circle">com.soundhelix.component.harmonyengine.impl.<a href="com/soundhelix/component/harmonyengine/impl/PatternHarmonyEngine.html" title="class in com.soundhelix.component.harmonyengine.impl"><span class="strong">PatternHarmonyEngine</span></a></li>
</ul>
</li>
<li type="circle">com.soundhelix.component.lfo.impl.<a href="com/soundhelix/component/lfo/impl/AbstractLFO.html" title="class in com.soundhelix.component.lfo.impl"><span class="strong">AbstractLFO</span></a> (implements com.soundhelix.component.lfo.<a href="com/soundhelix/component/lfo/LFO.html" title="interface in com.soundhelix.component.lfo">LFO</a>)
<ul>
<li type="circle">com.soundhelix.component.lfo.impl.<a href="com/soundhelix/component/lfo/impl/LFOSequenceLFO.html" title="class in com.soundhelix.component.lfo.impl"><span class="strong">LFOSequenceLFO</span></a></li>
<li type="circle">com.soundhelix.component.lfo.impl.<a href="com/soundhelix/component/lfo/impl/LinearRandomLFO.html" title="class in com.soundhelix.component.lfo.impl"><span class="strong">LinearRandomLFO</span></a></li>
<li type="circle">com.soundhelix.component.lfo.impl.<a href="com/soundhelix/component/lfo/impl/RectangleLFO.html" title="class in com.soundhelix.component.lfo.impl"><span class="strong">RectangleLFO</span></a></li>
<li type="circle">com.soundhelix.component.lfo.impl.<a href="com/soundhelix/component/lfo/impl/SawtoothLFO.html" title="class in com.soundhelix.component.lfo.impl"><span class="strong">SawtoothLFO</span></a></li>
<li type="circle">com.soundhelix.component.lfo.impl.<a href="com/soundhelix/component/lfo/impl/SineLFO.html" title="class in com.soundhelix.component.lfo.impl"><span class="strong">SineLFO</span></a></li>
<li type="circle">com.soundhelix.component.lfo.impl.<a href="com/soundhelix/component/lfo/impl/TriangleLFO.html" title="class in com.soundhelix.component.lfo.impl"><span class="strong">TriangleLFO</span></a></li>
</ul>
</li>
<li type="circle">com.soundhelix.component.patternengine.impl.<a href="com/soundhelix/component/patternengine/impl/AbstractPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl"><span class="strong">AbstractPatternEngine</span></a> (implements com.soundhelix.component.patternengine.<a href="com/soundhelix/component/patternengine/PatternEngine.html" title="interface in com.soundhelix.component.patternengine">PatternEngine</a>)
<ul>
<li type="circle">com.soundhelix.component.patternengine.impl.<a href="com/soundhelix/component/patternengine/impl/StringPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl"><span class="strong">StringPatternEngine</span></a>
<ul>
<li type="circle">com.soundhelix.component.patternengine.impl.<a href="com/soundhelix/component/patternengine/impl/CrescendoPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl"><span class="strong">CrescendoPatternEngine</span></a></li>
<li type="circle">com.soundhelix.component.patternengine.impl.<a href="com/soundhelix/component/patternengine/impl/RandomFragmentPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl"><span class="strong">RandomFragmentPatternEngine</span></a></li>
<li type="circle">com.soundhelix.component.patternengine.impl.<a href="com/soundhelix/component/patternengine/impl/RandomPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl"><span class="strong">RandomPatternEngine</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.soundhelix.component.player.impl.<a href="com/soundhelix/component/player/impl/AbstractPlayer.html" title="class in com.soundhelix.component.player.impl"><span class="strong">AbstractPlayer</span></a> (implements com.soundhelix.component.player.<a href="com/soundhelix/component/player/Player.html" title="interface in com.soundhelix.component.player">Player</a>)
<ul>
<li type="circle">com.soundhelix.component.player.impl.<a href="com/soundhelix/component/player/impl/MidiPlayer.html" title="class in com.soundhelix.component.player.impl"><span class="strong">MidiPlayer</span></a></li>
</ul>
</li>
<li type="circle">com.soundhelix.component.sequenceengine.impl.<a href="com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl"><span class="strong">AbstractSequenceEngine</span></a> (implements com.soundhelix.component.sequenceengine.<a href="com/soundhelix/component/sequenceengine/SequenceEngine.html" title="interface in com.soundhelix.component.sequenceengine">SequenceEngine</a>)
<ul>
<li type="circle">com.soundhelix.component.sequenceengine.impl.<a href="com/soundhelix/component/sequenceengine/impl/AbstractFreeMultiPatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl"><span class="strong">AbstractFreeMultiPatternSequenceEngine</span></a>
<ul>
<li type="circle">com.soundhelix.component.sequenceengine.impl.<a href="com/soundhelix/component/sequenceengine/impl/FreeMultiPatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl"><span class="strong">FreeMultiPatternSequenceEngine</span></a></li>
<li type="circle">com.soundhelix.component.sequenceengine.impl.<a href="com/soundhelix/component/sequenceengine/impl/FreePatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl"><span class="strong">FreePatternSequenceEngine</span></a></li>
</ul>
</li>
<li type="circle">com.soundhelix.component.sequenceengine.impl.<a href="com/soundhelix/component/sequenceengine/impl/AbstractMultiPatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl"><span class="strong">AbstractMultiPatternSequenceEngine</span></a>
<ul>
<li type="circle">com.soundhelix.component.sequenceengine.impl.<a href="com/soundhelix/component/sequenceengine/impl/MultiPatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl"><span class="strong">MultiPatternSequenceEngine</span></a>
<ul>
<li type="circle">com.soundhelix.component.sequenceengine.impl.<a href="com/soundhelix/component/sequenceengine/impl/ChordSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl"><span class="strong">ChordSequenceEngine</span></a></li>
</ul>
</li>
<li type="circle">com.soundhelix.component.sequenceengine.impl.<a href="com/soundhelix/component/sequenceengine/impl/PatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl"><span class="strong">PatternSequenceEngine</span></a></li>
</ul>
</li>
<li type="circle">com.soundhelix.component.sequenceengine.impl.<a href="com/soundhelix/component/sequenceengine/impl/ArpeggioSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl"><span class="strong">ArpeggioSequenceEngine</span></a></li>
<li type="circle">com.soundhelix.component.sequenceengine.impl.<a href="com/soundhelix/component/sequenceengine/impl/DrumSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl"><span class="strong">DrumSequenceEngine</span></a></li>
<li type="circle">com.soundhelix.component.sequenceengine.impl.<a href="com/soundhelix/component/sequenceengine/impl/MelodySequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl"><span class="strong">MelodySequenceEngine</span></a></li>
<li type="circle">com.soundhelix.component.sequenceengine.impl.<a href="com/soundhelix/component/sequenceengine/impl/PadSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl"><span class="strong">PadSequenceEngine</span></a></li>
</ul>
</li>
<li type="circle">com.soundhelix.component.songnameengine.impl.<a href="com/soundhelix/component/songnameengine/impl/AbstractSongNameEngine.html" title="class in com.soundhelix.component.songnameengine.impl"><span class="strong">AbstractSongNameEngine</span></a> (implements com.soundhelix.component.songnameengine.<a href="com/soundhelix/component/songnameengine/SongNameEngine.html" title="interface in com.soundhelix.component.songnameengine">SongNameEngine</a>)
<ul>
<li type="circle">com.soundhelix.component.songnameengine.impl.<a href="com/soundhelix/component/songnameengine/impl/CFGSongNameEngine.html" title="class in com.soundhelix.component.songnameengine.impl"><span class="strong">CFGSongNameEngine</span></a></li>
</ul>
</li>
<li type="circle">com.soundhelix.remotecontrol.<a href="com/soundhelix/remotecontrol/AbstractTextRemoteControl.html" title="class in com.soundhelix.remotecontrol"><span class="strong">AbstractTextRemoteControl</span></a> (implements com.soundhelix.remotecontrol.<a href="com/soundhelix/remotecontrol/TextRemoteControl.html" title="interface in com.soundhelix.remotecontrol">TextRemoteControl</a>)
<ul>
<li type="circle">com.soundhelix.remotecontrol.<a href="com/soundhelix/remotecontrol/ConsoleRemoteControl.html" title="class in com.soundhelix.remotecontrol"><span class="strong">ConsoleRemoteControl</span></a></li>
<li type="circle">com.soundhelix.remotecontrol.<a href="com/soundhelix/remotecontrol/SwingRemoteControl.html" title="class in com.soundhelix.remotecontrol"><span class="strong">SwingRemoteControl</span></a></li>
</ul>
</li>
<li type="circle">com.soundhelix.misc.<a href="com/soundhelix/misc/ActivityMatrix.html" title="class in com.soundhelix.misc"><span class="strong">ActivityMatrix</span></a> (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.soundhelix.misc.<a href="com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc"><span class="strong">ActivityVector</span></a></li>
<li type="circle">org.apache.log4j.<a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/AppenderSkeleton.html?is-external=true" title="class or interface in org.apache.log4j"><span class="strong">AppenderSkeleton</span></a> (implements org.apache.log4j.<a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Appender.html?is-external=true" title="class or interface in org.apache.log4j">Appender</a>, org.apache.log4j.spi.<a href="http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/spi/OptionHandler.html?is-external=true" title="class or interface in org.apache.log4j.spi">OptionHandler</a>)
<ul>
<li type="circle">com.soundhelix.<a href="com/soundhelix/SoundHelixApplet.TextRemoteControlAppender.html" title="class in com.soundhelix"><span class="strong">SoundHelixApplet.TextRemoteControlAppender</span></a></li>
</ul>
</li>
<li type="circle">com.soundhelix.misc.<a href="com/soundhelix/misc/Arrangement.html" title="class in com.soundhelix.misc"><span class="strong">Arrangement</span></a> (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.soundhelix.misc.<a href="com/soundhelix/misc/Arrangement.ArrangementEntry.html" title="class in com.soundhelix.misc"><span class="strong">Arrangement.ArrangementEntry</span></a></li>
<li type="circle">com.soundhelix.constants.<a href="com/soundhelix/constants/BuildConstants.html" title="class in com.soundhelix.constants"><span class="strong">BuildConstants</span></a></li>
<li type="circle">com.soundhelix.component.songnameengine.impl.<a href="com/soundhelix/component/songnameengine/impl/CFGSongNameEngine.RandomStrings.html" title="class in com.soundhelix.component.songnameengine.impl"><span class="strong">CFGSongNameEngine.RandomStrings</span></a></li>
<li type="circle">com.soundhelix.misc.<a href="com/soundhelix/misc/Chord.html" title="class in com.soundhelix.misc"><span class="strong">Chord</span></a></li>
<li type="circle">com.soundhelix.util.<a href="com/soundhelix/util/ClassUtils.html" title="class in com.soundhelix.util"><span class="strong">ClassUtils</span></a></li>
<li type="circle">java.awt.<a href="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><span class="strong">Component</span></a> (implements java.awt.image.<a href="http://java.sun.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>, java.awt.<a href="http://java.sun.com/javase/6/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.awt.<a href="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><span class="strong">Container</span></a>
<ul>
<li type="circle">java.awt.<a href="http://java.sun.com/javase/6/docs/api/java/awt/Panel.html?is-external=true" title="class or interface in java.awt"><span class="strong">Panel</span></a> (implements javax.accessibility.<a href="http://java.sun.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)
<ul>
<li type="circle">java.applet.<a href="http://java.sun.com/javase/6/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet"><span class="strong">Applet</span></a>
<ul>
<li type="circle">javax.swing.<a href="http://java.sun.com/javase/6/docs/api/javax/swing/JApplet.html?is-external=true" title="class or interface in javax.swing"><span class="strong">JApplet</span></a> (implements javax.accessibility.<a href="http://java.sun.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, javax.swing.<a href="http://java.sun.com/javase/6/docs/api/javax/swing/RootPaneContainer.html?is-external=true" title="class or interface in javax.swing">RootPaneContainer</a>)
<ul>
<li type="circle">com.soundhelix.<a href="com/soundhelix/SoundHelixApplet.html" title="class in com.soundhelix"><span class="strong">SoundHelixApplet</span></a> (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.soundhelix.util.<a href="com/soundhelix/util/ConsistentRandom.html" title="class in com.soundhelix.util"><span class="strong">ConsistentRandom</span></a></li>
<li type="circle">com.soundhelix.util.<a href="com/soundhelix/util/EuclideanRhythmGenerator.html" title="class in com.soundhelix.util"><span class="strong">EuclideanRhythmGenerator</span></a></li>
<li type="circle">com.soundhelix.util.<a href="com/soundhelix/util/HarmonyUtils.html" title="class in com.soundhelix.util"><span class="strong">HarmonyUtils</span></a></li>
<li type="circle">com.soundhelix.misc.<a href="com/soundhelix/misc/LFOSequence.html" title="class in com.soundhelix.misc"><span class="strong">LFOSequence</span></a></li>
<li type="circle">com.soundhelix.component.player.impl.<a href="com/soundhelix/component/player/impl/MidiPlayer.DeviceChannel.html" title="class in com.soundhelix.component.player.impl"><span class="strong">MidiPlayer.DeviceChannel</span></a></li>
<li type="circle">com.soundhelix.util.<a href="com/soundhelix/util/NoteUtils.html" title="class in com.soundhelix.util"><span class="strong">NoteUtils</span></a></li>
<li type="circle">com.soundhelix.util.<a href="com/soundhelix/util/NumberUtils.html" title="class in com.soundhelix.util"><span class="strong">NumberUtils</span></a></li>
<li type="circle">com.soundhelix.misc.<a href="com/soundhelix/misc/Pattern.html" title="class in com.soundhelix.misc"><span class="strong">Pattern</span></a> (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.soundhelix.misc.<a href="com/soundhelix/misc/Pattern.PatternEntry.html" title="class in com.soundhelix.misc"><span class="strong">Pattern.PatternEntry</span></a></li>
<li type="circle">com.soundhelix.util.<a href="com/soundhelix/util/RandomUtils.html" title="class in com.soundhelix.util"><span class="strong">RandomUtils</span></a></li>
<li type="circle">com.soundhelix.misc.<a href="com/soundhelix/misc/Sequence.html" title="class in com.soundhelix.misc"><span class="strong">Sequence</span></a> (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.soundhelix.misc.<a href="com/soundhelix/misc/Sequence.SequenceEntry.html" title="class in com.soundhelix.misc"><span class="strong">Sequence.SequenceEntry</span></a></li>
<li type="circle">com.soundhelix.misc.<a href="com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc"><span class="strong">SongContext</span></a></li>
<li type="circle">com.soundhelix.util.<a href="com/soundhelix/util/SongUtils.html" title="class in com.soundhelix.util"><span class="strong">SongUtils</span></a></li>
<li type="circle">com.soundhelix.<a href="com/soundhelix/SoundHelix.html" title="class in com.soundhelix"><span class="strong">SoundHelix</span></a> (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">com.soundhelix.util.<a href="com/soundhelix/util/StringUtils.html" title="class in com.soundhelix.util"><span class="strong">StringUtils</span></a></li>
<li type="circle">com.soundhelix.misc.<a href="com/soundhelix/misc/Structure.html" title="class in com.soundhelix.misc"><span class="strong">Structure</span></a></li>
<li type="circle">com.soundhelix.misc.<a href="com/soundhelix/misc/Track.html" title="class in com.soundhelix.misc"><span class="strong">Track</span></a></li>
<li type="circle">com.soundhelix.util.<a href="com/soundhelix/util/VersionUtils.html" title="class in com.soundhelix.util"><span class="strong">VersionUtils</span></a></li>
<li type="circle">com.soundhelix.util.<a href="com/soundhelix/util/XMLUtils.html" title="class in com.soundhelix.util"><span class="strong">XMLUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.soundhelix.misc.<a href="com/soundhelix/misc/Harmony.html" title="interface in com.soundhelix.misc"><span class="strong">Harmony</span></a></li>
<li type="circle">com.soundhelix.component.<a href="com/soundhelix/component/RandomSeedable.html" title="interface in com.soundhelix.component"><span class="strong">RandomSeedable</span></a>
<ul>
<li type="circle">com.soundhelix.component.arrangementengine.<a href="com/soundhelix/component/arrangementengine/ArrangementEngine.html" title="interface in com.soundhelix.component.arrangementengine"><span class="strong">ArrangementEngine</span></a></li>
<li type="circle">com.soundhelix.component.<a href="com/soundhelix/component/Component.html" title="interface in com.soundhelix.component"><span class="strong">Component</span></a> (also extends com.soundhelix.component.<a href="com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a>)
<ul>
<li type="circle">com.soundhelix.component.arrangementengine.<a href="com/soundhelix/component/arrangementengine/ArrangementEngine.html" title="interface in com.soundhelix.component.arrangementengine"><span class="strong">ArrangementEngine</span></a></li>
<li type="circle">com.soundhelix.component.harmonyengine.<a href="com/soundhelix/component/harmonyengine/HarmonyEngine.html" title="interface in com.soundhelix.component.harmonyengine"><span class="strong">HarmonyEngine</span></a></li>
<li type="circle">com.soundhelix.component.lfo.<a href="com/soundhelix/component/lfo/LFO.html" title="interface in com.soundhelix.component.lfo"><span class="strong">LFO</span></a></li>
<li type="circle">com.soundhelix.component.patternengine.<a href="com/soundhelix/component/patternengine/PatternEngine.html" title="interface in com.soundhelix.component.patternengine"><span class="strong">PatternEngine</span></a></li>
<li type="circle">com.soundhelix.component.player.<a href="com/soundhelix/component/player/Player.html" title="interface in com.soundhelix.component.player"><span class="strong">Player</span></a></li>
<li type="circle">com.soundhelix.component.sequenceengine.<a href="com/soundhelix/component/sequenceengine/SequenceEngine.html" title="interface in com.soundhelix.component.sequenceengine"><span class="strong">SequenceEngine</span></a></li>
<li type="circle">com.soundhelix.component.songnameengine.<a href="com/soundhelix/component/songnameengine/SongNameEngine.html" title="interface in com.soundhelix.component.songnameengine"><span class="strong">SongNameEngine</span></a></li>
</ul>
</li>
<li type="circle">com.soundhelix.component.harmonyengine.<a href="com/soundhelix/component/harmonyengine/HarmonyEngine.html" title="interface in com.soundhelix.component.harmonyengine"><span class="strong">HarmonyEngine</span></a></li>
<li type="circle">com.soundhelix.component.lfo.<a href="com/soundhelix/component/lfo/LFO.html" title="interface in com.soundhelix.component.lfo"><span class="strong">LFO</span></a></li>
<li type="circle">com.soundhelix.component.patternengine.<a href="com/soundhelix/component/patternengine/PatternEngine.html" title="interface in com.soundhelix.component.patternengine"><span class="strong">PatternEngine</span></a></li>
<li type="circle">com.soundhelix.component.player.<a href="com/soundhelix/component/player/Player.html" title="interface in com.soundhelix.component.player"><span class="strong">Player</span></a></li>
<li type="circle">com.soundhelix.component.sequenceengine.<a href="com/soundhelix/component/sequenceengine/SequenceEngine.html" title="interface in com.soundhelix.component.sequenceengine"><span class="strong">SequenceEngine</span></a></li>
<li type="circle">com.soundhelix.component.songnameengine.<a href="com/soundhelix/component/songnameengine/SongNameEngine.html" title="interface in com.soundhelix.component.songnameengine"><span class="strong">SongNameEngine</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Runnable</span></a>
<ul>
<li type="circle">com.soundhelix.remotecontrol.<a href="com/soundhelix/remotecontrol/RemoteControl.html" title="interface in com.soundhelix.remotecontrol"><span class="strong">RemoteControl</span></a>
<ul>
<li type="circle">com.soundhelix.remotecontrol.<a href="com/soundhelix/remotecontrol/TextRemoteControl.html" title="interface in com.soundhelix.remotecontrol"><span class="strong">TextRemoteControl</span></a></li>
</ul>
</li>
<li type="circle">com.soundhelix.remotecontrol.<a href="com/soundhelix/remotecontrol/TextRemoteControl.html" title="interface in com.soundhelix.remotecontrol"><span class="strong">TextRemoteControl</span></a></li>
</ul>
</li>
<li type="circle">com.soundhelix.component.<a href="com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component"><span class="strong">XMLConfigurable</span></a>
<ul>
<li type="circle">com.soundhelix.component.arrangementengine.<a href="com/soundhelix/component/arrangementengine/ArrangementEngine.html" title="interface in com.soundhelix.component.arrangementengine"><span class="strong">ArrangementEngine</span></a></li>
<li type="circle">com.soundhelix.component.<a href="com/soundhelix/component/Component.html" title="interface in com.soundhelix.component"><span class="strong">Component</span></a> (also extends com.soundhelix.component.<a href="com/soundhelix/component/RandomSeedable.html" title="interface in com.soundhelix.component">RandomSeedable</a>)
<ul>
<li type="circle">com.soundhelix.component.arrangementengine.<a href="com/soundhelix/component/arrangementengine/ArrangementEngine.html" title="interface in com.soundhelix.component.arrangementengine"><span class="strong">ArrangementEngine</span></a></li>
<li type="circle">com.soundhelix.component.harmonyengine.<a href="com/soundhelix/component/harmonyengine/HarmonyEngine.html" title="interface in com.soundhelix.component.harmonyengine"><span class="strong">HarmonyEngine</span></a></li>
<li type="circle">com.soundhelix.component.lfo.<a href="com/soundhelix/component/lfo/LFO.html" title="interface in com.soundhelix.component.lfo"><span class="strong">LFO</span></a></li>
<li type="circle">com.soundhelix.component.patternengine.<a href="com/soundhelix/component/patternengine/PatternEngine.html" title="interface in com.soundhelix.component.patternengine"><span class="strong">PatternEngine</span></a></li>
<li type="circle">com.soundhelix.component.player.<a href="com/soundhelix/component/player/Player.html" title="interface in com.soundhelix.component.player"><span class="strong">Player</span></a></li>
<li type="circle">com.soundhelix.component.sequenceengine.<a href="com/soundhelix/component/sequenceengine/SequenceEngine.html" title="interface in com.soundhelix.component.sequenceengine"><span class="strong">SequenceEngine</span></a></li>
<li type="circle">com.soundhelix.component.songnameengine.<a href="com/soundhelix/component/songnameengine/SongNameEngine.html" title="interface in com.soundhelix.component.songnameengine"><span class="strong">SongNameEngine</span></a></li>
</ul>
</li>
<li type="circle">com.soundhelix.component.harmonyengine.<a href="com/soundhelix/component/harmonyengine/HarmonyEngine.html" title="interface in com.soundhelix.component.harmonyengine"><span class="strong">HarmonyEngine</span></a></li>
<li type="circle">com.soundhelix.component.lfo.<a href="com/soundhelix/component/lfo/LFO.html" title="interface in com.soundhelix.component.lfo"><span class="strong">LFO</span></a></li>
<li type="circle">com.soundhelix.component.patternengine.<a href="com/soundhelix/component/patternengine/PatternEngine.html" title="interface in com.soundhelix.component.patternengine"><span class="strong">PatternEngine</span></a></li>
<li type="circle">com.soundhelix.component.player.<a href="com/soundhelix/component/player/Player.html" title="interface in com.soundhelix.component.player"><span class="strong">Player</span></a></li>
<li type="circle">com.soundhelix.component.sequenceengine.<a href="com/soundhelix/component/sequenceengine/SequenceEngine.html" title="interface in com.soundhelix.component.sequenceengine"><span class="strong">SequenceEngine</span></a></li>
<li type="circle">com.soundhelix.component.songnameengine.<a href="com/soundhelix/component/songnameengine/SongNameEngine.html" title="interface in com.soundhelix.component.songnameengine"><span class="strong">SongNameEngine</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.soundhelix.component.arrangementengine.impl.<a href="com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.ConstraintMode.html" title="enum in com.soundhelix.component.arrangementengine.impl"><span class="strong">SimpleArrangementEngine.ConstraintMode</span></a></li>
<li type="circle">com.soundhelix.component.sequenceengine.impl.<a href="com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.PatternRestartMode.html" title="enum in com.soundhelix.component.sequenceengine.impl"><span class="strong">AbstractSequenceEngine.PatternRestartMode</span></a></li>
<li type="circle">com.soundhelix.misc.<a href="com/soundhelix/misc/Track.TrackType.html" title="enum in com.soundhelix.misc"><span class="strong">Track.TrackType</span></a></li>
<li type="circle">com.soundhelix.misc.<a href="com/soundhelix/misc/Chord.InversionType.html" title="enum in com.soundhelix.misc"><span class="strong">Chord.InversionType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
