<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:02 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ActivityVector (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityVector (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/soundhelix/misc/ActivityMatrix.html" title="class in com.soundhelix.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/soundhelix/misc/Arrangement.html" title="class in com.soundhelix.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/misc/ActivityVector.html" target="_top">Frames</a></li>
<li><a href="ActivityVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.soundhelix.misc</div>
<h2 title="Class ActivityVector" class="title">Class ActivityVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.soundhelix.misc.ActivityVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ActivityVector</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a bit vector specifying for each tick whether a voice should be active or not. The bit vector grows dynamically as needed. This vector
 should be considered a strong hint for a SequenceEngine whether to add notes or to add pauses. However, it is not strictly forbidden to play notes
 while inactive. For example, after an activity interval, a final note could be played at the start of the following inactivity interval.
 
 An ActivityVector must always span the whole length of a song.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Schuerger (thomas@schuerger.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/soundhelix/component/sequenceengine/SequenceEngine.html" title="interface in com.soundhelix.component.sequenceengine"><code>SequenceEngine</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/soundhelix/misc/ActivityVector.html#ActivityVector(java.lang.String)">ActivityVector</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/soundhelix/misc/ActivityVector.html#ActivityVector(java.lang.String,%20int)">ActivityVector</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              int&nbsp;bits)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/ActivityVector.html#addActivity(int)">addActivity</a></strong>(int&nbsp;ticks)</code>
<div class="block">Appends an activity interval with the specified number of ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/ActivityVector.html#addInactivity(int)">addInactivity</a></strong>(int&nbsp;ticks)</code>
<div class="block">Appends an inactivity interval with the specified number of ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/ActivityVector.html#applyLogicalAnd(com.soundhelix.misc.ActivityVector,%20com.soundhelix.misc.ActivityVector,%20int,%20int)">applyLogicalAnd</a></strong>(<a href="../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand1,
               <a href="../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand2,
               int&nbsp;fromTick,
               int&nbsp;tillTick)</code>
<div class="block">Applies a logical AND between the two BitSet operands and replaces the given range of this ActivityVector's BitSet with the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/ActivityVector.html#applyLogicalAndNot(com.soundhelix.misc.ActivityVector,%20com.soundhelix.misc.ActivityVector,%20int,%20int)">applyLogicalAndNot</a></strong>(<a href="../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand1,
                  <a href="../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand2,
                  int&nbsp;fromTick,
                  int&nbsp;tillTick)</code>
<div class="block">Applies a logical AND NOT between the two BitSet operands and replaces the given range of this ActivityVector's BitSet with the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/ActivityVector.html#applyLogicalNot(com.soundhelix.misc.ActivityVector,%20int,%20int)">applyLogicalNot</a></strong>(<a href="../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand,
               int&nbsp;fromTick,
               int&nbsp;tillTick)</code>
<div class="block">Applies a logical NOT to the BitSet operand and replaces the given range of this ActivityVector's BitSet with the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/ActivityVector.html#applyLogicalOr(com.soundhelix.misc.ActivityVector,%20com.soundhelix.misc.ActivityVector,%20int,%20int)">applyLogicalOr</a></strong>(<a href="../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand1,
              <a href="../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand2,
              int&nbsp;fromTick,
              int&nbsp;tillTick)</code>
<div class="block">Applies a logical OR between the two BitSet operands and replaces the given range of this ActivityVector's BitSet with the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/ActivityVector.html#applyLogicalXor(com.soundhelix.misc.ActivityVector,%20com.soundhelix.misc.ActivityVector,%20int,%20int)">applyLogicalXor</a></strong>(<a href="../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand1,
               <a href="../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand2,
               int&nbsp;fromTick,
               int&nbsp;tillTick)</code>
<div class="block">Applies a logical XOR between the two BitSet operands and replaces the given range of this ActivityVector's BitSet with the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/ActivityVector.html#flipActivityState(int,%20int)">flipActivityState</a></strong>(int&nbsp;from,
                 int&nbsp;till)</code>
<div class="block">Flips all bits of the ActivityVector in the given tick range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/ActivityVector.html#getActiveTicks()">getActiveTicks</a></strong>()</code>
<div class="block">Returns the number of ticks this ActivityVector is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/ActivityVector.html#getActivitySegmentCount()">getActivitySegmentCount</a></strong>()</code>
<div class="block">Counts the number of activity segments, which is the number of consecutive blocks of activity in the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/ActivityVector.html#getFirstActiveTick()">getFirstActiveTick</a></strong>()</code>
<div class="block">Returns the tick where the ActivityVector becomes active for the first time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/ActivityVector.html#getFirstInactiveTick()">getFirstInactiveTick</a></strong>()</code>
<div class="block">Returns the tick where the ActivityVector becomes inactive for the first time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/ActivityVector.html#getIntervalLength(int)">getIntervalLength</a></strong>(int&nbsp;tick)</code>
<div class="block">Returns the length of the interval beginning with the given tick, i.e., the number of ticks until the activity state changes or the end of the
 vector is reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/ActivityVector.html#getLastActiveTick()">getLastActiveTick</a></strong>()</code>
<div class="block">Returns the tick where the ActivityVector is active for the last time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/ActivityVector.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this ActivityVector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/ActivityVector.html#getSegmentLengths()">getSegmentLengths</a></strong>()</code>
<div class="block">Returns an array that contains all activity and pause segment lengths in ticks, sorted by starting tick number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/ActivityVector.html#getTicks()">getTicks</a></strong>()</code>
<div class="block">Returns the total number of ticks this ActivityVector spans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/ActivityVector.html#isActive(int)">isActive</a></strong>(int&nbsp;tick)</code>
<div class="block">Returns the activity state of the specified tick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/ActivityVector.html#setActivityState(int,%20int,%20boolean)">setActivityState</a></strong>(int&nbsp;from,
                int&nbsp;till,
                boolean&nbsp;state)</code>
<div class="block">Modifies the ActivityVector so that it has the given state in the interval from from (inclusive) to till (exclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/ActivityVector.html#shiftIntervalBoundaries(int,%20int)">shiftIntervalBoundaries</a></strong>(int&nbsp;startTicks,
                       int&nbsp;stopTicks)</code>
<div class="block">Modifies the ActivityVector so that all interval changes from inactive to active are postponed by startTicks and all changes from active to
 inactive are postponed by stopTicks ticks. startTicks and stopTicks may also be negative to prepone instead of postpone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/ActivityVector.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the ActivityVector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityVector(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityVector</h4>
<pre>public&nbsp;ActivityVector(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Constructor. Initializes the internal BitSet's initial size to the default number of bits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name</dd></dl>
</li>
</ul>
<a name="ActivityVector(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityVector</h4>
<pre>public&nbsp;ActivityVector(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              int&nbsp;bits)</pre>
<div class="block">Constructor. Initializes the internal BitSet's initial size to the given number of bits. This method should be used when the final number of
 bits is (roughly) known in advance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name</dd><dd><code>bits</code> - the initial number of bits</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActivity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActivity</h4>
<pre>public&nbsp;void&nbsp;addActivity(int&nbsp;ticks)</pre>
<div class="block">Appends an activity interval with the specified number of ticks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticks</code> - the number of ticks</dd></dl>
</li>
</ul>
<a name="addInactivity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInactivity</h4>
<pre>public&nbsp;void&nbsp;addInactivity(int&nbsp;ticks)</pre>
<div class="block">Appends an inactivity interval with the specified number of ticks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticks</code> - the number of ticks</dd></dl>
</li>
</ul>
<a name="isActive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive(int&nbsp;tick)</pre>
<div class="block">Returns the activity state of the specified tick. If the tick number is beyond the end of the vector, false is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tick</code> - the tick</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the tick is active, false otherwise</dd></dl>
</li>
</ul>
<a name="getIntervalLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalLength</h4>
<pre>public&nbsp;int&nbsp;getIntervalLength(int&nbsp;tick)</pre>
<div class="block">Returns the length of the interval beginning with the given tick, i.e., the number of ticks until the activity state changes or the end of the
 vector is reached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tick</code> - the tick</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of ticks until the next change or the vector ends</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this ActivityVector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="getTicks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicks</h4>
<pre>public&nbsp;int&nbsp;getTicks()</pre>
<div class="block">Returns the total number of ticks this ActivityVector spans.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of ticks</dd></dl>
</li>
</ul>
<a name="getActiveTicks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTicks</h4>
<pre>public&nbsp;int&nbsp;getActiveTicks()</pre>
<div class="block">Returns the number of ticks this ActivityVector is active.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of active ticks</dd></dl>
</li>
</ul>
<a name="getFirstActiveTick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstActiveTick</h4>
<pre>public&nbsp;int&nbsp;getFirstActiveTick()</pre>
<div class="block">Returns the tick where the ActivityVector becomes active for the first time. If the ActvityVector never becomes active, -1 is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first activity tick (or -1)</dd></dl>
</li>
</ul>
<a name="getLastActiveTick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastActiveTick</h4>
<pre>public&nbsp;int&nbsp;getLastActiveTick()</pre>
<div class="block">Returns the tick where the ActivityVector is active for the last time. If the ActvityVector never becomes active, -1 is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last activity tick (or -1)</dd></dl>
</li>
</ul>
<a name="getFirstInactiveTick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstInactiveTick</h4>
<pre>public&nbsp;int&nbsp;getFirstInactiveTick()</pre>
<div class="block">Returns the tick where the ActivityVector becomes inactive for the first time. If the ActvityVector never becomes in inactive, -1 is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first inactivity tick</dd></dl>
</li>
</ul>
<a name="setActivityState(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityState</h4>
<pre>public&nbsp;void&nbsp;setActivityState(int&nbsp;from,
                    int&nbsp;till,
                    boolean&nbsp;state)</pre>
<div class="block">Modifies the ActivityVector so that it has the given state in the interval from from (inclusive) to till (exclusive). The vector will be
 extended, if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the starting tick (inclusive)</dd><dd><code>till</code> - the ending tick (exclusive)</dd><dd><code>state</code> - the state of the interval</dd></dl>
</li>
</ul>
<a name="flipActivityState(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipActivityState</h4>
<pre>public&nbsp;void&nbsp;flipActivityState(int&nbsp;from,
                     int&nbsp;till)</pre>
<div class="block">Flips all bits of the ActivityVector in the given tick range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the from tick (inclusive)</dd><dd><code>till</code> - the till tick (exclusive)</dd></dl>
</li>
</ul>
<a name="shiftIntervalBoundaries(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftIntervalBoundaries</h4>
<pre>public&nbsp;void&nbsp;shiftIntervalBoundaries(int&nbsp;startTicks,
                           int&nbsp;stopTicks)</pre>
<div class="block">Modifies the ActivityVector so that all interval changes from inactive to active are postponed by startTicks and all changes from active to
 inactive are postponed by stopTicks ticks. startTicks and stopTicks may also be negative to prepone instead of postpone. The start of the first
 interval is never modified, whereas the end of the last interval is never postponed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTicks</code> - the number of ticks to prepone or postpone starting</dd><dd><code>stopTicks</code> - the number of ticks to prepone or postpone stopping</dd></dl>
</li>
</ul>
<a name="getActivitySegmentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivitySegmentCount</h4>
<pre>public&nbsp;int&nbsp;getActivitySegmentCount()</pre>
<div class="block">Counts the number of activity segments, which is the number of consecutive blocks of activity in the vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of activity segments</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of the ActivityVector.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation</dd></dl>
</li>
</ul>
<a name="getSegmentLengths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentLengths</h4>
<pre>public&nbsp;int[]&nbsp;getSegmentLengths()</pre>
<div class="block">Returns an array that contains all activity and pause segment lengths in ticks, sorted by starting tick number. Every activity segment will
 have a positive length, every pause segment will have a negative length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array containing the segment lengths</dd></dl>
</li>
</ul>
<a name="applyLogicalNot(com.soundhelix.misc.ActivityVector, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyLogicalNot</h4>
<pre>public&nbsp;void&nbsp;applyLogicalNot(<a href="../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand,
                   int&nbsp;fromTick,
                   int&nbsp;tillTick)</pre>
<div class="block">Applies a logical NOT to the BitSet operand and replaces the given range of this ActivityVector's BitSet with the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operand</code> - the operand</dd><dd><code>fromTick</code> - the from tick (inclusive)</dd><dd><code>tillTick</code> - the till tick (exclusive)</dd></dl>
</li>
</ul>
<a name="applyLogicalAnd(com.soundhelix.misc.ActivityVector, com.soundhelix.misc.ActivityVector, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyLogicalAnd</h4>
<pre>public&nbsp;void&nbsp;applyLogicalAnd(<a href="../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand1,
                   <a href="../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand2,
                   int&nbsp;fromTick,
                   int&nbsp;tillTick)</pre>
<div class="block">Applies a logical AND between the two BitSet operands and replaces the given range of this ActivityVector's BitSet with the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operand1</code> - the first operand</dd><dd><code>operand2</code> - the second operand</dd><dd><code>fromTick</code> - the from tick (inclusive)</dd><dd><code>tillTick</code> - the till tick (exclusive)</dd></dl>
</li>
</ul>
<a name="applyLogicalAndNot(com.soundhelix.misc.ActivityVector, com.soundhelix.misc.ActivityVector, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyLogicalAndNot</h4>
<pre>public&nbsp;void&nbsp;applyLogicalAndNot(<a href="../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand1,
                      <a href="../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand2,
                      int&nbsp;fromTick,
                      int&nbsp;tillTick)</pre>
<div class="block">Applies a logical AND NOT between the two BitSet operands and replaces the given range of this ActivityVector's BitSet with the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operand1</code> - the first operand</dd><dd><code>operand2</code> - the second operand</dd><dd><code>fromTick</code> - the from tick (inclusive)</dd><dd><code>tillTick</code> - the till tick (exclusive)</dd></dl>
</li>
</ul>
<a name="applyLogicalOr(com.soundhelix.misc.ActivityVector, com.soundhelix.misc.ActivityVector, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyLogicalOr</h4>
<pre>public&nbsp;void&nbsp;applyLogicalOr(<a href="../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand1,
                  <a href="../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand2,
                  int&nbsp;fromTick,
                  int&nbsp;tillTick)</pre>
<div class="block">Applies a logical OR between the two BitSet operands and replaces the given range of this ActivityVector's BitSet with the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operand1</code> - the first operand</dd><dd><code>operand2</code> - the second operand</dd><dd><code>fromTick</code> - the from tick (inclusive)</dd><dd><code>tillTick</code> - the till tick (exclusive)</dd></dl>
</li>
</ul>
<a name="applyLogicalXor(com.soundhelix.misc.ActivityVector, com.soundhelix.misc.ActivityVector, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyLogicalXor</h4>
<pre>public&nbsp;void&nbsp;applyLogicalXor(<a href="../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand1,
                   <a href="../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a>&nbsp;operand2,
                   int&nbsp;fromTick,
                   int&nbsp;tillTick)</pre>
<div class="block">Applies a logical XOR between the two BitSet operands and replaces the given range of this ActivityVector's BitSet with the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operand1</code> - the first operand</dd><dd><code>operand2</code> - the second operand</dd><dd><code>fromTick</code> - the from tick (inclusive)</dd><dd><code>tillTick</code> - the till tick (exclusive)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/soundhelix/misc/ActivityMatrix.html" title="class in com.soundhelix.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/soundhelix/misc/Arrangement.html" title="class in com.soundhelix.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/misc/ActivityVector.html" target="_top">Frames</a></li>
<li><a href="ActivityVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
