<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:02 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Chord (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Chord (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/soundhelix/misc/Arrangement.ArrangementEntry.html" title="class in com.soundhelix.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/soundhelix/misc/Chord.InversionType.html" title="enum in com.soundhelix.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/misc/Chord.html" target="_top">Frames</a></li>
<li><a href="Chord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.soundhelix.misc</div>
<h2 title="Class Chord" class="title">Class Chord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.soundhelix.misc.Chord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Chord</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Defines a chord. A chord is immutable and consists of 3 different pitches, which cannot span more than 11 halftones. Each chord is available in 3
 inversions (no inversion, first or second inversion). All chords can be rotated up or down. Rotating a chord up means replacing the chord's low
 pitch with the same pitch transposed one octave up. Rotating a chord down means replacing the chord's high pitch with the same pitch transposed one
 octave down. All common type chords (except for augmented chords) can be normalized, which means that the chords are rotated up or down so that
 their low pitch equals the root pitch of the chord (e.g., "C4" and "C6" are normalized to "C"), if that is not already the case. Augmented chords
 cannot be normalized, because they don't have a unique root pitch (e.g., the chords "Caug", "Eaug6" and "G#aug4" are not distinguishable if you
 look at their pitches).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Schuerger (thomas@schuerger.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Chord.InversionType.html" title="enum in com.soundhelix.misc">Chord.InversionType</a></strong></code>
<div class="block">The chord inversion type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/soundhelix/misc/Chord.html#Chord(int,%20int,%20int)">Chord</a></strong>(int&nbsp;pitch1,
     int&nbsp;pitch2,
     int&nbsp;pitch3)</code>
<div class="block">Instantiates a chord.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Chord.html#containsPitch(int)">containsPitch</a></strong>(int&nbsp;pitch)</code>
<div class="block">Returns true if the given pitch is a note that is contained in the chord, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Chord.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Implements an equality check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Chord.html#equalsNormalized(java.lang.Object)">equalsNormalized</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Implements an equality check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/soundhelix/misc/Chord.html" title="class in com.soundhelix.misc">Chord</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Chord.html#findChordClosestTo(com.soundhelix.misc.Chord)">findChordClosestTo</a></strong>(<a href="../../../com/soundhelix/misc/Chord.html" title="class in com.soundhelix.misc">Chord</a>&nbsp;otherChord)</code>
<div class="block">Returns a chord that is a rotated version of this chord whose middle pitch is as close to the middle pitch of the given other chord as
 possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Chord.html#getHighPitch()">getHighPitch</a></strong>()</code>
<div class="block">Returns the pitch of the high note of the chord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Chord.html#getLowPitch()">getLowPitch</a></strong>()</code>
<div class="block">Returns the pitch of the low note of the chord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Chord.html#getMiddlePitch()">getMiddlePitch</a></strong>()</code>
<div class="block">Returns the pitch of the middle note of the chord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Chord.html#getPitch(int)">getPitch</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns the pitch of the given chord offset. 0 will return the low pitch, 1 the middle pitch, 2 the high pitch, 3 the low pitch transposed up
 by 1 octave, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Chord.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/soundhelix/misc/Chord.html" title="class in com.soundhelix.misc">Chord</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Chord.html#normalize()">normalize</a></strong>()</code>
<div class="block">Returns a normalized version of the chord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/soundhelix/misc/Chord.html" title="class in com.soundhelix.misc">Chord</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Chord.html#parseChord(java.lang.String,%20int)">parseChord</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chordString,
          int&nbsp;crossoverPitch)</code>
<div class="block">Parses the given chord string and returns a Chord instance that represents the chord string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/soundhelix/misc/Chord.html" title="class in com.soundhelix.misc">Chord</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Chord.html#rotateDown()">rotateDown</a></strong>()</code>
<div class="block">Rotates the chord down by one chord offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/soundhelix/misc/Chord.html" title="class in com.soundhelix.misc">Chord</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Chord.html#rotateUp()">rotateUp</a></strong>()</code>
<div class="block">Rotates the chord up by one chord offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Chord.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this chord.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chord(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chord</h4>
<pre>public&nbsp;Chord(int&nbsp;pitch1,
     int&nbsp;pitch2,
     int&nbsp;pitch3)</pre>
<div class="block">Instantiates a chord. Pitches are sorted automatically by their value and are used as the low, middle and high pitch, respectively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch1</code> - the first pitch</dd><dd><code>pitch2</code> - the second pitch</dd><dd><code>pitch3</code> - the third pitch</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">Implements an equality check. Two chords are equivalent iff they are based on the same low pitch and have the same flavor (which is equivalent
 to having the same 3 pitches).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other chord to compare this chord to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the two objects are equal, false otherwise</dd></dl>
</li>
</ul>
<a name="equalsNormalized(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsNormalized</h4>
<pre>public&nbsp;boolean&nbsp;equalsNormalized(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">Implements an equality check. Two chords are considered equivalent if they are equivalent when both are normalized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other chord to compare this chord to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the two objects are equal when they are normalized, false otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this chord. If the chord has a canonical name, its canonical name is returned, otherwise a generic string
 representation is returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation</dd></dl>
</li>
</ul>
<a name="getLowPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowPitch</h4>
<pre>public&nbsp;int&nbsp;getLowPitch()</pre>
<div class="block">Returns the pitch of the low note of the chord.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pitch of the low note</dd></dl>
</li>
</ul>
<a name="getMiddlePitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddlePitch</h4>
<pre>public&nbsp;int&nbsp;getMiddlePitch()</pre>
<div class="block">Returns the pitch of the middle note of the chord.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pitch of the middle note</dd></dl>
</li>
</ul>
<a name="getHighPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighPitch</h4>
<pre>public&nbsp;int&nbsp;getHighPitch()</pre>
<div class="block">Returns the pitch of the high note of the chord.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pitch of the high note</dd></dl>
</li>
</ul>
<a name="getPitch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;int&nbsp;getPitch(int&nbsp;offset)</pre>
<div class="block">Returns the pitch of the given chord offset. 0 will return the low pitch, 1 the middle pitch, 2 the high pitch, 3 the low pitch transposed up
 by 1 octave, etc. Negative offsets are also supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the chord offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pitch</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../../com/soundhelix/misc/Chord.html" title="class in com.soundhelix.misc">Chord</a>&nbsp;normalize()</pre>
<div class="block">Returns a normalized version of the chord. Any chord with first or second inversion will be converted to its counterpart without inversion. For
 all other chords the original chord will be returned. Augmented chords cannot be normalized, because they don't have a unique root pitch.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the normalized chord</dd></dl>
</li>
</ul>
<a name="rotateUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateUp</h4>
<pre>public&nbsp;<a href="../../../com/soundhelix/misc/Chord.html" title="class in com.soundhelix.misc">Chord</a>&nbsp;rotateUp()</pre>
<div class="block">Rotates the chord up by one chord offset. This method returns a chord where the low note is transposed one octave up.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the chord rotated up by one chord offset</dd></dl>
</li>
</ul>
<a name="rotateDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateDown</h4>
<pre>public&nbsp;<a href="../../../com/soundhelix/misc/Chord.html" title="class in com.soundhelix.misc">Chord</a>&nbsp;rotateDown()</pre>
<div class="block">Rotates the chord down by one chord offset. This method returns a chord where the high note is transposed one octave down.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the chord rotated down by one chord offset</dd></dl>
</li>
</ul>
<a name="containsPitch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPitch</h4>
<pre>public&nbsp;boolean&nbsp;containsPitch(int&nbsp;pitch)</pre>
<div class="block">Returns true if the given pitch is a note that is contained in the chord, false otherwise. All involved pitches are normalized, i.e., octave
 does not matter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - the pitch</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the pitch belongs to the chord, false otherwise</dd></dl>
</li>
</ul>
<a name="findChordClosestTo(com.soundhelix.misc.Chord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChordClosestTo</h4>
<pre>public&nbsp;<a href="../../../com/soundhelix/misc/Chord.html" title="class in com.soundhelix.misc">Chord</a>&nbsp;findChordClosestTo(<a href="../../../com/soundhelix/misc/Chord.html" title="class in com.soundhelix.misc">Chord</a>&nbsp;otherChord)</pre>
<div class="block">Returns a chord that is a rotated version of this chord whose middle pitch is as close to the middle pitch of the given other chord as
 possible. For example, the closest version of chord "C" to chord "Am" is chord "C6".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherChord</code> - the other chord</dd>
<dt><span class="strong">Returns:</span></dt><dd>the closest chord</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="parseChord(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseChord</h4>
<pre>public static&nbsp;<a href="../../../com/soundhelix/misc/Chord.html" title="class in com.soundhelix.misc">Chord</a>&nbsp;parseChord(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chordString,
               int&nbsp;crossoverPitch)</pre>
<div class="block">Parses the given chord string and returns a Chord instance that represents the chord string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chordString</code> - the chord as a string</dd><dd><code>crossoverPitch</code> - the crossover pitch (between 1 and 12)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Chord</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/soundhelix/misc/Arrangement.ArrangementEntry.html" title="class in com.soundhelix.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/soundhelix/misc/Chord.InversionType.html" title="enum in com.soundhelix.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/misc/Chord.html" target="_top">Frames</a></li>
<li><a href="Chord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
