<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:02 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Harmony (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Harmony (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Harmony.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/soundhelix/misc/Chord.InversionType.html" title="enum in com.soundhelix.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/soundhelix/misc/LFOSequence.html" title="class in com.soundhelix.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/misc/Harmony.html" target="_top">Frames</a></li>
<li><a href="Harmony.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.soundhelix.misc</div>
<h2 title="Interface Harmony" class="title">Interface Harmony</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Harmony</span></pre>
<div class="block">Represents a harmony. A harmony defines the chord sections and the chords to use for every tick. Instances of this class must consistently return
 their results.
 
 Harmonies are usually generated by HarmonyEngines.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Schuerger (thomas@schuerger.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/soundhelix/misc/Chord.html" title="class in com.soundhelix.misc">Chord</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Harmony.html#getChord(int)">getChord</a></strong>(int&nbsp;tick)</code>
<div class="block">Returns the chord to use at the specified point in time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Harmony.html#getChordSectionTicks(int)">getChordSectionTicks</a></strong>(int&nbsp;tick)</code>
<div class="block">Returns the number of ticks the current chord section will be played from the given tick position before the next chord section will begin or
 the song will end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Harmony.html#getChordTicks(int)">getChordTicks</a></strong>(int&nbsp;tick)</code>
<div class="block">Returns the number of ticks the current chord will be played from the given tick position before the chord will change or the song will end
 (whichever happens first).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Harmony.html#getTags(int)">getTags</a></strong>(int&nbsp;tick)</code>
<div class="block">Returns the set of tags for the given tick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Harmony.html#getTagTicks(int)">getTagTicks</a></strong>(int&nbsp;tick)</code>
<div class="block">Returns the number of ticks the current set of tags stays constant until the set of tags changes or the song will end (whichever happens
 first).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChord</h4>
<pre><a href="../../../com/soundhelix/misc/Chord.html" title="class in com.soundhelix.misc">Chord</a>&nbsp;getChord(int&nbsp;tick)</pre>
<div class="block">Returns the chord to use at the specified point in time. Within the valid tick interval this must be non-null (i.e., each tick must define a
 chord).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tick</code> - the tick</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Chord (or null if the tick is out of range)</dd></dl>
</li>
</ul>
<a name="getTags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTags(int&nbsp;tick)</pre>
<div class="block">Returns the set of tags for the given tick. Within the valid tick interval this must be non-null. If a tick doesn't define any tags, an empty
 set must be returned rather than null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tick</code> - the tick</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of tags (or null if the tick is out of range)</dd></dl>
</li>
</ul>
<a name="getChordTicks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChordTicks</h4>
<pre>int&nbsp;getChordTicks(int&nbsp;tick)</pre>
<div class="block">Returns the number of ticks the current chord will be played from the given tick position before the chord will change or the song will end
 (whichever happens first). This requirement is strict, i.e., the chord must not change before the returned number of ticks and it must change
 directly afterwards or the song must end. For a valid tick parameter, the return value must always be positive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tick</code> - the tick</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of ticks before the next chord change</dd></dl>
</li>
</ul>
<a name="getTagTicks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagTicks</h4>
<pre>int&nbsp;getTagTicks(int&nbsp;tick)</pre>
<div class="block">Returns the number of ticks the current set of tags stays constant until the set of tags changes or the song will end (whichever happens
 first). This requirement is strict, i.e., the set of tags must not change before the returned number of ticks and it must change directly
 afterwards or the song must end. For a valid tick parameter, the return value must always be positive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tick</code> - the tick</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of ticks before the next change of tags</dd></dl>
</li>
</ul>
<a name="getChordSectionTicks(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChordSectionTicks</h4>
<pre>int&nbsp;getChordSectionTicks(int&nbsp;tick)</pre>
<div class="block">Returns the number of ticks the current chord section will be played from the given tick position before the next chord section will begin or
 the song will end. This method can be used to check when special processing (like adding rhythm fill-ins) can be done. For standard chord
 sections, the total length of the chord section should be used. For a valid tick parameter, the return value must always be positive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tick</code> - the tick</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of ticks before the next chord section begins or the song will end</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Harmony.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/soundhelix/misc/Chord.InversionType.html" title="enum in com.soundhelix.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/soundhelix/misc/LFOSequence.html" title="class in com.soundhelix.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/misc/Harmony.html" target="_top">Frames</a></li>
<li><a href="Harmony.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
