<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:03 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.soundhelix.misc (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/soundhelix/misc/package-summary.html" target="classFrame">com.soundhelix.misc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Harmony.html" title="interface in com.soundhelix.misc" target="classFrame"><i>Harmony</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActivityMatrix.html" title="class in com.soundhelix.misc" target="classFrame">ActivityMatrix</a></li>
<li><a href="ActivityVector.html" title="class in com.soundhelix.misc" target="classFrame">ActivityVector</a></li>
<li><a href="Arrangement.html" title="class in com.soundhelix.misc" target="classFrame">Arrangement</a></li>
<li><a href="Arrangement.ArrangementEntry.html" title="class in com.soundhelix.misc" target="classFrame">Arrangement.ArrangementEntry</a></li>
<li><a href="Chord.html" title="class in com.soundhelix.misc" target="classFrame">Chord</a></li>
<li><a href="LFOSequence.html" title="class in com.soundhelix.misc" target="classFrame">LFOSequence</a></li>
<li><a href="Pattern.html" title="class in com.soundhelix.misc" target="classFrame">Pattern</a></li>
<li><a href="Pattern.PatternEntry.html" title="class in com.soundhelix.misc" target="classFrame">Pattern.PatternEntry</a></li>
<li><a href="Sequence.html" title="class in com.soundhelix.misc" target="classFrame">Sequence</a></li>
<li><a href="Sequence.SequenceEntry.html" title="class in com.soundhelix.misc" target="classFrame">Sequence.SequenceEntry</a></li>
<li><a href="SongContext.html" title="class in com.soundhelix.misc" target="classFrame">SongContext</a></li>
<li><a href="Structure.html" title="class in com.soundhelix.misc" target="classFrame">Structure</a></li>
<li><a href="Track.html" title="class in com.soundhelix.misc" target="classFrame">Track</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Chord.InversionType.html" title="enum in com.soundhelix.misc" target="classFrame">Chord.InversionType</a></li>
<li><a href="Track.TrackType.html" title="enum in com.soundhelix.misc" target="classFrame">Track.TrackType</a></li>
</ul>
</div>
</body>
</html>
