<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:05 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.soundhelix.misc (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.soundhelix.misc (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/misc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.soundhelix.misc" class="title">Uses of Package<br>com.soundhelix.misc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix">com.soundhelix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.component">com.soundhelix.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.arrangementengine">com.soundhelix.component.arrangementengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.component.arrangementengine.impl">com.soundhelix.component.arrangementengine.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.harmonyengine">com.soundhelix.component.harmonyengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.component.harmonyengine.impl">com.soundhelix.component.harmonyengine.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.lfo">com.soundhelix.component.lfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.component.lfo.impl">com.soundhelix.component.lfo.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.patternengine">com.soundhelix.component.patternengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.component.patternengine.impl">com.soundhelix.component.patternengine.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.player">com.soundhelix.component.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.component.player.impl">com.soundhelix.component.player.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.sequenceengine">com.soundhelix.component.sequenceengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.component.sequenceengine.impl">com.soundhelix.component.sequenceengine.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.songnameengine.impl">com.soundhelix.component.songnameengine.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.misc">com.soundhelix.misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.remotecontrol">com.soundhelix.remotecontrol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.util">com.soundhelix.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> used by <a href="../../../com/soundhelix/package-summary.html">com.soundhelix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/SongContext.html#com.soundhelix">SongContext</a>
<div class="block">Defines the context of a song.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> used by <a href="../../../com/soundhelix/component/package-summary.html">com.soundhelix.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/SongContext.html#com.soundhelix.component">SongContext</a>
<div class="block">Defines the context of a song.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.arrangementengine">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> used by <a href="../../../com/soundhelix/component/arrangementengine/package-summary.html">com.soundhelix.component.arrangementengine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/Arrangement.html#com.soundhelix.component.arrangementengine">Arrangement</a>
<div class="block">Represents an arrangement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/SongContext.html#com.soundhelix.component.arrangementengine">SongContext</a>
<div class="block">Defines the context of a song.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.arrangementengine.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> used by <a href="../../../com/soundhelix/component/arrangementengine/impl/package-summary.html">com.soundhelix.component.arrangementengine.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/Arrangement.html#com.soundhelix.component.arrangementengine.impl">Arrangement</a>
<div class="block">Represents an arrangement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/SongContext.html#com.soundhelix.component.arrangementengine.impl">SongContext</a>
<div class="block">Defines the context of a song.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.harmonyengine">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> used by <a href="../../../com/soundhelix/component/harmonyengine/package-summary.html">com.soundhelix.component.harmonyengine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/Harmony.html#com.soundhelix.component.harmonyengine">Harmony</a>
<div class="block">Represents a harmony.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/SongContext.html#com.soundhelix.component.harmonyengine">SongContext</a>
<div class="block">Defines the context of a song.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.harmonyengine.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> used by <a href="../../../com/soundhelix/component/harmonyengine/impl/package-summary.html">com.soundhelix.component.harmonyengine.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/Harmony.html#com.soundhelix.component.harmonyengine.impl">Harmony</a>
<div class="block">Represents a harmony.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/SongContext.html#com.soundhelix.component.harmonyengine.impl">SongContext</a>
<div class="block">Defines the context of a song.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.lfo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> used by <a href="../../../com/soundhelix/component/lfo/package-summary.html">com.soundhelix.component.lfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/ActivityVector.html#com.soundhelix.component.lfo">ActivityVector</a>
<div class="block">Represents a bit vector specifying for each tick whether a voice should be active or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/SongContext.html#com.soundhelix.component.lfo">SongContext</a>
<div class="block">Defines the context of a song.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.lfo.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> used by <a href="../../../com/soundhelix/component/lfo/impl/package-summary.html">com.soundhelix.component.lfo.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/ActivityVector.html#com.soundhelix.component.lfo.impl">ActivityVector</a>
<div class="block">Represents a bit vector specifying for each tick whether a voice should be active or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/LFOSequence.html#com.soundhelix.component.lfo.impl">LFOSequence</a>
<div class="block">Represents an LFO sequence, which defines a raw LFO value (between 0 and 1) per tick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/SongContext.html#com.soundhelix.component.lfo.impl">SongContext</a>
<div class="block">Defines the context of a song.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.patternengine">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> used by <a href="../../../com/soundhelix/component/patternengine/package-summary.html">com.soundhelix.component.patternengine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/Pattern.html#com.soundhelix.component.patternengine">Pattern</a>
<div class="block">Represents a pattern, which is like a repeatable Sequence, but is immutable and allows particular notes (or offsets) as well as wildcards used for
 special purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/SongContext.html#com.soundhelix.component.patternengine">SongContext</a>
<div class="block">Defines the context of a song.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.patternengine.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> used by <a href="../../../com/soundhelix/component/patternengine/impl/package-summary.html">com.soundhelix.component.patternengine.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/Pattern.html#com.soundhelix.component.patternengine.impl">Pattern</a>
<div class="block">Represents a pattern, which is like a repeatable Sequence, but is immutable and allows particular notes (or offsets) as well as wildcards used for
 special purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/SongContext.html#com.soundhelix.component.patternengine.impl">SongContext</a>
<div class="block">Defines the context of a song.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.player">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> used by <a href="../../../com/soundhelix/component/player/package-summary.html">com.soundhelix.component.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/SongContext.html#com.soundhelix.component.player">SongContext</a>
<div class="block">Defines the context of a song.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.player.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> used by <a href="../../../com/soundhelix/component/player/impl/package-summary.html">com.soundhelix.component.player.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/SongContext.html#com.soundhelix.component.player.impl">SongContext</a>
<div class="block">Defines the context of a song.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.sequenceengine">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> used by <a href="../../../com/soundhelix/component/sequenceengine/package-summary.html">com.soundhelix.component.sequenceengine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/ActivityVector.html#com.soundhelix.component.sequenceengine">ActivityVector</a>
<div class="block">Represents a bit vector specifying for each tick whether a voice should be active or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/SongContext.html#com.soundhelix.component.sequenceengine">SongContext</a>
<div class="block">Defines the context of a song.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/Track.html#com.soundhelix.component.sequenceengine">Track</a>
<div class="block">Represents a track.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.sequenceengine.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> used by <a href="../../../com/soundhelix/component/sequenceengine/impl/package-summary.html">com.soundhelix.component.sequenceengine.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/ActivityVector.html#com.soundhelix.component.sequenceengine.impl">ActivityVector</a>
<div class="block">Represents a bit vector specifying for each tick whether a voice should be active or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/Pattern.html#com.soundhelix.component.sequenceengine.impl">Pattern</a>
<div class="block">Represents a pattern, which is like a repeatable Sequence, but is immutable and allows particular notes (or offsets) as well as wildcards used for
 special purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/SongContext.html#com.soundhelix.component.sequenceengine.impl">SongContext</a>
<div class="block">Defines the context of a song.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/Track.html#com.soundhelix.component.sequenceengine.impl">Track</a>
<div class="block">Represents a track.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.songnameengine.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> used by <a href="../../../com/soundhelix/component/songnameengine/impl/package-summary.html">com.soundhelix.component.songnameengine.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/SongContext.html#com.soundhelix.component.songnameengine.impl">SongContext</a>
<div class="block">Defines the context of a song.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.misc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> used by <a href="../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/ActivityMatrix.html#com.soundhelix.misc">ActivityMatrix</a>
<div class="block">Container for ActivityVectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/ActivityVector.html#com.soundhelix.misc">ActivityVector</a>
<div class="block">Represents a bit vector specifying for each tick whether a voice should be active or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/Arrangement.html#com.soundhelix.misc">Arrangement</a>
<div class="block">Represents an arrangement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/Arrangement.ArrangementEntry.html#com.soundhelix.misc">Arrangement.ArrangementEntry</a>
<div class="block">Immutable container for an arrangement entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/Chord.html#com.soundhelix.misc">Chord</a>
<div class="block">Defines a chord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/Chord.InversionType.html#com.soundhelix.misc">Chord.InversionType</a>
<div class="block">The chord inversion type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/Harmony.html#com.soundhelix.misc">Harmony</a>
<div class="block">Represents a harmony.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/LFOSequence.html#com.soundhelix.misc">LFOSequence</a>
<div class="block">Represents an LFO sequence, which defines a raw LFO value (between 0 and 1) per tick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/Pattern.html#com.soundhelix.misc">Pattern</a>
<div class="block">Represents a pattern, which is like a repeatable Sequence, but is immutable and allows particular notes (or offsets) as well as wildcards used for
 special purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/Pattern.PatternEntry.html#com.soundhelix.misc">Pattern.PatternEntry</a>
<div class="block">Represents a pattern entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/Sequence.html#com.soundhelix.misc">Sequence</a>
<div class="block">Represents a sequence, i.e., the notes and pauses of a single voice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/Sequence.SequenceEntry.html#com.soundhelix.misc">Sequence.SequenceEntry</a>
<div class="block">A container for a sequence entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/SongContext.html#com.soundhelix.misc">SongContext</a>
<div class="block">Defines the context of a song.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/Structure.html#com.soundhelix.misc">Structure</a>
<div class="block">Defines the immutable logical structure of a song.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/Track.html#com.soundhelix.misc">Track</a>
<div class="block">Represents a track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/Track.TrackType.html#com.soundhelix.misc">Track.TrackType</a>
<div class="block">The possible track types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.remotecontrol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> used by <a href="../../../com/soundhelix/remotecontrol/package-summary.html">com.soundhelix.remotecontrol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/SongContext.html#com.soundhelix.remotecontrol">SongContext</a>
<div class="block">Defines the context of a song.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/soundhelix/misc/package-summary.html">com.soundhelix.misc</a> used by <a href="../../../com/soundhelix/util/package-summary.html">com.soundhelix.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/ActivityVector.html#com.soundhelix.util">ActivityVector</a>
<div class="block">Represents a bit vector specifying for each tick whether a voice should be active or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/Chord.html#com.soundhelix.util">Chord</a>
<div class="block">Defines a chord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/soundhelix/misc/class-use/SongContext.html#com.soundhelix.util">SongContext</a>
<div class="block">Defines the context of a song.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/misc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
