<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:03 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.soundhelix.misc (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.soundhelix.misc (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/soundhelix/constants/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/soundhelix/remotecontrol/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/misc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.soundhelix.misc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/soundhelix/misc/Harmony.html" title="interface in com.soundhelix.misc">Harmony</a></td>
<td class="colLast">
<div class="block">Represents a harmony.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/soundhelix/misc/ActivityMatrix.html" title="class in com.soundhelix.misc">ActivityMatrix</a></td>
<td class="colLast">
<div class="block">Container for ActivityVectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc">ActivityVector</a></td>
<td class="colLast">
<div class="block">Represents a bit vector specifying for each tick whether a voice should be active or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/soundhelix/misc/Arrangement.html" title="class in com.soundhelix.misc">Arrangement</a></td>
<td class="colLast">
<div class="block">Represents an arrangement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/soundhelix/misc/Arrangement.ArrangementEntry.html" title="class in com.soundhelix.misc">Arrangement.ArrangementEntry</a></td>
<td class="colLast">
<div class="block">Immutable container for an arrangement entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/soundhelix/misc/Chord.html" title="class in com.soundhelix.misc">Chord</a></td>
<td class="colLast">
<div class="block">Defines a chord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/soundhelix/misc/LFOSequence.html" title="class in com.soundhelix.misc">LFOSequence</a></td>
<td class="colLast">
<div class="block">Represents an LFO sequence, which defines a raw LFO value (between 0 and 1) per tick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/soundhelix/misc/Pattern.html" title="class in com.soundhelix.misc">Pattern</a></td>
<td class="colLast">
<div class="block">Represents a pattern, which is like a repeatable Sequence, but is immutable and allows particular notes (or offsets) as well as wildcards used for
 special purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/soundhelix/misc/Pattern.PatternEntry.html" title="class in com.soundhelix.misc">Pattern.PatternEntry</a></td>
<td class="colLast">
<div class="block">Represents a pattern entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/soundhelix/misc/Sequence.html" title="class in com.soundhelix.misc">Sequence</a></td>
<td class="colLast">
<div class="block">Represents a sequence, i.e., the notes and pauses of a single voice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/soundhelix/misc/Sequence.SequenceEntry.html" title="class in com.soundhelix.misc">Sequence.SequenceEntry</a></td>
<td class="colLast">
<div class="block">A container for a sequence entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a></td>
<td class="colLast">
<div class="block">Defines the context of a song.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/soundhelix/misc/Structure.html" title="class in com.soundhelix.misc">Structure</a></td>
<td class="colLast">
<div class="block">Defines the immutable logical structure of a song.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/soundhelix/misc/Track.html" title="class in com.soundhelix.misc">Track</a></td>
<td class="colLast">
<div class="block">Represents a track.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/soundhelix/misc/Chord.InversionType.html" title="enum in com.soundhelix.misc">Chord.InversionType</a></td>
<td class="colLast">
<div class="block">The chord inversion type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/soundhelix/misc/Track.TrackType.html" title="enum in com.soundhelix.misc">Track.TrackType</a></td>
<td class="colLast">
<div class="block">The possible track types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/soundhelix/constants/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/soundhelix/remotecontrol/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/misc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
