<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:03 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.soundhelix.misc Class Hierarchy (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.soundhelix.misc Class Hierarchy (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/soundhelix/constants/package-tree.html">Prev</a></li>
<li><a href="../../../com/soundhelix/remotecontrol/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/misc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.soundhelix.misc</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.soundhelix.misc.<a href="../../../com/soundhelix/misc/ActivityMatrix.html" title="class in com.soundhelix.misc"><span class="strong">ActivityMatrix</span></a> (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.soundhelix.misc.<a href="../../../com/soundhelix/misc/ActivityVector.html" title="class in com.soundhelix.misc"><span class="strong">ActivityVector</span></a></li>
<li type="circle">com.soundhelix.misc.<a href="../../../com/soundhelix/misc/Arrangement.html" title="class in com.soundhelix.misc"><span class="strong">Arrangement</span></a> (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.soundhelix.misc.<a href="../../../com/soundhelix/misc/Arrangement.ArrangementEntry.html" title="class in com.soundhelix.misc"><span class="strong">Arrangement.ArrangementEntry</span></a></li>
<li type="circle">com.soundhelix.misc.<a href="../../../com/soundhelix/misc/Chord.html" title="class in com.soundhelix.misc"><span class="strong">Chord</span></a></li>
<li type="circle">com.soundhelix.misc.<a href="../../../com/soundhelix/misc/LFOSequence.html" title="class in com.soundhelix.misc"><span class="strong">LFOSequence</span></a></li>
<li type="circle">com.soundhelix.misc.<a href="../../../com/soundhelix/misc/Pattern.html" title="class in com.soundhelix.misc"><span class="strong">Pattern</span></a> (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.soundhelix.misc.<a href="../../../com/soundhelix/misc/Pattern.PatternEntry.html" title="class in com.soundhelix.misc"><span class="strong">Pattern.PatternEntry</span></a></li>
<li type="circle">com.soundhelix.misc.<a href="../../../com/soundhelix/misc/Sequence.html" title="class in com.soundhelix.misc"><span class="strong">Sequence</span></a> (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.soundhelix.misc.<a href="../../../com/soundhelix/misc/Sequence.SequenceEntry.html" title="class in com.soundhelix.misc"><span class="strong">Sequence.SequenceEntry</span></a></li>
<li type="circle">com.soundhelix.misc.<a href="../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc"><span class="strong">SongContext</span></a></li>
<li type="circle">com.soundhelix.misc.<a href="../../../com/soundhelix/misc/Structure.html" title="class in com.soundhelix.misc"><span class="strong">Structure</span></a></li>
<li type="circle">com.soundhelix.misc.<a href="../../../com/soundhelix/misc/Track.html" title="class in com.soundhelix.misc"><span class="strong">Track</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.soundhelix.misc.<a href="../../../com/soundhelix/misc/Harmony.html" title="interface in com.soundhelix.misc"><span class="strong">Harmony</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.soundhelix.misc.<a href="../../../com/soundhelix/misc/Track.TrackType.html" title="enum in com.soundhelix.misc"><span class="strong">Track.TrackType</span></a></li>
<li type="circle">com.soundhelix.misc.<a href="../../../com/soundhelix/misc/Chord.InversionType.html" title="enum in com.soundhelix.misc"><span class="strong">Chord.InversionType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/soundhelix/constants/package-tree.html">Prev</a></li>
<li><a href="../../../com/soundhelix/remotecontrol/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/misc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
