<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:02 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Pattern.PatternEntry (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pattern.PatternEntry (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pattern.PatternEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/soundhelix/misc/Pattern.html" title="class in com.soundhelix.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/soundhelix/misc/Sequence.html" title="class in com.soundhelix.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/misc/Pattern.PatternEntry.html" target="_top">Frames</a></li>
<li><a href="Pattern.PatternEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.soundhelix.misc</div>
<h2 title="Class Pattern.PatternEntry" class="title">Class Pattern.PatternEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.soundhelix.misc.Pattern.PatternEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/soundhelix/misc/Pattern.html" title="class in com.soundhelix.misc">Pattern</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Pattern.PatternEntry</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a pattern entry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/soundhelix/misc/Pattern.PatternEntry.html#Pattern.PatternEntry(char,%20int,%20int,%20boolean)">Pattern.PatternEntry</a></strong>(char&nbsp;wildcardCharacter,
                    int&nbsp;velocity,
                    int&nbsp;ticks,
                    boolean&nbsp;legato)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/soundhelix/misc/Pattern.PatternEntry.html#Pattern.PatternEntry(int)">Pattern.PatternEntry</a></strong>(int&nbsp;ticks)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/soundhelix/misc/Pattern.PatternEntry.html#Pattern.PatternEntry(int,%20int,%20int,%20boolean)">Pattern.PatternEntry</a></strong>(int&nbsp;pitch,
                    int&nbsp;velocity,
                    int&nbsp;ticks,
                    boolean&nbsp;legato)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Pattern.PatternEntry.html#getPitch()">getPitch</a></strong>()</code>
<div class="block">Returns the pitch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Pattern.PatternEntry.html#getTicks()">getTicks</a></strong>()</code>
<div class="block">Returns the number of ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Pattern.PatternEntry.html#getVelocity()">getVelocity</a></strong>()</code>
<div class="block">Returns the velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Pattern.PatternEntry.html#getWildcardCharacter()">getWildcardCharacter</a></strong>()</code>
<div class="block">Returns the wildcard character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Pattern.PatternEntry.html#isLegato()">isLegato</a></strong>()</code>
<div class="block">Returns the legato flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Pattern.PatternEntry.html#isNote()">isNote</a></strong>()</code>
<div class="block">Returns true if this is a note, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Pattern.PatternEntry.html#isPause()">isPause</a></strong>()</code>
<div class="block">Returns true if this is a pause, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Pattern.PatternEntry.html#isWildcard()">isWildcard</a></strong>()</code>
<div class="block">Returns true if this is a wildcard, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Pattern.PatternEntry.html#toString(com.soundhelix.misc.SongContext)">toString</a></strong>(<a href="../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pattern.PatternEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pattern.PatternEntry</h4>
<pre>public&nbsp;Pattern.PatternEntry(int&nbsp;ticks)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticks</code> - the number of ticks</dd></dl>
</li>
</ul>
<a name="Pattern.PatternEntry(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pattern.PatternEntry</h4>
<pre>public&nbsp;Pattern.PatternEntry(int&nbsp;pitch,
                    int&nbsp;velocity,
                    int&nbsp;ticks,
                    boolean&nbsp;legato)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - the pitch</dd><dd><code>velocity</code> - the velocity</dd><dd><code>ticks</code> - the number of ticks</dd><dd><code>legato</code> - the legato flag</dd></dl>
</li>
</ul>
<a name="Pattern.PatternEntry(char, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pattern.PatternEntry</h4>
<pre>public&nbsp;Pattern.PatternEntry(char&nbsp;wildcardCharacter,
                    int&nbsp;velocity,
                    int&nbsp;ticks,
                    boolean&nbsp;legato)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wildcardCharacter</code> - the wildcard character</dd><dd><code>velocity</code> - the velocity</dd><dd><code>ticks</code> - the number of ticks</dd><dd><code>legato</code> - the legato flag</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWildcardCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWildcardCharacter</h4>
<pre>public&nbsp;char&nbsp;getWildcardCharacter()</pre>
<div class="block">Returns the wildcard character.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the wildcard character</dd></dl>
</li>
</ul>
<a name="getPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;int&nbsp;getPitch()</pre>
<div class="block">Returns the pitch.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pitch</dd></dl>
</li>
</ul>
<a name="getVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;int&nbsp;getVelocity()</pre>
<div class="block">Returns the velocity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the velocity</dd></dl>
</li>
</ul>
<a name="getTicks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicks</h4>
<pre>public&nbsp;int&nbsp;getTicks()</pre>
<div class="block">Returns the number of ticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of ticks</dd></dl>
</li>
</ul>
<a name="isNote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNote</h4>
<pre>public&nbsp;boolean&nbsp;isNote()</pre>
<div class="block">Returns true if this is a note, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a note, false otherwises</dd></dl>
</li>
</ul>
<a name="isWildcard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWildcard</h4>
<pre>public&nbsp;boolean&nbsp;isWildcard()</pre>
<div class="block">Returns true if this is a wildcard, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a wildcard, false otherwise</dd></dl>
</li>
</ul>
<a name="isPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPause</h4>
<pre>public&nbsp;boolean&nbsp;isPause()</pre>
<div class="block">Returns true if this is a pause, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a pause, false otherwise</dd></dl>
</li>
</ul>
<a name="isLegato()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegato</h4>
<pre>public&nbsp;boolean&nbsp;isLegato()</pre>
<div class="block">Returns the legato flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the legato flag</dd></dl>
</li>
</ul>
<a name="toString(com.soundhelix.misc.SongContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pattern.PatternEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/soundhelix/misc/Pattern.html" title="class in com.soundhelix.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/soundhelix/misc/Sequence.html" title="class in com.soundhelix.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/misc/Pattern.PatternEntry.html" target="_top">Frames</a></li>
<li><a href="Pattern.PatternEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
