<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:02 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Sequence (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sequence (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/soundhelix/misc/Pattern.PatternEntry.html" title="class in com.soundhelix.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/soundhelix/misc/Sequence.SequenceEntry.html" title="class in com.soundhelix.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/misc/Sequence.html" target="_top">Frames</a></li>
<li><a href="Sequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.soundhelix.misc</div>
<h2 title="Class Sequence" class="title">Class Sequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.soundhelix.misc.Sequence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/soundhelix/misc/Sequence.SequenceEntry.html" title="class in com.soundhelix.misc">Sequence.SequenceEntry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Sequence</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/soundhelix/misc/Sequence.SequenceEntry.html" title="class in com.soundhelix.misc">Sequence.SequenceEntry</a>&gt;</pre>
<div class="block">Represents a sequence, i.e., the notes and pauses of a single voice. A note consists of a pitch (with 0 being c', 1 being c#' and so on), a
 velocity (between 0 and maxVelocity) and a positive length in ticks. A pause is represented by an arbitrary pitch, a velocity of -1 and a positive
 length in ticks. The velocity can be used to represent a note's volume, but after all, it is up to the playback device how it interprets the
 velocity. For example, a device might always play a note at its full volume and use the velocity to control filter cut-off instead.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Schuerger (thomas@schuerger.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Sequence.SequenceEntry.html" title="class in com.soundhelix.misc">Sequence.SequenceEntry</a></strong></code>
<div class="block">A container for a sequence entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/soundhelix/misc/Sequence.html#Sequence(com.soundhelix.misc.SongContext)">Sequence</a></strong>(<a href="../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Sequence.html#addNote(int,%20int)">addNote</a></strong>(int&nbsp;pitch,
       int&nbsp;ticks)</code>
<div class="block">Calls addNote(pitch,ticks,maxVelocity).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Sequence.html#addNote(int,%20int,%20int)">addNote</a></strong>(int&nbsp;pitch,
       int&nbsp;ticks,
       int&nbsp;velocity)</code>
<div class="block">Calls addNote(pitch,ticks,velocity,false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Sequence.html#addNote(int,%20int,%20int,%20boolean)">addNote</a></strong>(int&nbsp;pitch,
       int&nbsp;ticks,
       int&nbsp;velocity,
       boolean&nbsp;legato)</code>
<div class="block">Appends a new note with the given pitch, velocity and number of ticks, which logically means a note-down for the given number of ticks and a
 note-up afterwards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Sequence.html#addPause(int)">addPause</a></strong>(int&nbsp;ticks)</code>
<div class="block">Appends a pause with the given number of ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Sequence.html#extendNote(int)">extendNote</a></strong>(int&nbsp;ticks)</code>
<div class="block">Extends the previous sequence entry (which must be note) by the given number of ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/soundhelix/misc/Sequence.SequenceEntry.html" title="class in com.soundhelix.misc">Sequence.SequenceEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Sequence.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the sequence entry with the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Sequence.html#getTicks()">getTicks</a></strong>()</code>
<div class="block">Returns the total number of ticks this sequence spans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/soundhelix/misc/Sequence.SequenceEntry.html" title="class in com.soundhelix.misc">Sequence.SequenceEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Sequence.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Sequence.html#replaceEntry(int,%20com.soundhelix.misc.Sequence.SequenceEntry)">replaceEntry</a></strong>(int&nbsp;tick,
            <a href="../../../com/soundhelix/misc/Sequence.SequenceEntry.html" title="class in com.soundhelix.misc">Sequence.SequenceEntry</a>&nbsp;entry)</code>
<div class="block">Replaces the entry at the given tick by the given entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Sequence.html#scaleVelocity(int)">scaleVelocity</a></strong>(int&nbsp;velocity)</code>
<div class="block">Scales the velocity of all notes by velocity/maxVelocity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Sequence.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of sequence entries this sequence contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Sequence.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/soundhelix/misc/Sequence.html#transpose(int)">transpose</a></strong>(int&nbsp;halftones)</code>
<div class="block">Transposes all notes of this sequence up by the given number of halftones.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sequence(com.soundhelix.misc.SongContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sequence</h4>
<pre>public&nbsp;Sequence(<a href="../../../com/soundhelix/misc/SongContext.html" title="class in com.soundhelix.misc">SongContext</a>&nbsp;songContext)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>songContext</code> - the song context</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/soundhelix/misc/Sequence.SequenceEntry.html" title="class in com.soundhelix.misc">Sequence.SequenceEntry</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/soundhelix/misc/Sequence.SequenceEntry.html" title="class in com.soundhelix.misc">Sequence.SequenceEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addNote(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNote</h4>
<pre>public&nbsp;void&nbsp;addNote(int&nbsp;pitch,
           int&nbsp;ticks)</pre>
<div class="block">Calls addNote(pitch,ticks,maxVelocity).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - the pitch</dd><dd><code>ticks</code> - the ticks</dd></dl>
</li>
</ul>
<a name="addNote(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNote</h4>
<pre>public&nbsp;void&nbsp;addNote(int&nbsp;pitch,
           int&nbsp;ticks,
           int&nbsp;velocity)</pre>
<div class="block">Calls addNote(pitch,ticks,velocity,false).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - the pitch</dd><dd><code>ticks</code> - the ticks</dd><dd><code>velocity</code> - the velocity</dd></dl>
</li>
</ul>
<a name="addNote(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNote</h4>
<pre>public&nbsp;void&nbsp;addNote(int&nbsp;pitch,
           int&nbsp;ticks,
           int&nbsp;velocity,
           boolean&nbsp;legato)</pre>
<div class="block">Appends a new note with the given pitch, velocity and number of ticks, which logically means a note-down for the given number of ticks and a
 note-up afterwards. This method does nothing if ticks is 0. If velocity is 0, an equivalently sized pause is added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - the pitch</dd><dd><code>velocity</code> - the velocity (between 0 and maxVelocity)</dd><dd><code>ticks</code> - the ticks</dd><dd><code>legato</code> - the legato flag</dd></dl>
</li>
</ul>
<a name="addPause(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPause</h4>
<pre>public&nbsp;void&nbsp;addPause(int&nbsp;ticks)</pre>
<div class="block">Appends a pause with the given number of ticks. If the previous sequence entry already was a pause, that pause is extended by the number of
 ticks instead of adding another pause. The method does nothing if ticks is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticks</code> - the ticks</dd></dl>
</li>
</ul>
<a name="extendNote(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendNote</h4>
<pre>public&nbsp;void&nbsp;extendNote(int&nbsp;ticks)</pre>
<div class="block">Extends the previous sequence entry (which must be note) by the given number of ticks. An IllegalStateException will be thrown if the sequence
 is empty or if the previous entry is not a note.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticks</code> - the number of ticks</dd></dl>
</li>
</ul>
<a name="getTicks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicks</h4>
<pre>public&nbsp;int&nbsp;getTicks()</pre>
<div class="block">Returns the total number of ticks this sequence spans.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of ticks</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/soundhelix/misc/Sequence.html#size()"><code>size()</code></a></dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/soundhelix/misc/Sequence.SequenceEntry.html" title="class in com.soundhelix.misc">Sequence.SequenceEntry</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the sequence entry with the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sequence entry at that index</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of sequence entries this sequence contains.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the sequence</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/soundhelix/misc/Sequence.html#getTicks()"><code>getTicks()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="transpose(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;void&nbsp;transpose(int&nbsp;halftones)</pre>
<div class="block">Transposes all notes of this sequence up by the given number of halftones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>halftones</code> - the number of halftones (positive or negative)</dd></dl>
</li>
</ul>
<a name="scaleVelocity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleVelocity</h4>
<pre>public&nbsp;void&nbsp;scaleVelocity(int&nbsp;velocity)</pre>
<div class="block">Scales the velocity of all notes by velocity/maxVelocity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>velocity</code> - the velocity</dd></dl>
</li>
</ul>
<a name="replaceEntry(int, com.soundhelix.misc.Sequence.SequenceEntry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceEntry</h4>
<pre>public&nbsp;void&nbsp;replaceEntry(int&nbsp;tick,
                <a href="../../../com/soundhelix/misc/Sequence.SequenceEntry.html" title="class in com.soundhelix.misc">Sequence.SequenceEntry</a>&nbsp;entry)</pre>
<div class="block">Replaces the entry at the given tick by the given entry. The tick can be any tick within the sequence and any note can be given. Note that this
 is an expensive operation, because the runtime grows linearly with the number of entries in the sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tick</code> - the tick where the replacement should take place</dd><dd><code>entry</code> - the SequenceEntry to insert</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/soundhelix/misc/Pattern.PatternEntry.html" title="class in com.soundhelix.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/soundhelix/misc/Sequence.SequenceEntry.html" title="class in com.soundhelix.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/soundhelix/misc/Sequence.html" target="_top">Frames</a></li>
<li><a href="Sequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
