<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:03 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.soundhelix.component.XMLConfigurable (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.soundhelix.component.XMLConfigurable (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/soundhelix/component/class-use/XMLConfigurable.html" target="_top">Frames</a></li>
<li><a href="XMLConfigurable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.soundhelix.component.XMLConfigurable" class="title">Uses of Interface<br>com.soundhelix.component.XMLConfigurable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component">com.soundhelix.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.component.arrangementengine">com.soundhelix.component.arrangementengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.arrangementengine.impl">com.soundhelix.component.arrangementengine.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.component.harmonyengine">com.soundhelix.component.harmonyengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.harmonyengine.impl">com.soundhelix.component.harmonyengine.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.component.lfo">com.soundhelix.component.lfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.lfo.impl">com.soundhelix.component.lfo.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.component.patternengine">com.soundhelix.component.patternengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.patternengine.impl">com.soundhelix.component.patternengine.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.component.player">com.soundhelix.component.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.player.impl">com.soundhelix.component.player.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.component.sequenceengine">com.soundhelix.component.sequenceengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.sequenceengine.impl">com.soundhelix.component.sequenceengine.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.soundhelix.component.songnameengine">com.soundhelix.component.songnameengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.songnameengine.impl">com.soundhelix.component.songnameengine.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.soundhelix.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a> in <a href="../../../../com/soundhelix/component/package-summary.html">com.soundhelix.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a> in <a href="../../../../com/soundhelix/component/package-summary.html">com.soundhelix.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/Component.html" title="interface in com.soundhelix.component">Component</a></strong></code>
<div class="block">Defines a configurable component, which can be configured via XML and whose random seed can be set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.arrangementengine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a> in <a href="../../../../com/soundhelix/component/arrangementengine/package-summary.html">com.soundhelix.component.arrangementengine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a> in <a href="../../../../com/soundhelix/component/arrangementengine/package-summary.html">com.soundhelix.component.arrangementengine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/arrangementengine/ArrangementEngine.html" title="interface in com.soundhelix.component.arrangementengine">ArrangementEngine</a></strong></code>
<div class="block">Interface for song arrangement generators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.arrangementengine.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a> in <a href="../../../../com/soundhelix/component/arrangementengine/impl/package-summary.html">com.soundhelix.component.arrangementengine.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/soundhelix/component/arrangementengine/impl/package-summary.html">com.soundhelix.component.arrangementengine.impl</a> that implement <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/arrangementengine/impl/AbstractArrangementEngine.html" title="class in com.soundhelix.component.arrangementengine.impl">AbstractArrangementEngine</a></strong></code>
<div class="block">Abstract implementation of an ArrangementEngine, which provides some basic functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/arrangementengine/impl/SimpleArrangementEngine.html" title="class in com.soundhelix.component.arrangementengine.impl">SimpleArrangementEngine</a></strong></code>
<div class="block">Implements a simple ArrangementEngine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.harmonyengine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a> in <a href="../../../../com/soundhelix/component/harmonyengine/package-summary.html">com.soundhelix.component.harmonyengine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a> in <a href="../../../../com/soundhelix/component/harmonyengine/package-summary.html">com.soundhelix.component.harmonyengine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/harmonyengine/HarmonyEngine.html" title="interface in com.soundhelix.component.harmonyengine">HarmonyEngine</a></strong></code>
<div class="block">Interface for song harmony generators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.harmonyengine.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a> in <a href="../../../../com/soundhelix/component/harmonyengine/impl/package-summary.html">com.soundhelix.component.harmonyengine.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/soundhelix/component/harmonyengine/impl/package-summary.html">com.soundhelix.component.harmonyengine.impl</a> that implement <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/harmonyengine/impl/AbstractHarmonyEngine.html" title="class in com.soundhelix.component.harmonyengine.impl">AbstractHarmonyEngine</a></strong></code>
<div class="block">Implements an abstract HarmonyEngine with some basic functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/harmonyengine/impl/PatternHarmonyEngine.html" title="class in com.soundhelix.component.harmonyengine.impl">PatternHarmonyEngine</a></strong></code>
<div class="block">Implements a flexible HarmonyEngine based on user-specified patterns.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.lfo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a> in <a href="../../../../com/soundhelix/component/lfo/package-summary.html">com.soundhelix.component.lfo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a> in <a href="../../../../com/soundhelix/component/lfo/package-summary.html">com.soundhelix.component.lfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/lfo/LFO.html" title="interface in com.soundhelix.component.lfo">LFO</a></strong></code>
<div class="block">Represents a low frequency oscillator (LFO).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.lfo.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a> in <a href="../../../../com/soundhelix/component/lfo/impl/package-summary.html">com.soundhelix.component.lfo.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/soundhelix/component/lfo/impl/package-summary.html">com.soundhelix.component.lfo.impl</a> that implement <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/lfo/impl/AbstractLFO.html" title="class in com.soundhelix.component.lfo.impl">AbstractLFO</a></strong></code>
<div class="block">This class implements the basic methods for setting the mode and speed of the LFO as well as the minimum and maximum amplitude and value to return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/lfo/impl/LFOSequenceLFO.html" title="class in com.soundhelix.component.lfo.impl">LFOSequenceLFO</a></strong></code>
<div class="block">Implements an LFO that is based on a precomputed LFO sequence rather than on a function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/lfo/impl/LinearRandomLFO.html" title="class in com.soundhelix.component.lfo.impl">LinearRandomLFO</a></strong></code>
<div class="block">Implements a low frequency oscillator (LFO) that linearly interpolates between a given number of random values in a round-robin manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/lfo/impl/RectangleLFO.html" title="class in com.soundhelix.component.lfo.impl">RectangleLFO</a></strong></code>
<div class="block">Implements a low frequency oscillator (LFO) using a rectangle wave, starting with 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/lfo/impl/SawtoothLFO.html" title="class in com.soundhelix.component.lfo.impl">SawtoothLFO</a></strong></code>
<div class="block">Implements a low frequency oscillator (LFO) using a sawtooth wave, starting from 0 if up is true, starting down from 1 otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/lfo/impl/SineLFO.html" title="class in com.soundhelix.component.lfo.impl">SineLFO</a></strong></code>
<div class="block">Implements a low frequency oscillator (LFO) using a sine wave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/lfo/impl/TriangleLFO.html" title="class in com.soundhelix.component.lfo.impl">TriangleLFO</a></strong></code>
<div class="block">Implements a low frequency oscillator (LFO) using a triangle wave.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.patternengine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a> in <a href="../../../../com/soundhelix/component/patternengine/package-summary.html">com.soundhelix.component.patternengine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a> in <a href="../../../../com/soundhelix/component/patternengine/package-summary.html">com.soundhelix.component.patternengine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/patternengine/PatternEngine.html" title="interface in com.soundhelix.component.patternengine">PatternEngine</a></strong></code>
<div class="block">Represents a generator for patterns.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.patternengine.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a> in <a href="../../../../com/soundhelix/component/patternengine/impl/package-summary.html">com.soundhelix.component.patternengine.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/soundhelix/component/patternengine/impl/package-summary.html">com.soundhelix.component.patternengine.impl</a> that implement <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/patternengine/impl/AbstractPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl">AbstractPatternEngine</a></strong></code>
<div class="block">Implements abstract PatternEngine functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/patternengine/impl/CrescendoPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl">CrescendoPatternEngine</a></strong></code>
<div class="block">Implements pattern engine that generates a pattern by repeating a given pattern while changing the velocity of each pattern entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/patternengine/impl/RandomFragmentPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl">RandomFragmentPatternEngine</a></strong></code>
<div class="block">Implements a generic sequence engine that generates a random pattern, with random pitches, random note and pause lengths, random legato and random
 velocity, as well as the ability to repeat subpatterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/patternengine/impl/RandomPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl">RandomPatternEngine</a></strong></code>
<div class="block">Implements a generic sequence engine that generates a random pattern, with random pitches, random note and pause lengths, random legato and random
 velocity, as well as the ability to repeat subpatterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/patternengine/impl/StringPatternEngine.html" title="class in com.soundhelix.component.patternengine.impl">StringPatternEngine</a></strong></code>
<div class="block">Implements a PatternEngine that reads the pattern directly from a string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a> in <a href="../../../../com/soundhelix/component/player/package-summary.html">com.soundhelix.component.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a> in <a href="../../../../com/soundhelix/component/player/package-summary.html">com.soundhelix.component.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/player/Player.html" title="interface in com.soundhelix.component.player">Player</a></strong></code>
<div class="block">Represents an interface for playing Arrangements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.player.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a> in <a href="../../../../com/soundhelix/component/player/impl/package-summary.html">com.soundhelix.component.player.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/soundhelix/component/player/impl/package-summary.html">com.soundhelix.component.player.impl</a> that implement <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/player/impl/AbstractPlayer.html" title="class in com.soundhelix.component.player.impl">AbstractPlayer</a></strong></code>
<div class="block">Represents an abstract real-time player for Arrangements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/player/impl/MidiPlayer.html" title="class in com.soundhelix.component.player.impl">MidiPlayer</a></strong></code>
<div class="block">Implements a MIDI player, which can distribute instrument playback to an arbitrary number of MIDI devices in parallel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.sequenceengine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a> in <a href="../../../../com/soundhelix/component/sequenceengine/package-summary.html">com.soundhelix.component.sequenceengine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a> in <a href="../../../../com/soundhelix/component/sequenceengine/package-summary.html">com.soundhelix.component.sequenceengine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/sequenceengine/SequenceEngine.html" title="interface in com.soundhelix.component.sequenceengine">SequenceEngine</a></strong></code>
<div class="block">Represents a generator for sequences.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.sequenceengine.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a> in <a href="../../../../com/soundhelix/component/sequenceengine/impl/package-summary.html">com.soundhelix.component.sequenceengine.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/soundhelix/component/sequenceengine/impl/package-summary.html">com.soundhelix.component.sequenceengine.impl</a> that implement <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/sequenceengine/impl/AbstractFreeMultiPatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">AbstractFreeMultiPatternSequenceEngine</a></strong></code>
<div class="block">Implements a sequence engine that repeats a set of user-specified patterns in a voice each.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/sequenceengine/impl/AbstractMultiPatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">AbstractMultiPatternSequenceEngine</a></strong></code>
<div class="block">Implements a sequence engine that repeats a set of user-specified patterns in a voice each.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/sequenceengine/impl/AbstractSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">AbstractSequenceEngine</a></strong></code>
<div class="block">Implements an abstract SequenceEngine with some basic functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/sequenceengine/impl/ArpeggioSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">ArpeggioSequenceEngine</a></strong></code>
<div class="block">Implements a sequence engine that repeats user-specified patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/sequenceengine/impl/ChordSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">ChordSequenceEngine</a></strong></code>
<div class="block">Implements a sequence engine that plays chords using user-specified patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/sequenceengine/impl/DrumSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">DrumSequenceEngine</a></strong></code>
<div class="block">Implements a sequence engine for drum machines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/sequenceengine/impl/FreeMultiPatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">FreeMultiPatternSequenceEngine</a></strong></code>
<div class="block">Implements a sequence engine that repeats a set of user-specified patterns in a voice each.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/sequenceengine/impl/FreePatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">FreePatternSequenceEngine</a></strong></code>
<div class="block">Implements a sequence engine that repeats user-specified patterns in a single voice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/sequenceengine/impl/MelodySequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">MelodySequenceEngine</a></strong></code>
<div class="block">Implements a sequence engine that uses a randomly generated melody, played with a given rhythmic pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/sequenceengine/impl/MultiPatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">MultiPatternSequenceEngine</a></strong></code>
<div class="block">Implements a sequence engine that repeats a set of user-specified patterns in a voice each.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/sequenceengine/impl/PadSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">PadSequenceEngine</a></strong></code>
<div class="block">Implements a pad sequence engine using 1 or more voices, playing at a configurable velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/sequenceengine/impl/PatternSequenceEngine.html" title="class in com.soundhelix.component.sequenceengine.impl">PatternSequenceEngine</a></strong></code>
<div class="block">Implements a sequence engine that repeats user-specified patterns in a single voice.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.songnameengine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a> in <a href="../../../../com/soundhelix/component/songnameengine/package-summary.html">com.soundhelix.component.songnameengine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a> in <a href="../../../../com/soundhelix/component/songnameengine/package-summary.html">com.soundhelix.component.songnameengine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/songnameengine/SongNameEngine.html" title="interface in com.soundhelix.component.songnameengine">SongNameEngine</a></strong></code>
<div class="block">Interface for song name engines.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.soundhelix.component.songnameengine.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a> in <a href="../../../../com/soundhelix/component/songnameengine/impl/package-summary.html">com.soundhelix.component.songnameengine.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/soundhelix/component/songnameengine/impl/package-summary.html">com.soundhelix.component.songnameengine.impl</a> that implement <a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">XMLConfigurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/songnameengine/impl/AbstractSongNameEngine.html" title="class in com.soundhelix.component.songnameengine.impl">AbstractSongNameEngine</a></strong></code>
<div class="block">Implements an abstract SongNameEngine with some basic functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/soundhelix/component/songnameengine/impl/CFGSongNameEngine.html" title="class in com.soundhelix.component.songnameengine.impl">CFGSongNameEngine</a></strong></code>
<div class="block">Implements a flexible song name engine based on a context-free grammar.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/soundhelix/component/XMLConfigurable.html" title="interface in com.soundhelix.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/soundhelix/component/class-use/XMLConfigurable.html" target="_top">Frames</a></li>
<li><a href="XMLConfigurable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
