<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Dec 29 21:56:04 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.soundhelix.component.songnameengine.impl.CFGSongNameEngine.RandomStrings (SoundHelix 0.9 API)</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.soundhelix.component.songnameengine.impl.CFGSongNameEngine.RandomStrings (SoundHelix 0.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/soundhelix/component/songnameengine/impl/CFGSongNameEngine.RandomStrings.html" title="class in com.soundhelix.component.songnameengine.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/soundhelix/component/songnameengine/impl/class-use/CFGSongNameEngine.RandomStrings.html" target="_top">Frames</a></li>
<li><a href="CFGSongNameEngine.RandomStrings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.soundhelix.component.songnameengine.impl.CFGSongNameEngine.RandomStrings" class="title">Uses of Class<br>com.soundhelix.component.songnameengine.impl.CFGSongNameEngine.RandomStrings</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/soundhelix/component/songnameengine/impl/CFGSongNameEngine.RandomStrings.html" title="class in com.soundhelix.component.songnameengine.impl">CFGSongNameEngine.RandomStrings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.soundhelix.component.songnameengine.impl">com.soundhelix.component.songnameengine.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.soundhelix.component.songnameengine.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/soundhelix/component/songnameengine/impl/CFGSongNameEngine.RandomStrings.html" title="class in com.soundhelix.component.songnameengine.impl">CFGSongNameEngine.RandomStrings</a> in <a href="../../../../../../com/soundhelix/component/songnameengine/impl/package-summary.html">com.soundhelix.component.songnameengine.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/soundhelix/component/songnameengine/impl/package-summary.html">com.soundhelix.component.songnameengine.impl</a> with type parameters of type <a href="../../../../../../com/soundhelix/component/songnameengine/impl/CFGSongNameEngine.RandomStrings.html" title="class in com.soundhelix.component.songnameengine.impl">CFGSongNameEngine.RandomStrings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/soundhelix/component/songnameengine/impl/CFGSongNameEngine.RandomStrings.html" title="class in com.soundhelix.component.songnameengine.impl">CFGSongNameEngine.RandomStrings</a>&gt;</code></td>
<td class="colLast"><span class="strong">CFGSongNameEngine.</span><code><strong><a href="../../../../../../com/soundhelix/component/songnameengine/impl/CFGSongNameEngine.html#variableMap">variableMap</a></strong></code>
<div class="block">The variable map.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/soundhelix/component/songnameengine/impl/package-summary.html">com.soundhelix.component.songnameengine.impl</a> that return types with arguments of type <a href="../../../../../../com/soundhelix/component/songnameengine/impl/CFGSongNameEngine.RandomStrings.html" title="class in com.soundhelix.component.songnameengine.impl">CFGSongNameEngine.RandomStrings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/soundhelix/component/songnameengine/impl/CFGSongNameEngine.RandomStrings.html" title="class in com.soundhelix.component.songnameengine.impl">CFGSongNameEngine.RandomStrings</a>&gt;</code></td>
<td class="colLast"><span class="strong">CFGSongNameEngine.</span><code><strong><a href="../../../../../../com/soundhelix/component/songnameengine/impl/CFGSongNameEngine.html#getVariableMap()">getVariableMap</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/soundhelix/component/songnameengine/impl/package-summary.html">com.soundhelix.component.songnameengine.impl</a> with type arguments of type <a href="../../../../../../com/soundhelix/component/songnameengine/impl/CFGSongNameEngine.RandomStrings.html" title="class in com.soundhelix.component.songnameengine.impl">CFGSongNameEngine.RandomStrings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">CFGSongNameEngine.</span><code><strong><a href="../../../../../../com/soundhelix/component/songnameengine/impl/CFGSongNameEngine.html#replaceVariables(java.lang.String,%20java.util.Map,%20java.util.Random)">replaceVariables</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/soundhelix/component/songnameengine/impl/CFGSongNameEngine.RandomStrings.html" title="class in com.soundhelix.component.songnameengine.impl">CFGSongNameEngine.RandomStrings</a>&gt;&nbsp;variableMap,
                <a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>
<div class="block">Recursively replaces all variables in the given string by a randomly chosen value from the corresponding variable map values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CFGSongNameEngine.</span><code><strong><a href="../../../../../../com/soundhelix/component/songnameengine/impl/CFGSongNameEngine.html#setVariableMap(java.util.Map)">setVariableMap</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/soundhelix/component/songnameengine/impl/CFGSongNameEngine.RandomStrings.html" title="class in com.soundhelix.component.songnameengine.impl">CFGSongNameEngine.RandomStrings</a>&gt;&nbsp;variableMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/soundhelix/component/songnameengine/impl/CFGSongNameEngine.RandomStrings.html" title="class in com.soundhelix.component.songnameengine.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/soundhelix/component/songnameengine/impl/class-use/CFGSongNameEngine.RandomStrings.html" target="_top">Frames</a></li>
<li><a href="CFGSongNameEngine.RandomStrings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
